# Mon May 16 17:04:40 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M
OS: Windows 6.2

Hostname: HYD-DK-SQA_1

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 136MB)


Finished loading timing files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 136MB)


@N: MF104 :"z:\pramod\github_examples\smartdebug_xcvr\xcvr_single_lane\component\actel\sgcore\sb_gen_chkr\0.0.20\sb_prbs_chkr.v":22:7:22:18|Found compile point of type hard on View view:work.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished environment creation (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Start loading ILMs (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished loading ILMs (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Begin compile point sub-process log

@N: MF106 :"z:\pramod\github_examples\smartdebug_xcvr\xcvr_single_lane\component\actel\sgcore\sb_gen_chkr\0.0.20\sb_prbs_chkr.v":22:7:22:18|Mapping Compile point view:work.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@N: MO231 :"z:\pramod\github_examples\smartdebug_xcvr\xcvr_single_lane\component\actel\sgcore\sb_gen_chkr\0.0.20\sb_prbs_chkr.v":154:0:154:5|Found counter in view:work.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0(verilog) instance PRBS_ERR_CNT[31:0] 
@N: MO231 :"z:\pramod\github_examples\smartdebug_xcvr\xcvr_single_lane\component\actel\sgcore\sb_gen_chkr\0.0.20\sb_prbs_chkr.v":329:0:329:5|Found counter in view:work.SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0(verilog) instance err_cnt_en_cnt[5:0] 

Starting factoring (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished factoring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 201MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:04s; Memory used current: 190MB peak: 208MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 208MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 208MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 208MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:06s; Memory used current: 192MB peak: 208MB)


Finished technology mapping (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:07s; Memory used current: 264MB peak: 264MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     2.63ns		2346 /       781

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:08s; Memory used current: 264MB peak: 265MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:08s; Memory used current: 264MB peak: 265MB)


End compile point sub-process log

@N: MT615 |Found clock SmartBert_Core_0_0/PF_XCVR_0/LANE0/TX_CLK_R with period 16.00ns 
@N: MT615 |Found clock SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R with period 16.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 16 17:05:02 2022
#


Top view:               top
Requested Frequency:    62.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.566

                                                Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock                                  Frequency     Frequency     Period        Period        Slack     Type         Group           
-----------------------------------------------------------------------------------------------------------------------------------------------
REF_CLK_PAD_P                                   156.2 MHz     NA            6.400         NA            NA        declared     default_clkgroup
SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     62.5 MHz      112.8 MHz     16.000        8.868         3.566     declared     default_clkgroup
SmartBert_Core_0_0/PF_XCVR_0/LANE0/TX_CLK_R     62.5 MHz      NA            16.000        NA            NA        declared     default_clkgroup
===============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                     Ending                                       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R  SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R  |  16.000      9.440  |  No paths    -      |  No paths    -      |  8.000       3.566
================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R
====================================



Starting Points with Worst Slack
********************************

                                                                 Starting                                                                                                                            Arrival           
Instance                                                         Reference                                       Type         Pin        Net                                                         Time        Slack 
                                                                 Clock                                                                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_RX_DATA_EN                 SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_RX_DATA_EN           0.201       3.566 
SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_RX_PRBS_SEL[0]             SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_RX_PRBS_SEL[0]       0.218       4.718 
SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_RX_PRBS_SEL[1]             SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_RX_PRBS_SEL[1]       0.218       4.802 
SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_PRBS_ERR_CNT_CLR           SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_PRBS_ERR_CNT_CLR     0.218       5.457 
SmartBert_Core_0_0.PF_XCVR_0.LANE0                               SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     XCVR_PMA     RX_VAL     SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_RX_VAL               2.295       9.440 
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_bits[62]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          err_bits[62]                                                0.218       10.114
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_bits[63]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          err_bits[63]                                                0.218       10.174
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_bits[64]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          err_bits[64]                                                0.218       10.211
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_bits[50]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          err_bits[50]                                                0.218       10.288
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_bits[51]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE          Q          err_bits[51]                                                0.218       10.348
=======================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                    Starting                                                                           Required          
Instance                                                            Reference                                       Type     Pin     Net               Time         Slack
                                                                    Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[0]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[1]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[2]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[3]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[4]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[5]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[6]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[7]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[8]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[9]     SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R     SLE      EN      PRBS_ERR_CNTe     7.873        3.566
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.873

    - Propagation time:                      4.307
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.566

    Number of logic level(s):                3
    Starting point:                          SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_RX_DATA_EN / Q
    Ending point:                            SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[0] / EN
    The start point is clocked by            SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R [falling] (rise=0.000 fall=8.000 period=16.000) on pin CLK
    The end   point is clocked by            SmartBert_Core_0_0/PF_XCVR_0/LANE0/RX_CLK_R [rising] (rise=0.000 fall=8.000 period=16.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
SmartBert_Core_0_0.SB_VER_GEN_0.LANE0_RX_DATA_EN                             SLE      Q        Out     0.201     0.201 f     -         
SmartBert_Core_0_0.SB_GEN_CHKR_0.LANE0_RX_DATA_EN                            Net      -        -       0.547     -           3         
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.un1_PRBS_SEL_2_0_0           CFG3     B        In      -         0.748 f     -         
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.un1_PRBS_SEL_2_0_0           CFG3     Y        Out     0.077     0.825 f     -         
N_505_i                                                                      Net      -        -       1.247     -           470       
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_CLR_ERR_CNT_RNIUUUU     ARI1     D        In      -         2.072 f     -         
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_CLR_ERR_CNT_RNIUUUU     ARI1     Y        Out     0.363     2.435 f     -         
PRBS_CLR_ERR_CNT_RNIUUUU_Y                                                   Net      -        -       0.853     -           34        
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_det_en_RNIGAU91          CFG3     C        In      -         3.288 f     -         
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.err_det_en_RNIGAU91          CFG3     Y        Out     0.130     3.418 r     -         
PRBS_ERR_CNTe                                                                Net      -        -       0.889     -           32        
SmartBert_Core_0_0.SB_GEN_CHKR_0.SB_PRBS_CHKR_0.PRBS_ERR_CNT[0]              SLE      EN       In      -         4.307 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 4.434 is 0.898(20.3%) logic and 3.536(79.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\synthesis\SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0\cpprop

Summary of Compile Points :
*************************** 
Name                                                           Status     Reason     
-------------------------------------------------------------------------------------
SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2_SB_PRBS_CHKR_0     Mapped     No database
=====================================================================================

Process took 0h:00m:24s realtime, 0h:00m:08s cputime
# Mon May 16 17:05:04 2022

###########################################################]
