Selecting top level module top
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4119:7:4119:12|Synthesizing module TX_PLL in library work.
Running optimization stage 1 on TX_PLL .......
Finished optimization stage 1 on TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0_0\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v":5:7:5:41|Synthesizing module PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL in library work.
Running optimization stage 1 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL .......
Finished optimization stage 1 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0.v":50:7:50:17|Synthesizing module PF_TX_PLL_0 in library work.
Running optimization stage 1 on PF_TX_PLL_0 .......
Finished optimization stage 1 on PF_TX_PLL_0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10810:7:10810:18|Synthesizing module XCVR_REF_CLK in library work.
Running optimization stage 1 on XCVR_REF_CLK .......
Finished optimization stage 1 on XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":5:7:5:59|Synthesizing module PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK in library work.
Running optimization stage 1 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK .......
@W: CL168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":25:8:25:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":24:8:24:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0.v":27:7:27:23|Synthesizing module PF_XCVR_REF_CLK_0 in library work.
Running optimization stage 1 on PF_XCVR_REF_CLK_0 .......
Finished optimization stage 1 on PF_XCVR_REF_CLK_0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":484:7:484:13|Synthesizing module RCLKINT in library work.
Running optimization stage 1 on RCLKINT .......
Finished optimization stage 1 on RCLKINT (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@W: CG168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":293:12:293:16|Type of parameter DATA_RATE on the instance LANE0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":293:12:293:16|Type of parameter INTERFACE_LEVEL on the instance LANE0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":9980:7:9980:14|Synthesizing module XCVR_PMA in library work.
Running optimization stage 1 on XCVR_PMA .......
Finished optimization stage 1 on XCVR_PMA (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":5:7:5:40|Synthesizing module SmartBert_Core_0_PF_XCVR_0_PF_XCVR in library work.
Running optimization stage 1 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR .......
Finished optimization stage 1 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":24:7:24:17|Synthesizing module SB_PRBS_GEN in library work.

	DATA_WIDTH=32'b00000000000000000000000001010000
	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ALIGN_DATA=80'b00011111000010111001001010110100101011100010111001001010110100101011100001111100
   Generated name = SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
Running optimization stage 1 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 .......
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs7[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs9[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs23[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs31[159:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":22:7:22:18|Synthesizing module SB_PRBS_CHKR in library work.

	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	DATA_WIDTH=32'b00000000000000000000000001010000
	ERR_CNT_WIDTH=32'b00000000000000000000000000100000
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ERR_CHK_DELAY=32'b00000000000000000000000000100000
	ALIGN_DATA=80'b00011111000010111001001010110100101011100010111001001010110100101011100001111100
   Generated name = SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@N: CG179 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":166:28:166:39|Removing redundant assignment.
Running optimization stage 1 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 .......
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused register rx_d[159:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs7[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs9[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs23[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs31[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_GEN_CHKR_TOP.v":20:7:20:17|Synthesizing module SB_GEN_CHKR in library work.

	FAMILY=32'b00000000000000000000000000011010
	DATA_WIDTH=32'b00000000000000000000000001010000
	NUM_OF_LANES=32'b00000000000000000000000000000001
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ERR_CHK_DELAY=32'b00000000000000000000000000100000
	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	ERR_CNT_WIDTH=32'b00000000000000000000000000100000
   Generated name = SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s
Running optimization stage 1 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s .......
Finished optimization stage 1 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v":25:7:25:16|Synthesizing module probeWrite in library work.
@W: CG184 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v":57:21:57:28|Removing wire dummyClk, as it has the load but no drivers.
Running optimization stage 1 on probeWrite .......
Finished optimization stage 1 on probeWrite (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\SB_VER_GEN.v":20:7:20:16|Synthesizing module SB_VER_GEN in library work.

	FAMILY=32'b00000000000000000000000000011010
	UI_NUMBER_OF_LANES=2'b01
	UI_DATA_RATE=14'b01001110001000
	UI_TX_CLK_DIV_FACTOR=4'b0001
	UI_CDR_REFERENCE_CLK_SOURCE=32'b00000000000000000000000000000000
	UI_PATTERN_PRBS7=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS9=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS23=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS31=32'b00000000000000000000000000000001
	UI_CDR_REFERENCE_CLK_FREQ=5'b01000
	MAJOR=8'b00000010
	MINOR=8'b00000001
   Generated name = SB_VER_GEN_Z3
Running optimization stage 1 on SB_VER_GEN_Z3 .......
Finished optimization stage 1 on SB_VER_GEN_Z3 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\SmartBert_Core_0.v":30:7:30:22|Synthesizing module SmartBert_Core_0 in library work.
Running optimization stage 1 on SmartBert_Core_0 .......
Finished optimization stage 1 on SmartBert_Core_0 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 116MB)
Running optimization stage 2 on SmartBert_Core_0 .......
Finished optimization stage 2 on SmartBert_Core_0 (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 116MB)
Running optimization stage 2 on SB_VER_GEN_Z3 .......
Finished optimization stage 2 on SB_VER_GEN_Z3 (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on probeWrite .......
Finished optimization stage 2 on probeWrite (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s .......
Finished optimization stage 2 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 .......
Finished optimization stage 2 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 (CPU Time 0h:00m:01s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 .......
Finished optimization stage 2 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR .......
Finished optimization stage 2 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on XCVR_PMA .......
Finished optimization stage 2 on XCVR_PMA (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on RCLKINT .......
Finished optimization stage 2 on RCLKINT (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_XCVR_REF_CLK_0 .......
Finished optimization stage 2 on PF_XCVR_REF_CLK_0 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK .......
Finished optimization stage 2 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on XCVR_REF_CLK .......
Finished optimization stage 2 on XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_TX_PLL_0 .......
Finished optimization stage 2 on PF_TX_PLL_0 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL .......
Finished optimization stage 2 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on TX_PLL .......
Finished optimization stage 2 on TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\synthesis\synwork\layer0.rt.csv

