#OPTIONS:"|-layerid|0|-orig_srs|Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\synthesis\\|-I|\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib|-sysv|-devicelib|\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\bin64\\c_ver.exe":1645637432
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\generic\\acg5.v":1645636600
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\vlog\\hypermods.v":1645636236
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\vlog\\umr_capim.v":1645636236
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\vlog\\scemi_objects.v":1645636236
#CUR:"\\\\hyd-fs\\sqatest5\\releases\\production\\Synopsys\\Synplify\\pc\\synplify_S202109M\\lib\\vlog\\scemi_pipes.svh":1645636236
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\polarfire_syn_comps.v":1652700710
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\PF_TX_PLL_0\\PF_TX_PLL_0_0\\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v":1652700560
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\PF_TX_PLL_0\\PF_TX_PLL_0.v":1652700562
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\PF_XCVR_REF_CLK_0\\PF_XCVR_REF_CLK_0_0\\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":1652700579
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\PF_XCVR_REF_CLK_0\\PF_XCVR_REF_CLK_0.v":1652700580
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\Actel\\SgCore\\SB_GEN_CHKR\\0.0.20\\SB_PRBS_CHKR.v":1645508495
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\Actel\\SgCore\\SB_GEN_CHKR\\0.0.20\\SB_PRBS_GEN.v":1645508495
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\Actel\\SgCore\\SB_GEN_CHKR\\0.0.20\\SB_GEN_CHKR_TOP.v":1645508495
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\SmartBert_Core_0\\PF_XCVR_0\\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":1652700618
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\Actel\\SgCore\\SB_VER_GEN\\0.0.18\\Four_stage_sync_latch.v":1645508496
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\Actel\\SgCore\\SB_VER_GEN\\0.0.18\\SB_VER_GEN.v":1645508496
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\SmartBert_Core_0\\SmartBert_Core_0.v":1652700627
#CUR:"Z:\\Pramod\\Github_Examples\\SmartDebug_XCVR\\XCVR_Single_Lane\\component\\work\\top\\top.v":1652700651
0			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v" verilog
1			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0_0\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v" verilog
2			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0.v" verilog
3			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v" verilog
4			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0.v" verilog
5			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v" verilog
6			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v" verilog
7			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_GEN_CHKR_TOP.v" verilog
8			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v" verilog
9			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v" verilog
10			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\SB_VER_GEN.v" verilog
11			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\SmartBert_Core_0.v" verilog
12			"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 1
3 0
4 3
5 -1
6 -1
7 5 6
8 0
9 -1
10 9
11 10 7 8
12 11 4 2
#Dependency Lists(Users Of)
0 8 3 1
1 2
2 12
3 4
4 12
5 7
6 7
7 11
8 11
9 10
10 11
11 12
12 -1
#Design Unit to File Association
module work top 12
module work SmartBert_Core_0 11
module work SB_VER_GEN 10
module work probeWrite 9
module work SmartBert_Core_0_PF_XCVR_0_PF_XCVR 8
module work SB_GEN_CHKR 7
module work SB_PRBS_GEN 6
module work SB_PRBS_CHKR 5
module work PF_XCVR_REF_CLK_0 4
module work PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK 3
module work PF_TX_PLL_0 2
module work PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL 1
module work CLKBUF_DIFF_ODT 0
module work CLKBUF_DIFF 0
module work PFSOC_SCSM 0
module work CORELNKTMR_V 0
module work XCVR 0
module work XCVR_VV 0
module work XCVR_TEST 0
module work XCVR_REF_CLK 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK_N 0
module work XCVR_PMA 0
module work XCVR_PIPE 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE_AXI0 0
module work XCVR_DUAL_PCS 0
module work XCVR_APB_LINK_V2 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK 0
module work XCVR_8B10B 0
module work XCVR_64B6XB 0
module work VREFCTRL 0
module work VREFBANKDYN 0
module work VOLTAGEDETECT 0
module work USPI 0
module work UPROM 0
module work TX_PLL 0
module work TVS 0
module work TAMPER 0
module work SYS_SERVICES 0
module work SYSRESET 0
module work SYSCTRL_RESET_STATUS 0
module work SCB 0
module work QUADRST 0
module work QUADRST_PCIE 0
module work PLL 0
module work PF_SPI 0
module work PCIE 0
module work PCIE_COMMON 0
module work OSC_RC2MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC160MHZ 0
module work LANERST 0
module work LANECTRL 0
module work IOD 0
module work INIT 0
module work ICB_NGMUX 0
module work ICB_MUXING 0
module work ICB_INT 0
module work ICB_CLKSTOP 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKINT 0
module work ICB_CLKDIV 0
module work ICB_CLKDIVDELAY 0
module work ICB_BANKCLK 0
module work HS_IO_CLK 0
module work GPSS_COMMON 0
module work GLITCHDETECT 0
module work ENFORCE 0
module work DRI 0
module work DLL 0
module work DEBUG 0
module work CRYPTO_SOC 0
module work CRYPTO 0
module work CRN_INT 0
module work CRN_COMMON 0
module work BANKEN 0
module work BANKCTRL_HSIO 0
module work BANKCTRL_GPIO 0
module work BANKCTRLM 0
module work APBS 0
module work APBM 0
