
// Begin - External PLL Reset Assertion

// EXTPLL_CTRL for instance PF_TX_PLL_0_0/PF_TX_PLL_0_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xCE0008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4040008


// End   - External PLL Reset Assertion

// Begin - SOFT reset assertion...

//       - (GPSS2 Quad)...

// PMA_CMN_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110000


// PCSCMN_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101000


// End   - SOFT reset assertion.

// Begin - Deserializer Reset Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110104C


// End   - Deserializer Reset Assertion

// Begin - Serializer Reset Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101078


// End   - Serializer Reset Assertion

// Begin - Disable Fabric Resets 

// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10106C


// End   - Disable Fabric Resets 

// Wait Instruction - 1 uSecs was not added.


// Begin - Bypass enable for output driver

// SmartBert_Core_0_0/PF_XCVR_0/LANE0  PMA_SER_DRV_BYP
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x10000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110107C


// End   - Bypass enable for output driver
// 26 instructions related to PCIe / PLL but PCIE_INIT_DONE is not asserted.

//
// UIC commands for SERDES (GPSS Quad) instance SmartBert_Core_0_0/PF_XCVR_0/LANE0
//    13 registers need to be updated.

// 1. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101010

// 2. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xA1E11

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101058

// 3. PCS_LCLK_R1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xF0000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10105C

// 4. PCS_LNTV_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1F1F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101050

// 5. PCS_LOVR_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x88

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101008

// 6. PCS_LPIP_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x58

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10100C

// 7. PCS_LRST_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x404

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101068

// 8. PMA_DES_CDR_CTRL_3
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x40000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110100C

// 9. PMA_DES_DFE_CTRL_2
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101024

// 10. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xAD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101034

// 11. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x220

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101040

// 12. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010C0

// 13. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110109C

// Begin - PMA register settings from good defaults data for instance SmartBert_Core_0_0/PF_XCVR_0/LANE0


// 1. Skip creating instructions during good defaults for GPSSMAIN_SPARE

// 2. PMA_DES_CDR_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101008


// 3. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4014F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110100C


// 4. PMA_DES_DFEEM_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101010


// 5. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101014


// 6. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101018


// 7. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x13201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010E0


// 8. PMA_DES_DFE_CAL_CMD set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010DC


// 9. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0716

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010D0


// 10. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x101491D

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010D4


// 11. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x400010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010D8


// 12. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4000001

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101024


// 13. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110102C


// 14. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101030


// 15. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101034


// 16. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 17. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E8

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101038


// 18. PMA_DES_RXPLL_DIV set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x220

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101040


// 19. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010C0


// 20. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110109C


// 21. PMA_SER_DRV_CTRL_M0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B240A

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010A4


// 22. PMA_SER_DRV_CTRL_M2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B0203

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010AC


// 23. PMA_SER_DRV_CTRL_M3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3B1B14

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010B0


// 24. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11010A0


// 25. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101098


// 26. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101090


// End   - PMA register settings from good defaults data.

// Begin - PMA register settings from override file for instance SmartBert_Core_0_0/PF_XCVR_0/LANE0

// End   - PMA register settings from override file.

BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x100000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2110190

// Begin - PCS and other register settings from override file for instance SmartBert_Core_0_0/PF_XCVR_0/LANE0

// End   - PCS and other register settings from override file.


// Begin - PMA SOFT reset de-assertion...

//       - (GPSS2)

// PMA_CMN_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101000


// End   - PMA SOFT reset de-assertion.

// Begin - PCS SOFT reset de-assertion...

//       - (GPSS2)

// PCSCMN_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101000


// End   - PCS SOFT reset de-assertion.

// Begin - Enable Input Buffers 

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110104C


// End   - Enable Input Buffers 
// Begin - EXT PLL register settings from override file for instance PF_TX_PLL_0_0/PF_TX_PLL_0_0/txpll_isnt_0

// End   - EXT PLL register settings from override file.


// Begin - External PLL PowerUp

// EXTPLL_CTRL for instance PF_TX_PLL_0_0/PF_TX_PLL_0_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xC00008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4040008


// End   - External PLL PowerUp

// Begin - Deserializer PowerUp

// PMA_DES_RSTPD for instance SmartBert_Core_0_0/PF_XCVR_0/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110104C


// End   - Deserializer PowerUp

// Begin - Serializer PowerUp

// PMA_SER_RSTPD for instance SmartBert_Core_0_0/PF_XCVR_0/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101078


// End   - Serializer PowerUp

// Wait Instruction - 1 uSecs was not added.


// Begin - External PLL Reset De-Assertion

// EXTPLL_CTRL for instance PF_TX_PLL_0_0/PF_TX_PLL_0_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4040008


// End   - External PLL Reset De-Assertion

// Begin - Internal PLL (unused) reset de-assertion ...

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_GPSS2_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xA60000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110008


// End   - Internal PLL (unused) reset de-assertion.

// Begin - Deserializer Reset De-Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110104C


// End   - Deserializer Reset De-Assertion

// Begin - Serializer Reset De-Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1101078


// End   - Serializer Reset De-Assertion

// Begin - Enable Fabric Resets

// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3030347

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x101088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10106C


// End   - Enable Fabric Resets

// Wait Instruction - 1 uSecs was not added.


// Begin - Bypass disable for output driver

// SmartBert_Core_0_0/PF_XCVR_0/LANE0  PMA_SER_DRV_BYP
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110107C


// End   - Bypass disable for output driver
// XCVR_INIT_DONE.
BITWISE_LOAD DEST_ACC_ID-0x0
		DATA-0x11

STORE BUS_ID-0x2 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x0


// 136 instructions before XCVR_INIT_DONE.

// Wait Instruction - 2 uSecs
WAIT MICRO_SECONDS-0x0000002

END
