@N: CD630 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/synthesis/syntmp/gentmp49984F64T8":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0Y9UQX9":69:7:69:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 8 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 9 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 10 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 11 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 12 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 13 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 14 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 15 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0Y9UQX9":92:11:92:18|Bit 16 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"syng0Y9UQX9":37:7:37:23|Synthesizing work.eq_element_onebit.eqn.
@W: CD280 :"syng0Y9UQX9":46:11:46:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0Y9UQX9":46:11:46:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Running optimization stage 1 on MUXCY_L .......
Finished optimization stage 1 on MUXCY_L (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Post processing for work.eq_element_onebit.eqn
Running optimization stage 1 on eq_element_onebit .......
Finished optimization stage 1 on eq_element_onebit (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
@N: CD630 :"syng0Y9UQX9":6:7:6:16|Synthesizing work.eq_element.eqn.
Post processing for work.eq_element.eqn
Running optimization stage 1 on eq_element .......
Finished optimization stage 1 on eq_element (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Post processing for work.cmp_eq.cell_level
Running optimization stage 1 on CMP_EQ .......
Finished optimization stage 1 on CMP_EQ (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Post processing for work.top.gen
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Running optimization stage 2 on eq_element .......
Finished optimization stage 2 on eq_element (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Running optimization stage 2 on MUXCY_L .......
Finished optimization stage 2 on MUXCY_L (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Running optimization stage 2 on eq_element_onebit .......
Finished optimization stage 2 on eq_element_onebit (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Running optimization stage 2 on CMP_EQ .......
Finished optimization stage 2 on CMP_EQ (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 144MB peak: 144MB)
