
fsm_encoding {2816616906616910} sequential

fsm_state_encoding {2816616906616910} ST0 {00}

fsm_state_encoding {2816616906616910} ST1 {01}

fsm_state_encoding {2816616906616910} ST2 {10}

fsm_state_encoding {2816616906616910} ST3 {11}

fsm_registers {2816616906616910} {state[1]}  {state[0]} 

fsm_encoding {281184350184354} gray

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_LD {000000}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_NO_CKE {000001}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_CKE {000011}

fsm_state_encoding {281184350184354} I_SM_PRCH1 {000010}

fsm_state_encoding {281184350184354} I_SM_ELMR2 {000110}

fsm_state_encoding {281184350184354} I_SM_ELMR3 {000111}

fsm_state_encoding {281184350184354} I_SM_ELMR1 {000101}

fsm_state_encoding {281184350184354} I_SM_LMR_DR {000100}

fsm_state_encoding {281184350184354} I_SM_PRCH2 {001100}

fsm_state_encoding {281184350184354} I_SM_RFSH1 {001101}

fsm_state_encoding {281184350184354} I_SM_RFSH2 {001111}

fsm_state_encoding {281184350184354} I_SM_RFSH3 {001110}

fsm_state_encoding {281184350184354} I_SM_RFSH4 {001010}

fsm_state_encoding {281184350184354} I_SM_RFSH5 {001011}

fsm_state_encoding {281184350184354} I_SM_RFSH6 {001001}

fsm_state_encoding {281184350184354} I_SM_RFSH7 {001000}

fsm_state_encoding {281184350184354} I_SM_RFSH8 {011000}

fsm_state_encoding {281184350184354} I_SM_LMR {011001}

fsm_state_encoding {281184350184354} I_SM_ELMR_OCD {011011}

fsm_state_encoding {281184350184354} I_SM_ELMR_OCD_EXIT {011010}

fsm_state_encoding {281184350184354} I_SM_DLL_WAIT {011110}

fsm_state_encoding {281184350184354} I_SM_DPWRD {011111}

fsm_state_encoding {281184350184354} I_SM_DPWRD_DELAY_NO_CKE {011101}

fsm_state_encoding {281184350184354} I_SM_RFSH_WAIT {011100}

fsm_state_encoding {281184350184354} 0011110 {010100}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_1 {010101}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_2 {010111}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_3 {010110}

fsm_state_encoding {281184350184354} I_SM_ZQCL {010010}

fsm_state_encoding {281184350184354} I_SM_ZQCL_WAIT {010011}

fsm_state_encoding {281184350184354} I_SM_ELMR11 {010001}

fsm_state_encoding {281184350184354} I_SM_ELMR16 {010000}

fsm_state_encoding {281184350184354} I_SM_ELMR17 {110000}

fsm_state_encoding {281184350184354} I_SM_RST {110001}

fsm_state_encoding {281184350184354} I_SM_RST_WAIT {110011}

fsm_state_encoding {281184350184354} I_SM_ZQINIT {110010}

fsm_state_encoding {281184350184354} I_SM_ZQINIT_WAIT {110110}

fsm_state_encoding {281184350184354} I_SM_ELMR4 {110111}

fsm_state_encoding {281184350184354} I_SM_ELMR5 {110101}

fsm_state_encoding {281184350184354} I_SM_ELMR6 {110100}

fsm_state_encoding {281184350184354} I_SM_NOP {111100}

fsm_state_encoding {281184350184354} I_SM_GEARDOWN {111101}

fsm_state_encoding {281184350184354} I_SM_GEARDOWN_WAIT {111111}

fsm_state_encoding {281184350184354} I_SM_WAIT_INIT_DISABLE_CLEAR {111110}

fsm_state_encoding {281184350184354} I_SM_WAIT_TRAINING_COMPLETE {111010}

fsm_state_encoding {281184350184354} I_SM_RCW_INIT_READY {111011}

fsm_state_encoding {281184350184354} I_SM_RCW_INIT_COMPLETE {111001}

fsm_state_encoding {281184350184354} I_SM_ZQSTART {111000}

fsm_state_encoding {281184350184354} I_SM_ZQLATCH_WAIT {101000}

fsm_state_encoding {281184350184354} I_SM_ELMR13_INIT {101001}

fsm_state_encoding {281184350184354} I_SM_ELMR13_OP {101011}

fsm_state_encoding {281184350184354} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_CHK {101010}

fsm_registers {281184350184354} {init_sm[5]}  {init_sm[4]}  {init_sm[3]}  {init_sm[2]}  {init_sm[1]}  {init_sm[0]} 

fsm_encoding {281208590208592} onehot

fsm_state_encoding {281208590208592} SRX_SM_IDLE {000001}

fsm_state_encoding {281208590208592} SRX_SM_ZQWAIT {000010}

fsm_state_encoding {281208590208592} SRX_SM_ZQCAL {000100}

fsm_state_encoding {281208590208592} SRX_SM_ZQCSN {001000}

fsm_state_encoding {281208590208592} SRX_SM_REFONLY {010000}

fsm_state_encoding {281208590208592} SRX_SM_REFACK {100000}

fsm_registers {281208590208592} {srx_state[5]}  {srx_state[4]}  {srx_state[3]}  {srx_state[2]}  {srx_state[1]}  {srx_state[0]} 

fsm_encoding {281208230208233} onehot

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_IDLE {0000001}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_ZQ_START {0000010}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_ZQS_SACK {0000100}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_WAIT_ZQCAL {0001000}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_ZQ_LATCH {0010000}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_ZQL_ACK {0100000}

fsm_state_encoding {281208230208233} LP4_ZQCAL_SM_WAIT_ZQLATCH {1000000}

fsm_registers {281208230208233} {lp4_zqcal_state[6]}  {lp4_zqcal_state[5]}  {lp4_zqcal_state[4]}  {lp4_zqcal_state[3]}  {lp4_zqcal_state[2]}  {lp4_zqcal_state[1]}  {lp4_zqcal_state[0]} 

fsm_encoding {281183460183465} onehot

fsm_state_encoding {281183460183465} MR_RELOAD_SM_RESET_WAIT {0000001}

fsm_state_encoding {281183460183465} 001 {0000010}

fsm_state_encoding {281183460183465} MR_RELOAD_SM_ELMR2 {0000100}

fsm_state_encoding {281183460183465} MR_RELOAD_SM_ELMR3 {0001000}

fsm_state_encoding {281183460183465} MR_RELOAD_SM_ELMR1 {0010000}

fsm_state_encoding {281183460183465} MR_RELOAD_SM_LMR {0100000}

fsm_state_encoding {281183460183465} MR_RELOAD_SM_NEXT_RANK_WAIT {1000000}

fsm_registers {281183460183465} {mr_reload_sm[6]}  {mr_reload_sm[5]}  {mr_reload_sm[4]}  {mr_reload_sm[3]}  {mr_reload_sm[2]}  {mr_reload_sm[1]}  {mr_reload_sm[0]} 

fsm_encoding {281365490365497} sequential

fsm_state_encoding {281365490365497} CTRLUPD_SM_IDLE {00}

fsm_state_encoding {281365490365497} CTRLUPD_SM_START_DELAY {01}

fsm_state_encoding {281365490365497} CTRLUPD_SM_END_WAIT {10}

fsm_registers {281365490365497} {ctrlupd_sm[1]}  {ctrlupd_sm[0]} 

fsm_encoding {281259650259658} sequential

fsm_state_encoding {281259650259658} 0000000000000000 {00}

fsm_state_encoding {281259650259658} 0000000000000001 {01}

fsm_state_encoding {281259650259658} 0000000000000010 {10}

fsm_state_encoding {281259650259658} 0000000000000100 {11}

fsm_registers {281259650259658} {qm_load_sel[1]}  {qm_load_sel[0]} 
