# Tue May 17 09:09:33 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: /soft/sqatest5/releases/production/Synopsys/Synplify/lin/synplify_S202109M
OS: CentOS Linux 7 (Core)
Hostname: hyd-sw-01
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:46:51, @4155246


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 235MB peak: 235MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@W: Z227 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":123:0:123:0|Multiple set_clock_groups -name async, remove one set_clock_groups -name async
@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis



@N: MF105 |Performing bottom-up mapping of Compile point view:work.C0_fastinit_Z173(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 299MB peak: 299MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 300MB peak: 300MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 300MB peak: 300MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 300MB peak: 300MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 300MB peak: 300MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_C0_fastinit_Z173_verilog_inst (in view: work.PCIe_EP_Demo(verilog)) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 311MB peak: 311MB)

Encoding state machine PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.rmw.state[3:0] (in view: work.PCIe_EP_Demo(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine init_sm[51:0] (in view: work.C0_fastinit_Z173(verilog))
original code -> new code
   0000000 -> 000000
   0000001 -> 000001
   0000010 -> 000011
   0000011 -> 000010
   0000100 -> 000110
   0000101 -> 000111
   0000110 -> 000101
   0000111 -> 000100
   0001000 -> 001100
   0001001 -> 001101
   0001010 -> 001111
   0001011 -> 001110
   0001100 -> 001010
   0001101 -> 001011
   0001110 -> 001001
   0001111 -> 001000
   0010000 -> 011000
   0010001 -> 011001
   0010010 -> 011011
   0010011 -> 011010
   0010100 -> 011110
   0011011 -> 011111
   0011100 -> 011101
   0011101 -> 011100
   0011110 -> 010100
   0011111 -> 010101
   0100000 -> 010111
   0100001 -> 010110
   0100010 -> 010010
   0100011 -> 010011
   0101001 -> 010001
   0101010 -> 010000
   0101011 -> 110000
   0101100 -> 110001
   0101101 -> 110011
   0101110 -> 110010
   0101111 -> 110110
   0110000 -> 110111
   0110001 -> 110101
   0110010 -> 110100
   0110011 -> 111100
   0110100 -> 111101
   0110101 -> 111111
   0110110 -> 111110
   0110111 -> 111010
   0111000 -> 111011
   0111001 -> 111001
   0111010 -> 111000
   0111011 -> 101000
   0111100 -> 101001
   0111101 -> 101011
   0111110 -> 101010
Encoding state machine srx_state[5:0] (in view: work.C0_fastinit_Z173(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine lp4_zqcal_state[6:0] (in view: work.C0_fastinit_Z173(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine mr_reload_sm[6:0] (in view: work.C0_fastinit_Z173(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine ctrlupd_sm[2:0] (in view: work.C0_fastsdram_Z167(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine qm_load_sel[3:0] (in view: work.C0_fastsdram_Z167(verilog))
original code -> new code
   0000000000000000 -> 00
   0000000000000001 -> 01
   0000000000000010 -> 10
   0000000000000100 -> 11

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 311MB peak: 311MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 319MB peak: 319MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 329MB peak: 329MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 329MB peak: 329MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 331MB peak: 331MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 331MB peak: 331MB)


Finished preparing to map (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 331MB peak: 331MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 364MB peak: 364MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:10s		    -3.83ns		3410 /      2204
   2		0h:00m:11s		    -3.50ns		3379 /      2204
   3		0h:00m:11s		    -3.15ns		3379 /      2204
   4		0h:00m:11s		    -3.15ns		3379 /      2204
@N: FX271 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREDDR_TIP/2.1.101/rtl/vlog/core/write_callibrator.v":473:0:473:5|Replicating instance PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.u_write_callibrator.select (in view: work.PCIe_EP_Demo(verilog)) with 61 loads 3 times to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 13 LUTs via timing driven replication

   5		0h:00m:13s		    -2.45ns		3394 /      2212
   6		0h:00m:13s		    -2.36ns		3400 /      2212
   7		0h:00m:13s		    -2.25ns		3401 /      2212
   8		0h:00m:13s		    -2.02ns		3402 /      2212
   9		0h:00m:14s		    -1.91ns		3405 /      2212
  10		0h:00m:14s		    -1.91ns		3406 /      2212

Timing driven replication report
Added 3 Registers via timing driven replication
Added 1 LUTs via timing driven replication

  11		0h:00m:14s		    -1.64ns		3411 /      2215
  12		0h:00m:14s		    -1.50ns		3412 /      2215
  13		0h:00m:14s		    -1.44ns		3413 /      2215
  14		0h:00m:14s		    -1.45ns		3415 /      2215

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 386MB peak: 386MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 386MB peak: 386MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0 with period 1.25ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 with period 5.00ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2 with period 1.25ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3 with period 1.25ns 
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z187|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 09:09:49 2022
#


Top view:               PCIe_EP_Demo
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.869

                                                                      Requested     Estimated     Requested     Estimated                Clock                                                                                  Clock                 
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack      Type                                                                                   Group                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred                                                                               Inferred_clkgroup_0_15
COREDDR_TIP_INT_Z187|VCO_PHSEL_ROTATE_inferred_clock[0]               100.0 MHz     NA            10.000        NA            NA         inferred                                                                               Inferred_clkgroup_0_6 
PCIe_EP_0/PCIe_TL_CLK_0/CLK_DIV2_0/CLK_DIV2_0/I_CD/Y_DIV              80.0 MHz      NA            12.500        NA            NA         generated (from PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK)       default_clkgroup      
PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK       160.0 MHz     NA            6.250         NA            NA         declared                                                                               default_clkgroup      
PCIe_EP_0/PCIe_TX_PLL_0/PCIe_TX_PLL_0/txpll_isnt_0/DIV_CLK            125.0 MHz     NA            8.000         NA            NA         declared                                                                               default_clkgroup      
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT0                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT2                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT3                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1                                    200.0 MHz     170.4 MHz     5.000         5.869         -0.869     generated (from REF_CLK_0)                                                             async                 
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
REF_CLK_0                                                             50.0 MHz      NA            20.000        NA            NA         declared                                                                               default_clkgroup      
REF_CLK_PAD_P                                                         100.0 MHz     NA            10.000        NA            NA         declared                                                                               default_clkgroup      
======================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1  PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1  |  5.000       -0.869  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1
====================================



Starting Points with Worst Slack
********************************

                                                                                                                Starting                                                                                                                             Arrival           
Instance                                                                                                        Reference                              Type     Pin     Net                                                                          Time        Slack 
                                                                                                                Clock                                                                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                                                                                      PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       active_index_4[1]                                                            0.201       -0.869
jj18Fq6fD0f7D5jGJwpklxcxrJ                                                                                      PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       active_index_4[2]                                                            0.218       -0.784
bvqsB8bGbJ2jarJ                                                                                                 PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       init_sm[3]                                                                   0.218       -0.769
bvqsB8bGbJ2jam3                                                                                                 PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       init_sm[2]                                                                   0.218       -0.745
jj18Fq6fD0f7D5jGJwpklxcxxn                                                                                      PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       active_index_4[3]                                                            0.218       -0.724
PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.ddr4_vref_trainer.cal_init_mr_w_req     PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       PF_DDR4_SS_0.DDRCTRL_0.sdram_sys_top.sdram_lb.init_mr_w_req                  0.201       -0.666
rlbhCGcKl6IchAs39o9olv5ocbddBnhhn                                                                               PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       qm_active_index_fast[0]                                                      0.218       -0.658
bbxj5sd3zx3pysnAbL01g9laI1bJ                                                                                    PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       fastsdram.openbank_inst\[0\]\.gen_openbank\.openbank.w_to_pch_delay_2[0]     0.218       -0.654
s2Jn7J2lBk436bJwAlbxDjj4IfFwAbi2pk7AdvaFI6bvs7K3cHsbJ                                                           PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       cl_pl_al_pl_el_mi_ars_pl_cacps_m1[2]                                         0.218       -0.652
jj18Fq6fD0f7D5jGJwpklxcxhn                                                                                      PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      Q       CO0_39                                                                       0.201       -0.606
=======================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                       Required           
Instance              Reference                              Type     Pin     Net                    Time         Slack 
                      Clock                                                                                             
------------------------------------------------------------------------------------------------------------------------
cmgGzKBuxI2D          PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       apchflag_6             5.000        -0.869
dIeLoxqhu             PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       doread_3               5.000        -0.869
uHk2ovnhhn            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dorw_6[0]              5.000        -0.869
uHk2ovnhm3            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dorw_6[1]              5.000        -0.869
uHk2ovnhrJ            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dorw_6[2]              5.000        -0.869
uHk2ovnhxn            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dorw_6[3]              5.000        -0.869
o9b5gG7Hq9d23         PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       full_addr_0_sqmuxa     5.000        -0.869
uHk4ctdD2B            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dowrite_3              5.000        -0.840
DgIek0oleiLba3o3e     PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dowrite_3_fast         5.000        -0.840
DgIek0oleiLbC2frb     PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1     SLE      D       dowrite_3_rep1         5.000        -0.840
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      5.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.869

    Number of logic level(s):                8
    Starting point:                          jj18Fq6fD0f7D5jGJwpklxcxm3 / Q
    Ending point:                            cmgGzKBuxI2D / D
    The start point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                            SLE      Q        Out     0.201     0.201 f     -         
active_index_4[1]                                     Net      -        -       0.594     -           6         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     D        In      -         0.795 f     -         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     Y        Out     0.232     1.027 r     -         
auto_pch_req_dec[1]                                   Net      -        -       1.061     -           111       
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     A        In      -         2.088 r     -         
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     Y        Out     0.051     2.139 r     -         
un1_baaddr_act_1_fast                                 Net      -        -       0.686     -           13        
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     C        In      -         2.825 r     -         
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     Y        Out     0.148     2.972 f     -         
un27_read_write_command_ready[3]                      Net      -        -       0.118     -           1         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     D        In      -         3.090 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     Y        Out     0.232     3.322 r     -         
read_write_command_ready_4_1                          Net      -        -       0.118     -           1         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     D        In      -         3.440 r     -         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     Y        Out     0.212     3.652 f     -         
read_write_command_ready_4                            Net      -        -       0.594     -           6         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     D        In      -         4.247 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     Y        Out     0.192     4.438 f     -         
precharge_command_ready_1_0                           Net      -        -       0.579     -           5         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     B        In      -         5.018 f     -         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     Y        Out     0.077     5.095 f     -         
read_write_command_ready_1_fast                       Net      -        -       0.609     -           7         
bqedGcDJItpovlC                                       CFG2     A        In      -         5.704 f     -         
bqedGcDJItpovlC                                       CFG2     Y        Out     0.048     5.751 f     -         
apchflag_6                                            Net      -        -       0.118     -           1         
cmgGzKBuxI2D                                          SLE      D        In      -         5.869 f     -         
================================================================================================================
Total path delay (propagation time + setup) of 5.869 is 1.391(23.7%) logic and 4.478(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      5.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.869

    Number of logic level(s):                8
    Starting point:                          jj18Fq6fD0f7D5jGJwpklxcxm3 / Q
    Ending point:                            uHk2ovnhxn / D
    The start point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                            SLE      Q        Out     0.201     0.201 f     -         
active_index_4[1]                                     Net      -        -       0.594     -           6         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     D        In      -         0.795 f     -         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     Y        Out     0.232     1.027 r     -         
auto_pch_req_dec[1]                                   Net      -        -       1.061     -           111       
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     A        In      -         2.088 r     -         
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     Y        Out     0.051     2.139 r     -         
un1_baaddr_act_1_fast                                 Net      -        -       0.686     -           13        
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     C        In      -         2.825 r     -         
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     Y        Out     0.148     2.972 f     -         
un27_read_write_command_ready[3]                      Net      -        -       0.118     -           1         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     D        In      -         3.090 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     Y        Out     0.232     3.322 r     -         
read_write_command_ready_4_1                          Net      -        -       0.118     -           1         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     D        In      -         3.440 r     -         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     Y        Out     0.212     3.652 f     -         
read_write_command_ready_4                            Net      -        -       0.594     -           6         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     D        In      -         4.247 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     Y        Out     0.192     4.438 f     -         
precharge_command_ready_1_0                           Net      -        -       0.579     -           5         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     B        In      -         5.018 f     -         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     Y        Out     0.077     5.095 f     -         
read_write_command_ready_1_fast                       Net      -        -       0.609     -           7         
msyc0qjjEbHbJ                                         CFG2     A        In      -         5.704 f     -         
msyc0qjjEbHbJ                                         CFG2     Y        Out     0.048     5.751 f     -         
dorw_6[3]                                             Net      -        -       0.118     -           1         
uHk2ovnhxn                                            SLE      D        In      -         5.869 f     -         
================================================================================================================
Total path delay (propagation time + setup) of 5.869 is 1.391(23.7%) logic and 4.478(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      5.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.869

    Number of logic level(s):                8
    Starting point:                          jj18Fq6fD0f7D5jGJwpklxcxm3 / Q
    Ending point:                            uHk2ovnhhn / D
    The start point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                            SLE      Q        Out     0.201     0.201 f     -         
active_index_4[1]                                     Net      -        -       0.594     -           6         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     D        In      -         0.795 f     -         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     Y        Out     0.232     1.027 r     -         
auto_pch_req_dec[1]                                   Net      -        -       1.061     -           111       
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     A        In      -         2.088 r     -         
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     Y        Out     0.051     2.139 r     -         
un1_baaddr_act_1_fast                                 Net      -        -       0.686     -           13        
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     C        In      -         2.825 r     -         
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     Y        Out     0.148     2.972 f     -         
un27_read_write_command_ready[3]                      Net      -        -       0.118     -           1         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     D        In      -         3.090 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     Y        Out     0.232     3.322 r     -         
read_write_command_ready_4_1                          Net      -        -       0.118     -           1         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     D        In      -         3.440 r     -         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     Y        Out     0.212     3.652 f     -         
read_write_command_ready_4                            Net      -        -       0.594     -           6         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     D        In      -         4.247 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     Y        Out     0.192     4.438 f     -         
precharge_command_ready_1_0                           Net      -        -       0.579     -           5         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     B        In      -         5.018 f     -         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     Y        Out     0.077     5.095 f     -         
read_write_command_ready_1_fast                       Net      -        -       0.609     -           7         
msyc0qjjEbG7J                                         CFG2     A        In      -         5.704 f     -         
msyc0qjjEbG7J                                         CFG2     Y        Out     0.048     5.751 f     -         
dorw_6[0]                                             Net      -        -       0.118     -           1         
uHk2ovnhhn                                            SLE      D        In      -         5.869 f     -         
================================================================================================================
Total path delay (propagation time + setup) of 5.869 is 1.391(23.7%) logic and 4.478(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      5.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.869

    Number of logic level(s):                8
    Starting point:                          jj18Fq6fD0f7D5jGJwpklxcxm3 / Q
    Ending point:                            uHk2ovnhm3 / D
    The start point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                            SLE      Q        Out     0.201     0.201 f     -         
active_index_4[1]                                     Net      -        -       0.594     -           6         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     D        In      -         0.795 f     -         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     Y        Out     0.232     1.027 r     -         
auto_pch_req_dec[1]                                   Net      -        -       1.061     -           111       
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     A        In      -         2.088 r     -         
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     Y        Out     0.051     2.139 r     -         
un1_baaddr_act_1_fast                                 Net      -        -       0.686     -           13        
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     C        In      -         2.825 r     -         
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     Y        Out     0.148     2.972 f     -         
un27_read_write_command_ready[3]                      Net      -        -       0.118     -           1         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     D        In      -         3.090 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     Y        Out     0.232     3.322 r     -         
read_write_command_ready_4_1                          Net      -        -       0.118     -           1         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     D        In      -         3.440 r     -         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     Y        Out     0.212     3.652 f     -         
read_write_command_ready_4                            Net      -        -       0.594     -           6         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     D        In      -         4.247 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     Y        Out     0.192     4.438 f     -         
precharge_command_ready_1_0                           Net      -        -       0.579     -           5         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     B        In      -         5.018 f     -         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     Y        Out     0.077     5.095 f     -         
read_write_command_ready_1_fast                       Net      -        -       0.609     -           7         
msyc0qjjEbGDn                                         CFG2     A        In      -         5.704 f     -         
msyc0qjjEbGDn                                         CFG2     Y        Out     0.048     5.751 f     -         
dorw_6[1]                                             Net      -        -       0.118     -           1         
uHk2ovnhm3                                            SLE      D        In      -         5.869 f     -         
================================================================================================================
Total path delay (propagation time + setup) of 5.869 is 1.391(23.7%) logic and 4.478(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      5.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.869

    Number of logic level(s):                8
    Starting point:                          jj18Fq6fD0f7D5jGJwpklxcxm3 / Q
    Ending point:                            uHk2ovnhrJ / D
    The start point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK
    The end   point is clocked by            PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
jj18Fq6fD0f7D5jGJwpklxcxm3                            SLE      Q        Out     0.201     0.201 f     -         
active_index_4[1]                                     Net      -        -       0.594     -           6         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     D        In      -         0.795 f     -         
hHtA9p1oyowpm8ptrCjJbdChbb                            CFG4     Y        Out     0.232     1.027 r     -         
auto_pch_req_dec[1]                                   Net      -        -       1.061     -           111       
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     A        In      -         2.088 r     -         
4eFkl7aHA0vqizzlEesiwshrcLutJe                        CFG2     Y        Out     0.051     2.139 r     -         
un1_baaddr_act_1_fast                                 Net      -        -       0.686     -           13        
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     C        In      -         2.825 r     -         
gBdG5piwuaz2q7aes71HoFrxn82s3A82Ihr9z0k6FixCIDIrb     CFG4     Y        Out     0.148     2.972 f     -         
un27_read_write_command_ready[3]                      Net      -        -       0.118     -           1         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     D        In      -         3.090 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8fB017              CFG4     Y        Out     0.232     3.322 r     -         
read_write_command_ready_4_1                          Net      -        -       0.118     -           1         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     D        In      -         3.440 r     -         
bgIgkjEsBe4ae2DFvjnyt4l5AGLin7nwn20G1A                CFG4     Y        Out     0.212     3.652 f     -         
read_write_command_ready_4                            Net      -        -       0.594     -           6         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     D        In      -         4.247 f     -         
60hlsnmHpiG88FtkByal4r18oC3CqhKLib8f9BlA              CFG4     Y        Out     0.192     4.438 f     -         
precharge_command_ready_1_0                           Net      -        -       0.579     -           5         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     B        In      -         5.018 f     -         
cgFicB3x2vIe5zvks6aaAA8k05srgCc7zk1Iuzr4sjhxA         CFG4     Y        Out     0.077     5.095 f     -         
read_write_command_ready_1_fast                       Net      -        -       0.609     -           7         
msyc0qjjEbGI3                                         CFG2     A        In      -         5.704 f     -         
msyc0qjjEbGI3                                         CFG2     Y        Out     0.048     5.751 f     -         
dorw_6[2]                                             Net      -        -       0.118     -           1         
uHk2ovnhrJ                                            SLE      D        In      -         5.869 f     -         
================================================================================================================
Total path delay (propagation time + setup) of 5.869 is 1.391(23.7%) logic and 4.478(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[0] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[1] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[2] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[3] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[4] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[5] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[6] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[7] PCIe_EP_0.PCIex4_0.PCIE_1.WAKEREQ PCIe_EP_0.PCIex4_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":23:0:23:0|Timing constraint (from [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":29:0:29:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":52:0:52:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":53:0:53:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":54:0:54:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":55:0:55:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":56:0:56:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":57:0:57:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":58:0:58:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":59:0:59:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":61:0:61:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":62:0:62:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":63:0:63:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":64:0:64:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":65:0:65:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":66:0:66:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":67:0:67:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":68:0:68:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":69:0:69:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":70:0:70:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":71:0:71:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":72:0:72:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":73:0:73:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":74:0:74:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":75:0:75:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":76:0:76:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":77:0:77:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":78:0:78:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":79:0:79:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":80:0:80:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":81:0:81:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":82:0:82:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":83:0:83:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":84:0:84:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":85:0:85:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":86:0:86:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":87:0:87:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":88:0:88:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":89:0:89:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":90:0:90:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":91:0:91:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":92:0:92:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":93:0:93:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":94:0:94:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":95:0:95:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":96:0:96:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":97:0:97:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":98:0:98:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":99:0:99:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":100:0:100:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":101:0:101:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":102:0:102:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":103:0:103:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":104:0:104:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":105:0:105:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":106:0:106:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":107:0:107:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":108:0:108:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":109:0:109:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":110:0:110:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":111:0:111:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":112:0:112:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":113:0:113:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":114:0:114:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":115:0:115:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":116:0:116:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":117:0:117:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":118:0:118:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":119:0:119:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None
Writing compile point status file /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/synthesis/C0_fastinit_Z173/cpprop

Summary of Compile Points :
*************************** 
Name                 Status     Reason     
-------------------------------------------
C0_fastinit_Z173     Mapped     No database
===========================================

Process took 0h:00m:16s realtime, 0h:00m:16s cputime
# Tue May 17 09:09:49 2022

###########################################################]
