# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.0 12.200.0.20

# Family: PolarFire , Die: MPF300T_ES , Package: FCG1152

# Date generated: Mon Dec 11 13:22:19 2017 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name SYS_RESET_N  \
    -pin_name K22              \
    -fixed true                \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name LANE0_RXD_N  \
    -pin_name AC32             \
    -DIRECTION INPUT


set_io -port_name LANE0_RXD_P  \
    -pin_name AC31             \
    -DIRECTION INPUT


set_io -port_name LANE0_TXD_N  \
    -pin_name AD34             \
    -DIRECTION OUTPUT


set_io -port_name LANE0_TXD_P  \
    -pin_name AD33             \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK_PAD_N  \
    -pin_name AC28               \
    -DIRECTION INPUT


set_io -port_name REF_CLK_PAD_P  \
    -pin_name AC27               \
    -DIRECTION INPUT


