Microsemi Corporation - Microsemi Libero Software Release v12.4 (Version 12.900.0.14)

Date      :  Thu Jul 23 11:02:10 2020
Project   :  C:\Lakshman\DBASE\WORK\CoreRxIODBitAlign\From_Suneel\TX_Ce_RX_Dy_x4_1400
Component :  PF_IOD_GENERIC_RX_C1
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_CLK_DIV_FIFO/PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_CLK_DIV_RXCLK/PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_IOD_CLK_TRAINING/PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_IOD_GENERIC_RX_C1.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_IOD_RX/PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_LANECTRL_0/PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.v
    C:/Lakshman/DBASE/WORK/CoreRxIODBitAlign/From_Suneel/TX_Ce_RX_Dy_x4_1400/component/work/PF_IOD_GENERIC_RX_C1/PF_LANECTRL_0/PF_LANECTRL_PAUSE_SYNC.v

