
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------------------
PF_IOD_GENERIC_RX_C1_0_RX_CLK_G                           2266            0                   0              2266             YES                  
PF_IOD_TX_CCC_C0_0_TX_CLK_G                               65              0                   0              65               YES                  
PF_CCC_C0_0_OUT0_FABCLK_0                                 8               0                   0              8                YES                  
PF_IOD_TX_CCC_C0_0_IOD_TX_CLKS_HS_IO_CLK_0                4               0                   0              4                YES                  
PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_FIFO_Y                   4               0                   0              4                YES                  
PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0_TX_DQS_270     3               0                   0              3                YES                  
PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0_TX_DQS         3               0                   0              3                YES                  
PF_IOD_TX_CCC_C0_0_IOD_TX_CLKS_HS_IO_CLK_90               2               0                   0              2                YES                  
PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_CASCADED_Y               2               0                   0              2                YES                  
PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0_RX_DQS_90[0]         2               0                   0              2                NO                   
RX_CLK_ALIGN_DONE_arst                                    0               1596                0              1596             YES                  
===================================================================================================================================================
