
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1
OS: Windows 6.2

Hostname: HYD-LT-I30849

Implementation : synthesis_1

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   IOG_IOD_DDRX4_COMP   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2329               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP:	2329 (42.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1433               100 %                
ARI1          1486               100 %                
BUFFER        1                  100 %                
BLACK BOX     21                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP:	2941 (54.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     11                 100 %                
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP:	11 (0.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       77                 100 %                
=================================================
Total IO PADS in the block IOG_IOD_DDRX4_COMP:	77 (1.42 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ACT_UNIQUE_debouncer_0   ########
Instance path:   IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_0                  
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.3010 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_0:	7 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.4880 %             
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_0:	7 (0.13 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   ACT_UNIQUE_debouncer_1   ########
Instance path:   IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_1                  
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.3010 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_1:	7 (0.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.4190 %             
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_debouncer_1:	6 (0.11 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACT_UNIQUE_prbscheck_parallel_fab   ########
Instance path:   IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab                  
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.730 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab:	17 (0.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.9070 %             
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab:	13 (0.24 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACT_UNIQUE_prbscheck_parallel_fab_1   ########
Instance path:   IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab_1                  
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 0.730 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab_1:	17 (0.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 0.9070 %             
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbscheck_parallel_fab_1:	13 (0.24 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   ACT_UNIQUE_prbsgen_parallel_fab   ########
Instance path:   IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbsgen_parallel_fab                  
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  0.3430 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbsgen_parallel_fab:	8 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.5580 %             
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.ACT_UNIQUE_prbsgen_parallel_fab:	8 (0.15 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_0   ########
Instance path:   IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_0                  
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_0:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_0:	1053 (19.37 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1   ########
Instance path:   CORERXIODBITALIGN_C0_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1              
======================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERXIODBITALIGN_C0_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORERXIODBITALIGN_C0_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1:	1053 (19.37 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1   ########                                                            
Instance path:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1
=========================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1:	1053 (19.37 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_1   ########
Instance path:   IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_1                  
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_1:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.CORERXIODBITALIGN_C0_1:	1053 (19.37 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0   ########
Instance path:   CORERXIODBITALIGN_C0_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0              
======================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERXIODBITALIGN_C0_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORERXIODBITALIGN_C0_1.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0:	1053 (19.37 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0   ########                                                            
Instance path:   CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0
=========================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      781                33.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0:	781 (14.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      543                37.9 %               
ARI1     510                34.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8_0.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0:	1053 (19.37 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_C0   ########
Instance path:   IOG_IOD_DDRX4_COMP.PF_CCC_C0                  
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.PF_CCC_C0:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP.PF_CCC_C0:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_C0_PF_CCC_C0_0_PF_CCC   ########
Instance path:   PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1   ########
Instance path:   IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_RX_C1                  
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      659                28.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_RX_C1:	659 (12.12 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           244                17 %                 
ARI1          447                30.1 %               
BLACK BOX     10                 47.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_RX_C1:	701 (12.90 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  36.4 %               
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_RX_C1:	4 (0.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  3.9 %                
=================================================
Total IO PADS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_RX_C1:	3 (0.06 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY                
===========================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY                
============================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD                
=====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD:	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD                
===========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  9.52 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD:	2 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  2.6 %                
=================================================
Total IO PADS in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD:	2 (0.04 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL                
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08590 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL:	2 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.140 %              
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL:	3 (0.06 % Utilization)

---------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3   ########          
Instance path:   PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3
===========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08590 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3:	2 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.06980 %            
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_TR   ########
Instance path:   PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_TR                
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      657                28.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_TR:	657 (12.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      242                16.9 %               
ARI1     447                30.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_TR:	689 (12.67 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block PF_IOD_GENERIC_RX_C1.PF_IOD_GENERIC_RX_C1_TR:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2   ########
Instance path:   PF_IOD_GENERIC_RX_C1_TR.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2             
============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      657                28.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_RX_C1_TR.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2:	657 (12.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      242                16.9 %               
ARI1     447                30.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1_TR.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2:	689 (12.67 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block PF_IOD_GENERIC_RX_C1_TR.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   ICB_BCLKSCLKALIGN_Z3   ########                                  
Instance path:   PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2.ICB_BCLKSCLKALIGN_Z3
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      657                28.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2.ICB_BCLKSCLKALIGN_Z3:	657 (12.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      242                16.9 %               
ARI1     447                30.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2.ICB_BCLKSCLKALIGN_Z3:	689 (12.67 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2.ICB_BCLKSCLKALIGN_Z3:	1 (0.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0   ########
Instance path:   IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_TX_C0                  
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08590 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_TX_C0:	2 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     6                  28.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_TX_C0:	6 (0.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  18.2 %               
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_TX_C0:	2 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  3.9 %                
=================================================
Total IO PADS in the block IOG_IOD_DDRX4_COMP.PF_IOD_GENERIC_TX_C0:	3 (0.06 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL   ########
Instance path:   PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL                
==========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08590 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL:	2 (0.04 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  18.2 %               
===================================================
Total GLOBAL BUFFERS in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL:	2 (0.04 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1   ########                
Instance path:   PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1
=======================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.08590 %            
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL.PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1:	2 (0.04 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD   ########
Instance path:   PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD                
=====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD:	1 (0.02 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD   ########
Instance path:   PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD                
===============================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.3 %                
=================================================
Total IO PADS in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD:	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD   ########
Instance path:   PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD                
===========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  9.52 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD:	2 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  2.6 %                
=================================================
Total IO PADS in the block PF_IOD_GENERIC_TX_C0.PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD:	2 (0.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_TX_CCC_C0   ########
Instance path:   IOG_IOD_DDRX4_COMP.PF_IOD_TX_CCC_C0                  
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.15 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block IOG_IOD_DDRX4_COMP.PF_IOD_TX_CCC_C0:	50 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 3.91 %               
ARI1          19                 1.28 %               
BLACK BOX     3                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.PF_IOD_TX_CCC_C0:	78 (1.43 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  27.3 %               
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP.PF_IOD_TX_CCC_C0:	3 (0.06 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC   ########
Instance path:   PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC                    
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.06980 %            
BLACK BOX     3                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC:	4 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  27.3 %               
===================================================
Total GLOBAL BUFFERS in the block PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC:	3 (0.06 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_TX_CCC_C0_TR   ########
Instance path:   PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_TR                    
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.15 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_TR:	50 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.84 %               
ARI1     19                 1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_TX_CCC_C0.PF_IOD_TX_CCC_C0_TR:	74 (1.36 % Utilization)

--------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4   ########
Instance path:   PF_IOD_TX_CCC_C0_TR.PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4                 
====================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.15 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_TX_CCC_C0_TR.PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4:	50 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.84 %               
ARI1     19                 1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_TX_CCC_C0_TR.PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4:	74 (1.36 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   PLL_BCLKSCLKALIGN_Z5   ########                          
Instance path:   PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4.PLL_BCLKSCLKALIGN_Z5
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      50                 2.15 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4.PLL_BCLKSCLKALIGN_Z5:	50 (0.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      55                 3.84 %               
ARI1     19                 1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4.PLL_BCLKSCLKALIGN_Z5:	74 (1.36 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C1   ########
Instance path:   IOG_IOD_DDRX4_COMP.PF_OSC_C1                  
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block IOG_IOD_DDRX4_COMP.PF_OSC_C1:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block IOG_IOD_DDRX4_COMP.PF_OSC_C1:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C1_PF_OSC_C1_0_PF_OSC   ########
Instance path:   PF_OSC_C1.PF_OSC_C1_PF_OSC_C1_0_PF_OSC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  4.76 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_OSC_C1.PF_OSC_C1_PF_OSC_C1_0_PF_OSC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  9.09 %               
===================================================
Total GLOBAL BUFFERS in the block PF_OSC_C1.PF_OSC_C1_PF_OSC_C1_0_PF_OSC:	1 (0.02 % Utilization)


##### END OF AREA REPORT #####]

