@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":86:11:86:21|Tristate driver PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":88:11:88:27|Tristate driver PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":87:11:87:24|Tristate driver PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: BN115 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\iog_iod_ddrx4_comp\iog_iod_ddrx4_comp.v":284:20:284:40|Removing instance ACT_UNIQUE_rev_bits_0 (in view: work.IOG_IOD_DDRX4_COMP(verilog)) of type view:work.ACT_UNIQUE_rev_bits_1(verilog) because it does not drive other instances.
@N: BN115 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\iog_iod_ddrx4_comp\iog_iod_ddrx4_comp.v":445:20:445:29|Removing instance rev_bits_0 (in view: work.IOG_IOD_DDRX4_COMP(verilog)) of type view:work.ACT_UNIQUE_rev_bits_0(verilog) because it does not drive other instances.
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":829:2:829:7|Removing sequential instance RX_CLK_ALIGN_START (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":193:0:193:5|Removing sequential instance apb_status_bclk (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1112:3:1112:8|Removing sequential instance clk_align_start (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":815:3:815:8|Removing sequential instance RX_CLK_ALIGN_TAPDLY[7:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=952 on top level netlist IOG_IOD_DDRX4_COMP 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\synthesis\synthesis_1\IOG_IOD_DDRX4_COMP.sap.
@N: MO225 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":214:3:214:8|There are no possible illegal states for state machine clkalign_curr_state[63:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Removing sequential instance hold_state[4:0] (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
