@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbscheck_parallel_fab.v":61:0:61:5|Pruning unused register i[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":842:3:842:8|Pruning unused register LP_IN_reg[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":842:3:842:8|Pruning unused register LP_edge_reg[3:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":821:3:821:8|Pruning unused bits 1 to 0 of skip_trng_reg[2:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Removing unused bit 7 of tapcnt_final_upd[7:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Removing unused bit 7 of tapcnt_final[7:0]. Either assign all bits or reduce the width of the signal.
@W: CL207 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":887:3:887:8|All reachable assignments to LP_Clear_pulse[15:0] assign 0, register removed by optimization.
@W: CL113 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":821:3:821:8|Feedback mux created for signal skip_trng_reg[2:2]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL250 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":821:3:821:8|All reachable assignments to skip_trng_reg[2] assign 0, register removed by optimization
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit bitalign_hold_state[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit bitalign_hold_state[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit bitalign_hold_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit bitalign_hold_state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit bitalign_hold_state[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Optimizing register bit rx_BIT_ALGN_HOLD_flag to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Pruning unused register rx_BIT_ALGN_HOLD_flag. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Pruning unused register bitalign_hold_state[4:0]. Make sure that there are no unused intermediate registers.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":59:8:59:16|Removing wire HS_RESETN, as there is no assignment to it.
@W: CG1283 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":37:12:37:21|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG1340 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable early_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable late_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable early_flags_msb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable late_flags_msb could be out of range ; a simulation mismatch is possible.
@W: CL265 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":959:3:959:8|Removing unused bit 8 of tapcnt_final[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":761:3:761:8|Removing unused bit 8 of sig_tapcnt_final_2[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":737:3:737:8|Removing unused bit 8 of sig_tapcnt_final_1[8:0]. Either assign all bits or reduce the width of the signal.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":82:11:82:31|Removing wire PLL_VCOPHSEL_SCLK_SEL, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":83:11:83:31|Removing wire PLL_VCOPHSEL_BCLK_SEL, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":84:11:84:33|Removing wire PLL_VCOPHSEL_BCLK90_SEL, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":85:11:85:31|Removing wire PLL_VCOPHSEL_MCLK_SEL, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":86:11:86:21|Removing wire PLL_LOADPHS, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":87:11:87:24|Removing wire PLL_PHS_ROTATE, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":88:11:88:27|Removing wire PLL_PHS_DIRECTION, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":99:17:99:38|Removing wire BCLKSCLK_BCLK_VCOPHSEL, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":124:9:124:31|Removing wire PLL_BCLKSCLK_TRAIN_DONE, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":150:10:150:27|Removing wire PLL_CLK_ALGN_PAUSE, as there is no assignment to it.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":82:11:82:31|*Output PLL_VCOPHSEL_SCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":83:11:83:31|*Output PLL_VCOPHSEL_BCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":84:11:84:33|*Output PLL_VCOPHSEL_BCLK90_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":85:11:85:31|*Output PLL_VCOPHSEL_MCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":86:11:86:21|*Output PLL_LOADPHS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":87:11:87:24|*Output PLL_PHS_ROTATE has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":88:11:88:27|*Output PLL_PHS_DIRECTION has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":99:17:99:38|*Output BCLKSCLK_BCLK_VCOPHSEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":60:23:60:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":60:32:60:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":32:8:32:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":92:13:92:13|Input RX_N on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":139:13:139:13|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":109:8:109:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:5:20:15|Object pause_reg_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:18:20:28|Object pause_reg_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:31:20:35|Object pause is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:5:20:15|Object pause_reg_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:18:20:28|Object pause_reg_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:31:20:35|Object pause is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":60:23:60:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":60:32:60:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":32:8:32:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":68:23:68:23|Input RX_P on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":68:32:68:32|Input RX_N on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":112:23:112:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":112:32:112:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":83:8:83:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":62:59:62:59|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":62:68:62:68|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":36:8:36:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":210:0:210:5|Pruning unused register error. Make sure that there are no unused intermediate registers.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":94:11:94:26|Removing wire ICB_CLK_ALGN_ERR, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":125:9:125:31|Removing wire ICB_BCLKSCLK_TRAIN_DONE, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":143:43:143:61|Removing wire RX_CLK_ALIGN_TAPDLY, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":144:10:144:26|Removing wire RX_CLK_ALIGN_LOAD, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":145:10:145:25|Removing wire RX_CLK_ALIGN_DIR, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":146:10:146:26|Removing wire RX_CLK_ALIGN_MOVE, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":147:10:147:30|Removing wire RX_CLK_ALIGN_CLR_FLGS, as there is no assignment to it.
@W: CG360 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":151:10:151:27|Removing wire RX_CLK_ALIGN_PAUSE, as there is no assignment to it.
@W: CL318 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":94:11:94:26|*Output ICB_CLK_ALGN_ERR has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG1283 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0\PF_CCC_0\PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v":57:27:57:36|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL168 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_OSC_C1\PF_OSC_C1_0\PF_OSC_C1_PF_OSC_C1_0_PF_OSC.v":15:8:15:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

