@W: BN132 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1214:3:1214:8|Removing sequential instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.skip_trng_reg[2:0] because it is equivalent to instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.restart_reg[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":469:0:469:5|Removing sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.skip_trng_reg[2:0] because it is equivalent to instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.restart_reg[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":660:3:660:8|Sequential instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.internal_rst_en_2 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1203:3:1203:8|Sequential instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.restart_edge_reg[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1203:3:1203:8|Sequential instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.restart_edge_reg[2] is reduced to a combinational gate by constant propagation.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[5] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[4] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[3] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[2] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[1] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1171:3:1171:8|Register bit clkalign_hold_state[0] (in view view:work.ICB_BCLKSCLKALIGN_Z3(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":652:3:652:8|Sequential instance PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.PF_IOD_GENERIC_RX_C1_TR_0.genblk1.U_ICB_BCLKSCLKALIGN.internal_rst_en_1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.current_state[31] is reduced to a combinational gate by constant propagation.
@W: MO160 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Register bit current_state[16] (in view view:work.PLL_BCLKSCLKALIGN_Z5(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":457:0:457:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.restart_edge_reg[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":457:0:457:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.restart_edge_reg[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":446:0:446:5|Sequential instance PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.PF_IOD_TX_CCC_C0_TR_0.genblk1.U_PLL_BCLKSCLKALIGN.rst_clk_align_trng is reduced to a combinational gate by constant propagation.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT246 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_osc_c1\pf_osc_c1_0\pf_osc_c1_pf_osc_c1_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_270_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.TX_DQS_270.
@W: MT420 |Found inferred clock PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.TX_DQS.
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":68:0:68:0|Timing constraint (to [get_pins { PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":69:0:69:0|Timing constraint (to [get_pins { PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":70:0:70:0|Timing constraint (to [get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.LOAD_PHASE_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":71:0:71:0|Timing constraint (to [get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_DIRECTION }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":72:0:72:0|Timing constraint (to [get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_ROTATE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":73:0:73:0|Timing constraint (to [get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":74:0:74:0|Timing constraint (to [get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_OUT1_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"d:/polarfire_sandbox/iod_12_5/tx_ce_rx_dy_x4_1400/designer/iog_iod_ddrx4_comp/synthesis.fdc":75:0:75:0|Timing constraint (from [get_cells { PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.*.genblk1.U_PLL_BCLKSCLKALIGN.hold_state_flag }] to [get_cells { PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.*.genblk1.U_PLL_BCLKSCLKALIGN.current_state[*] }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
