@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG334 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":99:16:99:28|Read directive translate_off.
@N: CG333 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":102:16:102:27|Read directive translate_on.
@N: CG334 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":113:16:113:28|Read directive translate_off.
@N: CG333 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":131:16:131:27|Read directive translate_on.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\debounce.v":21:8:21:27|Synthesizing module ACT_UNIQUE_debouncer in library work.
@N: CG179 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\debounce.v":83:90:83:95|Removing redundant assignment.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbscheck_parallel_fab.v":23:7:23:39|Synthesizing module ACT_UNIQUE_prbscheck_parallel_fab in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\rev_bits.v":21:7:21:25|Synthesizing module ACT_UNIQUE_rev_bits in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":217:7:217:10|Synthesizing module BUFF in library work.
@N: CG775 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":2:7:2:67|Component CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN not found in library "work" or "__hyper__lib__", but found in library CORERXIODBITALIGN_LIB
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":2:7:2:72|Synthesizing module CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG in library CORERXIODBITALIGN_LIB.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":2:7:2:67|Synthesizing module CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN in library CORERXIODBITALIGN_LIB.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0.v":9:7:9:26|Synthesizing module CORERXIODBITALIGN_C0 in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":8359:7:8359:9|Synthesizing module PLL in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_CCC_C0\PF_CCC_C0.v":9:7:9:15|Synthesizing module PF_CCC_C0 in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":357:7:357:16|Synthesizing module INBUF_DIFF in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":17:7:17:73|Synthesizing module PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":2:7:2:23|Synthesizing module ICB_BCLKSCLKALIGN in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR.v":9:7:9:29|Synthesizing module PF_IOD_GENERIC_RX_C1_TR in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":1482:7:1482:15|Synthesizing module HS_IO_CLK in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":181:7:181:9|Synthesizing module MX2 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":1517:7:1517:21|Synthesizing module ICB_CLKDIVDELAY in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_FIFO\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v":5:7:5:59|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_RXCLK\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v":5:7:5:60|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":1750:7:1750:9|Synthesizing module IOD in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":5:7:5:53|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":5:7:5:43|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":1991:7:1991:14|Synthesizing module LANECTRL in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":13:7:13:63|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":4:7:4:9|Synthesizing module SLE in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.v":5:7:5:52|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_GENERIC_RX_C1.v":9:7:9:26|Synthesizing module PF_IOD_GENERIC_RX_C1 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":13:7:13:69|Synthesizing module PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL.v":5:7:5:58|Synthesizing module PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":133:7:133:9|Synthesizing module OR2 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":5:7:5:53|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v":403:7:403:17|Synthesizing module OUTBUF_DIFF in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":5:7:5:43|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":5:7:5:47|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_GENERIC_TX_C0.v":9:7:9:26|Synthesizing module PF_IOD_GENERIC_TX_C0 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":17:7:17:65|Synthesizing module PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":17:7:17:23|Synthesizing module PLL_BCLKSCLKALIGN in library work.
@N: CG179 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":205:25:205:39|Removing redundant assignment.
@N: CG179 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":243:22:243:33|Removing redundant assignment.
@N: CG179 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":264:23:264:35|Removing redundant assignment.
@N: CG179 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":285:27:285:43|Removing redundant assignment.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR.v":9:7:9:25|Synthesizing module PF_IOD_TX_CCC_C0_TR in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0\PF_CCC_0\PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v":5:7:5:38|Synthesizing module PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0\PF_IOD_TX_CCC_C0.v":9:7:9:22|Synthesizing module PF_IOD_TX_CCC_C0 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v":6864:7:6864:18|Synthesizing module OSC_RC160MHZ in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_OSC_C1\PF_OSC_C1_0\PF_OSC_C1_PF_OSC_C1_0_PF_OSC.v":5:7:5:34|Synthesizing module PF_OSC_C1_PF_OSC_C1_0_PF_OSC in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_OSC_C1\PF_OSC_C1.v":9:7:9:15|Synthesizing module PF_OSC_C1 in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbsgen_parallel_fab.v":23:7:23:37|Synthesizing module ACT_UNIQUE_prbsgen_parallel_fab in library work.
@N: CG364 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\IOG_IOD_DDRX4_COMP\IOG_IOD_DDRX4_COMP.v":9:7:9:24|Synthesizing module IOG_IOD_DDRX4_COMP in library work.
@N: CL201 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":314:0:314:5|Trying to extract state machine for register current_state.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":90:17:90:34|Input ICB_BCLKPHS_OFFSET is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":106:10:106:18|Input IOD_EARLY is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":107:10:107:17|Input IOD_LATE is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":108:10:108:16|Input IOD_OOR is unused.
@N: CL201 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":214:3:214:8|Trying to extract state machine for register clkalign_curr_state.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":89:17:89:34|Input PLL_BCLKPHS_OFFSET is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":103:33:103:45|Input BCLK_IGEAR_RX is unused.
@N: CL201 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":144:3:144:8|Trying to extract state machine for register bitalign_curr_state.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":7:10:7:14|Input LP_IN is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":15:11:15:26|Input rx_BIT_ALGN_HOLD is unused.
@N: CL159 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":16:11:16:26|Input rx_BIT_ALGN_SKIP is unused.
@N|Running in 64-bit mode

