@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":88:11:88:27|Tristate driver PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":87:11:87:24|Tristate driver PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":86:11:86:21|Tristate driver PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":144:3:144:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":144:3:144:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0(verilog) instance emflag_cnt[6:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":830:3:830:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0(verilog) instance rst_cnt[9:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":144:3:144:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":144:3:144:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1(verilog) instance emflag_cnt[6:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\work\corerxiodbitalign_c0\corerxiodbitalign_c0_0\rtl\vlog\core\corerxiodbitalign.v":830:3:830:8|Found counter in view:CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1(verilog) instance rst_cnt[9:0] 
@N: MO225 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":214:3:214:8|There are no possible illegal states for state machine clkalign_curr_state[63:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":991:3:991:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z3(verilog) instance tapcnt_offset[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":947:3:947:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z3(verilog) instance tap_cnt[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":907:3:907:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z3(verilog) instance timeout_cnt[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1007:3:1007:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z3(verilog) instance emflag_cnt[7:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1191:3:1191:8|Found counter in view:work.ICB_BCLKSCLKALIGN_Z3(verilog) instance rst_cnt[9:0] 
@N: BN362 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Removing sequential instance hold_state[4:0] (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":290:0:290:5|Found counter in view:work.PLL_BCLKSCLKALIGN_Z5(verilog) instance dly_cnt[4:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":179:0:179:5|Found counter in view:work.PLL_BCLKSCLKALIGN_Z5(verilog) instance transition_check_counter[9:0] 
@N: MO231 :"d:\polarfire_sandbox\iod_12_5\tx_ce_rx_dy_x4_1400\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":251:0:251:5|Found counter in view:work.PLL_BCLKSCLKALIGN_Z5(verilog) instance vcophsel_bclk[6:0] 
@N: FP130 |Promoting Net RX_CLK_ALIGN_DONE_arst on CLKINT  I_1679 
@N: FP130 |Promoting Net PF_IOD_TX_CCC_C0_0_IOD_TX_CLKS_HS_IO_CLK_0 on CLKINT  I_170 
@N: FP130 |Promoting Net HS_IO_CLK_FIFO_Y on CLKINT  I_1 
@N: FP130 |Promoting Net PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0_TX_DQS_270 on CLKINT  I_171 
@N: FP130 |Promoting Net PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0_TX_DQS on CLKINT  I_172 
@N: FP130 |Promoting Net PF_IOD_TX_CCC_C0_0_IOD_TX_CLKS_HS_IO_CLK_90 on CLKINT  I_173 
@N: FP130 |Promoting Net HS_IO_CLK_CASCADED_Y on CLKINT  I_2 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK with period 6.25ns 
@N: MT615 |Found clock RX_CLK_P with period 4.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock PF_IOD_GENERIC_RX_C1_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV with period 16.00ns 
@N: MT615 |Found clock PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT0 with period 2.00ns 
@N: MT615 |Found clock PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT1 with period 2.00ns 
@N: MT615 |Found clock PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
