@E: CG248 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbscheck_parallel_fab.v":24:0:24:0|Verilog-2001 style parameters found in Verilog-95 mode.
@E: CG248 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbsgen_parallel_fab.v":24:0:24:0|Verilog-2001 style parameters found in Verilog-95 mode.
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":42:41:42:41|Expecting module level statement
@E: CG342 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":148:7:148:24|Expecting target variable, found bit_align_dly_done -- possible misspelling
@E: CG342 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":880:8:880:10|Expecting target variable, found cnt -- possible misspelling
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":897:0:897:8|Expecting endmodule
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":41:31:41:31|Expecting terminal list
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":24:2:24:3|Expecting module level statement
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":131:0:131:8|Expecting endmodule
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":54:19:54:19|Expecting module level statement
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":41:40:41:40|Expecting terminal list
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":817:8:817:26|Assignment target RX_CLK_ALIGN_TAPDLY must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":819:8:819:26|Assignment target RX_CLK_ALIGN_TAPDLY must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":823:8:823:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":825:8:825:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":827:8:827:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":831:8:831:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":833:8:833:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":835:8:835:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":837:8:837:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":841:8:841:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":843:8:843:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":845:8:845:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":854:7:854:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":858:7:858:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":860:7:860:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":864:7:864:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":870:7:870:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":872:7:872:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":876:7:876:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":882:7:882:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":884:7:884:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":887:7:887:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":890:7:890:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":69:39:69:39|Expecting terminal list
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":166:0:166:1|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":255:0:255:8|Expecting endmodule
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":24:2:24:3|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":131:0:131:8|Expecting endmodule
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":69:39:69:39|Expecting terminal list
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":166:0:166:1|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":255:0:255:8|Expecting endmodule

