# ===========================================================
# Created by Microsemi SmartDesign Tue May 17 09:02:43 2022
# 
# Warning: Do not modify this file, it may lead to unexpected 
#          simulation failures in your design.
# 
# ===========================================================

PMA_LANE0_DES_RSTPD : 0x1C
PMA_LANE0_SER_RSTPD : 0x1
PMA_LANE0_SERDES_RTL_CTRL : 0x0
PMA_LANE1_DES_RSTPD : 0x1C
PMA_LANE1_SER_RSTPD : 0x1
PMA_LANE1_SERDES_RTL_CTRL : 0x0
PMA_LANE2_DES_RSTPD : 0x1C
PMA_LANE2_SER_RSTPD : 0x1
PMA_LANE2_SERDES_RTL_CTRL : 0x0
PMA_LANE3_DES_RSTPD : 0x1C
PMA_LANE3_SER_RSTPD : 0x1
PMA_LANE3_SERDES_RTL_CTRL : 0x0
PMA_CMN_TXPLL_CLKBUF : 0x00001820
PMA_CMN_TXPLL_CTRL : 0x0600
PMA_CMN_TXPLL_CLK_SEL : 0x3F3F1C03
PCIE_1_PCIE_BAR_01_DW0 : 0xFFFF000C
PCIE_1_PCIE_BAR_23_DW0 : 0xFFF0000C
PCIE_1_LTR_VALUES : 0x8C010000
PCIE_1_ATR0_PCIE_WIN0_SRCADDR_PARAM : 0x1F
PCIE_1_ATR0_PCIE_WIN0_TRSL_ADDR_LSB : 0x3000000
PCIE_1_ATR2_PCIE_WIN0_SRCADDR_PARAM : 0x27
PCIE_1_ATR2_PCIE_WIN0_TRSL_ADDR_LSB : 0x10000000
PCIE_CTRL_1_DEV_CONTROL : 0x19100
PCIE_CTRL_1_PCICONF_PCI_IDS_31_0 : 0x155611AA
PCIE_CTRL_1_PCIE_PEX_DEV_LINK_SPC2 : 0x7200
PCIE_CTRL_1_PCIE_PEX_SPC : 0x10
