# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.0 12.500.0.22

# Family: PolarFire , Die: MPF300T , Package: FCG1152

# Date generated: Mon May 13 14:43:03 2019 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name BIT_ALGN_DONE_0  \
    -pin_name AE8                  \
    -fixed true                    \
    -DIRECTION OUTPUT

set_io -port_name Algn_Done  \
    -pin_name L25                 \
    -fixed true                    \
    -DIRECTION OUTPUT

set_io -port_name BIT_ALGN_ERR  \
    -pin_name AF9               \
    -fixed true                 \
    -DIRECTION OUTPUT

set_io -port_name Algn_Err  \
    -pin_name L24               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {BIT_ALGN_EYE_IN[0]}  \
    -pin_name N4                        \
    -fixed true                         \
    -DIRECTION INPUT


set_io -port_name {BIT_ALGN_EYE_IN[1]}  \
    -pin_name N3                        \
    -fixed true                         \
    -DIRECTION INPUT


set_io -port_name {BIT_ALGN_EYE_IN[2]}  \
    -pin_name L4                        \
    -fixed true                         \
    -DIRECTION INPUT


set_io -port_name BIT_ALGN_OOR_0  \
    -pin_name AF8                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name BIT_ALGN_START_0  \
    -pin_name AE7                   \
    -fixed true                     \
    -DIRECTION OUTPUT

set_io -port_name BIT_ALGN_START  \
    -pin_name J25                   \
    -fixed true                     \
    -DIRECTION OUTPUT


set_io -port_name PRBS_ERR  \
    -pin_name AF7           \
    -fixed true             \
    -DIRECTION OUTPUT

set_io -port_name PRBS_ERR_0  \
    -pin_name K25           \
    -fixed true             \
    -DIRECTION OUTPUT

set_io -port_name Y  \
    -pin_name AG9                   \
    -fixed true                     \
    -DIRECTION OUTPUT


set_io -port_name RESTARTN  \
    -pin_name AH1            \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name {RXD[0]}  \
    -pin_name D23           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name {RXD_N[0]}  \
    -pin_name C23             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name RX_CLK_N  \
    -pin_name G25           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name RX_CLK_P  \
    -pin_name H25           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name {TXD[0]}  \
    -pin_name K23               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {TXD_N[0]}  \
    -pin_name L23                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name TX_CLK  \
    -pin_name F23             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name TX_CLK_N  \
    -pin_name F24               \
    -fixed true                 \
    -DIRECTION OUTPUT

 #set_io -port_name {RXD[1]}  \
    #-pin_name A22           \
    #-fixed true             \
    #-DIRECTION INPUT


#set_io -port_name {RXD_N[1]}  \
#    -pin_name A23             \
#    -fixed true               \
#    -DIRECTION INPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

#set_io -port_name atck  \
    #-pin_name J10       \
    #-DIRECTION INPUT
#
#
#set_io -port_name atdi  \
    #-pin_name K11       \
    #-DIRECTION INPUT
#
#
#set_io -port_name atdo  \
    #-pin_name K9        \
    #-DIRECTION OUTPUT
#
#
#set_io -port_name atms  \
    #-pin_name J9        \
    #-DIRECTION INPUT
#
#
#set_io -port_name atrstb  \
    #-pin_name N14         \
    #-DIRECTION INPUT


    
    
set_location -inst_name "PF_IOD_GENERIC_TX_C0_0/PF_IOD_CLK_TRAINING/I_IOD_0" -x 2076 -y 0

set_location -inst_name "PF_IOD_GENERIC_RX_C1_0/PF_IOD_CLK_TRAINING/I_IOD_0" -x 1896 -y 0

