# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.6

# Family: PolarFire , Die: MPF300T , Package: FCG1152

# Date generated: Wed Aug 26 08:17:31 2020 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name {RXD[1]}  \
    -pin_name C21           \
    -fixed true             \
    -DIRECTION INPUT

#
#set_io -port_name {RXD[2]}  \
    #-pin_name C22           \
    #-fixed true             \
    #-DIRECTION INPUT
#
#
#set_io -port_name {RXD[3]}  \
    #-pin_name A22           \
    #-fixed true             \
    #-DIRECTION INPUT


set_io -port_name {RXD_N[1]}  \
    -pin_name B21             \
    -fixed true               \
    -DIRECTION INPUT
#
#
#set_io -port_name {RXD_N[2]}  \
    #-pin_name B22             \
    #-fixed true               \
    #-DIRECTION INPUT

#
#set_io -port_name {RXD_N[3]}  \
    #-pin_name A23             \
    #-fixed true               \
    #-DIRECTION INPUT


set_io -port_name {TXD[1]}  \
    -pin_name A17           \
    -fixed true             \
    -DIRECTION OUTPUT


#set_io -port_name {TXD[2]}  \
    #-pin_name M22           \
    #-fixed true             \
    #-DIRECTION OUTPUT
#
#
#set_io -port_name {TXD[3]}  \
    #-pin_name H23           \
    #-fixed true             \
    #-DIRECTION OUTPUT


set_io -port_name {TXD_N[1]}  \
    -pin_name A18             \
    -fixed true               \
    -DIRECTION OUTPUT


#set_io -port_name {TXD_N[2]}  \
    #-pin_name M23             \
    #-fixed true               \
    #-DIRECTION OUTPUT
#
#
#set_io -port_name {TXD_N[3]}  \
    #-pin_name H22             \
    #-fixed true               \
    #-DIRECTION OUTPUT

set_io -port_name {RXD[0]}  \
    -pin_name D23           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name {RXD_N[0]}  \
    -pin_name C23             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name RX_CLK_N  \
    -pin_name G25           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name RX_CLK_P  \
    -pin_name H25           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name {TXD[0]}  \
    -pin_name K23               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {TXD_N[0]}  \
    -pin_name L23                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name TX_CLK  \
    -pin_name F23             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name TX_CLK_N  \
    -pin_name F24               \
    -fixed true                 \
    -DIRECTION OUTPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

