# Tue May 17 09:09:35 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: /soft/sqatest5/releases/production/Synopsys/Synplify/lin/synplify_S202109M
OS: CentOS Linux 7 (Core)
Hostname: hyd-sw-01
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:46:51, @4155246


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 235MB peak: 235MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@W: Z227 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":123:0:123:0|Multiple set_clock_groups -name async, remove one set_clock_groups -name async
@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis



@N: MF105 |Performing bottom-up mapping of Compile point view:work.C1_axi_if_Z76(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 292MB peak: 292MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Begin compile point sub-process log

		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 293MB peak: 293MB)


Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 297MB peak: 297MB)

Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_48s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_48s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_129s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_129s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_145s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_145s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_79s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_79s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_72s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_72s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine r_wr_addr[2:0] (in view: work.C1_util_lat1_to_lat0_97s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine rd_addr[2:0] (in view: work.C1_util_lat1_to_lat0_97s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 306MB peak: 306MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 332MB peak: 332MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 332MB peak: 332MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 332MB peak: 332MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 332MB peak: 332MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 332MB peak: 332MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 332MB peak: 332MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 339MB peak: 339MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		     2.14ns		2529 /      3897

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 341MB peak: 341MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 343MB peak: 343MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@W: MT420 |Found inferred clock PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PF_DDR3_SS_0.CCC_0.pll_inst_0_clkint_4.
@W: MT420 |Found inferred clock CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net CCC_111MHz_0.CCC_111MHz_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z129|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR3_SS_0.CCC_0.PHASE_ROTATE_0.
@N: MT615 |Found clock PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT0 with period 1.67ns 
@N: MT615 |Found clock PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT2 with period 1.67ns 
@N: MT615 |Found clock PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT3 with period 1.67ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 09:09:47 2022
#


Top view:               PCIe_EP_Demo
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.351

                                                                      Requested     Estimated     Requested     Estimated               Clock                                                                                  Clock                 
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack     Type                                                                                   Group                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred                                                                               Inferred_clkgroup_0_15
COREDDR_TIP_INT_Z129|VCO_PHSEL_ROTATE_inferred_clock[0]               100.0 MHz     NA            10.000        NA            NA        inferred                                                                               Inferred_clkgroup_0_16
PCIe_EP_0/PCIe_TL_CLK_0/CLK_DIV2_0/CLK_DIV2_0/I_CD/Y_DIV              80.0 MHz      NA            12.500        NA            NA        generated (from PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK)       default_clkgroup      
PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK       160.0 MHz     NA            6.250         NA            NA        declared                                                                               default_clkgroup      
PCIe_EP_0/PCIe_TX_PLL_0/PCIe_TX_PLL_0/txpll_isnt_0/DIV_CLK            125.0 MHz     NA            8.000         NA            NA        declared                                                                               default_clkgroup      
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT0                                    600.0 MHz     NA            1.667         NA            NA        generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT2                                    600.0 MHz     NA            1.667         NA            NA        generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT3                                    600.0 MHz     NA            1.667         NA            NA        generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock            100.0 MHz     177.0 MHz     10.000        5.649         4.351     inferred                                                                               Inferred_clkgroup_0_7 
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0                                    800.0 MHz     NA            1.250         NA            NA        generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1                                    200.0 MHz     NA            5.000         NA            NA        generated (from REF_CLK_0)                                                             async                 
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2                                    800.0 MHz     NA            1.250         NA            NA        generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3                                    800.0 MHz     NA            1.250         NA            NA        generated (from REF_CLK_0)                                                             default_clkgroup      
REF_CLK_0                                                             50.0 MHz      NA            20.000        NA            NA        declared                                                                               default_clkgroup      
REF_CLK_PAD_P                                                         100.0 MHz     NA            10.000        NA            NA        declared                                                                               default_clkgroup      
=====================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.351  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                                                     Arrival          
Instance                                Reference                                                      Type     Pin     Net                          Time        Slack
                                        Clock                                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
maxtD0Aa054se                           PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       addr_load                    0.218       4.351
rdyp7kK3jbAdAvrlvvGwAxzfEtrq0t623       PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       pending_rd_trans_cnt[5]      0.218       4.684
b1lnogdCijfnhm3                         PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_addr[1]                   0.218       4.882
b1lnogdCijfnhhn                         PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_addr[0]                   0.218       4.903
eBsgAoAzGL6JuB0DKB6Gu3DgCLdh2           PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_fifo_almost_full         0.218       5.051
0yi97ErvIEIoKooswD2zghFczypcnj          PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       cmd_fifo_wr_ready            0.201       5.071
bI6pgyrBjmgu2ymd7iEnExrhpKAFts5F9h2     PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_data_fifo_almost_full     0.218       5.071
b40ECfigtAfruh7                         PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       wr_cmd_req                   0.218       5.113
b1lnogyfJnpDJcr                         PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       rd_cmd_req                   0.201       5.138
cynB13B08bxu                            PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       last_cmd                     0.218       5.238
======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                                 Starting                                                                                                                                                                                                                                                           Required          
Instance                                                                                                                                                                         Reference                                                      Type     Pin     Net                                                                                                                                                                                Time         Slack
                                                                                                                                                                                 Clock                                                                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
b9yakcc09Ff3JgliKf06xlKxn                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[2]                                                                                                                                                           10.000       4.351
b9yakcc09Ff3JgliKf06xlKI3                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[6]                                                                                                                                                           10.000       4.411
b9yakcc09Ff3JgliKf06xlKrJ                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       un1_rd_st_addr_mux_130_axbxc1                                                                                                                                                      10.000       4.519
b9yakcc09Ff3JgliKf06xlKDn                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[5]                                                                                                                                                           10.000       4.553
b9yakcc09Ff3JgliKf06xlK23                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[3]                                                                                                                                                           10.000       4.580
b9yakcc09Ff3JgliKf06xlK7J                                                                                                                                                        PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_st_addr_reg_6_fast[4]                                                                                                                                                           10.000       4.589
c4KbuL4iEzIA                                                                                                                                                                     PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       rd_valid_15                                                                                                                                                                        10.000       4.630
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[4]     PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo_7[4]     10.000       4.684
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full       PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[2\]\.slvcnv.slvProtConv.genblk1\.u_SlvAxi4ReadID.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full_7       10.000       4.684
i8Lj1vzjaertxDm3                                                                                                                                                                 PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       wr_level_RNO[1]                                                                                                                                                                    10.000       4.687
======================================================================================================================================================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.649
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.351

    Number of logic level(s):                8
    Starting point:                          maxtD0Aa054se / Q
    Ending point:                            b9yakcc09Ff3JgliKf06xlKxn / D
    The start point is clocked by            PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_DDR3_SS_CCC_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                         Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
maxtD0Aa054se                                SLE      Q        Out     0.218     0.218 r     -         
addr_load                                    Net      -        -       1.127     -           154       
Kg4o7AqqvF3Jmsx23                            CFG3     C        In      -         1.345 r     -         
Kg4o7AqqvF3Jmsx23                            CFG3     Y        Out     0.148     1.493 f     -         
valid_cnt[4]                                 Net      -        -       0.579     -           5         
bcCj0n9lirBKddtpkx3DziiiyyCu                 CFG4     D        In      -         2.072 f     -         
bcCj0n9lirBKddtpkx3DziiiyyCu                 CFG4     Y        Out     0.232     2.304 r     -         
un1_valid_cnt_gt1_4                          Net      -        -       0.118     -           1         
bB8wfrivFgbc9i9267Fp7wBCr                    CFG4     C        In      -         2.422 r     -         
bB8wfrivFgbc9i9267Fp7wBCr                    CFG4     Y        Out     0.148     2.570 r     -         
un1_valid_cnt_gt1                            Net      -        -       0.594     -           6         
bisc3ls6dBlbb7wipe7zllG31tG7jnAlAKaggr       CFG4     B        In      -         3.164 r     -         
bisc3ls6dBlbb7wipe7zllG31tG7jnAlAKaggr       CFG4     Y        Out     0.083     3.247 r     -         
combined_enable                              Net      -        -       0.579     -           5         
b9yakc8LAd2pu5fxFvbrj7Kgr                    CFG3     A        In      -         3.827 r     -         
b9yakc8LAd2pu5fxFvbrj7Kgr                    CFG3     Y        Out     0.046     3.873 f     -         
rd_st_addr_reg14                             Net      -        -       0.547     -           3         
bisc3ls04cmLHq6yejp7ivuwEBvvCcI2g0esgq       CFG4     D        In      -         4.420 f     -         
bisc3ls04cmLHq6yejp7ivuwEBvvCcI2g0esgq       CFG4     Y        Out     0.232     4.652 r     -         
un1_rd_st_addr_mux_130_c1                    Net      -        -       0.563     -           4         
7t2kko0vrq2s157DDo4p6mgu3ox1G3KGLwhjer7b     CFG4     C        In      -         5.215 r     -         
7t2kko0vrq2s157DDo4p6mgu3ox1G3KGLwhjer7b     CFG4     Y        Out     0.148     5.363 r     -         
un1_rd_st_addr_mux_130_c2                    Net      -        -       0.118     -           1         
bI6pg2ll6AqdtyddsIcwt40GKvwk4tsoI7J          CFG2     A        In      -         5.481 r     -         
bI6pg2ll6AqdtyddsIcwt40GKvwk4tsoI7J          CFG2     Y        Out     0.051     5.532 r     -         
rd_st_addr_reg_6_fast[2]                     Net      -        -       0.118     -           1         
b9yakcc09Ff3JgliKf06xlKxn                    SLE      D        In      -         5.649 r     -         
=======================================================================================================
Total path delay (propagation time + setup) of 5.649 is 1.305(23.1%) logic and 4.344(76.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[0] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[1] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[2] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[3] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[4] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[5] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[6] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[7] PCIe_EP_0.PCIex4_0.PCIE_1.WAKEREQ PCIe_EP_0.PCIex4_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":23:0:23:0|Timing constraint (from [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":29:0:29:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":52:0:52:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":53:0:53:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":54:0:54:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":55:0:55:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":56:0:56:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":57:0:57:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":58:0:58:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":59:0:59:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":61:0:61:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":62:0:62:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":63:0:63:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":64:0:64:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":65:0:65:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":66:0:66:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":67:0:67:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":68:0:68:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":69:0:69:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":70:0:70:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":71:0:71:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":72:0:72:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":73:0:73:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":74:0:74:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":75:0:75:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":76:0:76:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":77:0:77:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":78:0:78:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":79:0:79:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":80:0:80:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":81:0:81:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":82:0:82:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":83:0:83:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":84:0:84:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":85:0:85:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":86:0:86:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":87:0:87:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":88:0:88:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":89:0:89:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":90:0:90:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":91:0:91:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":92:0:92:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":93:0:93:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":94:0:94:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":95:0:95:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":96:0:96:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":97:0:97:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":98:0:98:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":99:0:99:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":100:0:100:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":101:0:101:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":102:0:102:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":103:0:103:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":104:0:104:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":105:0:105:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":106:0:106:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":107:0:107:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":108:0:108:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":109:0:109:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":110:0:110:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":111:0:111:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":112:0:112:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":113:0:113:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":114:0:114:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":115:0:115:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":116:0:116:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":117:0:117:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":118:0:118:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":119:0:119:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None
Writing compile point status file /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/synthesis/C1_axi_if_Z76/cpprop

Summary of Compile Points :
*************************** 
Name              Status     Reason     
----------------------------------------
C1_axi_if_Z76     Mapped     No database
========================================

Process took 0h:00m:12s realtime, 0h:00m:12s cputime
# Tue May 17 09:09:48 2022

###########################################################]
