
fsm_encoding {1026932693} onehot

fsm_state_encoding {1026932693} BITALIGN_IDLE_ST {000000000000000000000000000001}

fsm_state_encoding {1026932693} BITALIGN_LOAD_ST {000000000000000000000000000010}

fsm_state_encoding {1026932693} BITALIGN_CLRFLAGS_ST {000000000000000000000000000100}

fsm_state_encoding {1026932693} BITALIGN_EM_ST {000000000000000000000000001000}

fsm_state_encoding {1026932693} BITALIGN_TAPSTORE_ST {000000000000000000000000010000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_ST {000000000000000000000000100000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY_ST {000000000000000000000001000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY1_ST {000000000000000000000010000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY2_ST {000000000000000000000100000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_ST {000000000000000000001000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY_ST {000000000000000000010000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY1_ST {000000000000000000100000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY2_ST {000000000000000001000000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_ST {000000000000000010000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY_ST {000000000000000100000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY1_ST {000000000000001000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY2_ST {000000000000010000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_ST {000000000000100000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY_ST {000000000001000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY1_ST {000000000010000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY2_ST {000000000100000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_ST {000000001000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_CHK_DLY_ST {000000010000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_CHK_ST {000000100000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCMP_ST {000001000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCMP2_ST {000010000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_WAIT_ST1 {000100000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_WAIT_ST2 {001000000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_DONE_ST {010000000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LP_WAIT_ST {100000000000000000000000000000}

fsm_registers {1026932693} {bitalign_curr_state[29]}  {bitalign_curr_state[28]}  {bitalign_curr_state[27]}  {bitalign_curr_state[26]}  {bitalign_curr_state[25]}  {bitalign_curr_state[24]}  {bitalign_curr_state[23]}  {bitalign_curr_state[22]}  {bitalign_curr_state[21]}  {bitalign_curr_state[20]}  {bitalign_curr_state[19]}  {bitalign_curr_state[18]}  {bitalign_curr_state[17]}  {bitalign_curr_state[16]}  {bitalign_curr_state[15]}  {bitalign_curr_state[14]}  {bitalign_curr_state[13]}  {bitalign_curr_state[12]}  {bitalign_curr_state[11]}  {bitalign_curr_state[10]}  {bitalign_curr_state[9]}  {bitalign_curr_state[8]}  {bitalign_curr_state[7]}  {bitalign_curr_state[6]}  {bitalign_curr_state[5]}  {bitalign_curr_state[4]}  {bitalign_curr_state[3]}  {bitalign_curr_state[2]}  {bitalign_curr_state[1]}  {bitalign_curr_state[0]} 

fsm_encoding {1026932693} onehot

fsm_state_encoding {1026932693} BITALIGN_IDLE_ST {000000000000000000000000000001}

fsm_state_encoding {1026932693} BITALIGN_LOAD_ST {000000000000000000000000000010}

fsm_state_encoding {1026932693} BITALIGN_CLRFLAGS_ST {000000000000000000000000000100}

fsm_state_encoding {1026932693} BITALIGN_EM_ST {000000000000000000000000001000}

fsm_state_encoding {1026932693} BITALIGN_TAPSTORE_ST {000000000000000000000000010000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_ST {000000000000000000000000100000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY_ST {000000000000000000000001000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY1_ST {000000000000000000000010000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_DLY2_ST {000000000000000000000100000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCALC_STRT_ST {000000000000000000001000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY_ST {000000000000000000010000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY1_ST {000000000000000000100000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_DLY2_ST {000000000000000001000000000000}

fsm_state_encoding {1026932693} BITALIGN_ELY_ST {000000000000000010000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY_ST {000000000000000100000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY1_ST {000000000000001000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_DLY2_ST {000000000000010000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LTE_ST {000000000000100000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY_ST {000000000001000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY1_ST {000000000010000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_DLY2_ST {000000000100000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_NOELY_NOLTE_ST {000000001000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_CHK_DLY_ST {000000010000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_CHK_ST {000000100000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCMP_ST {000001000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_TAPCMP2_ST {000010000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_WAIT_ST1 {000100000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_VALID_TAP_WAIT_ST2 {001000000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_DONE_ST {010000000000000000000000000000}

fsm_state_encoding {1026932693} BITALIGN_LP_WAIT_ST {100000000000000000000000000000}

fsm_registers {1026932693} {bitalign_curr_state[29]}  {bitalign_curr_state[28]}  {bitalign_curr_state[27]}  {bitalign_curr_state[26]}  {bitalign_curr_state[25]}  {bitalign_curr_state[24]}  {bitalign_curr_state[23]}  {bitalign_curr_state[22]}  {bitalign_curr_state[21]}  {bitalign_curr_state[20]}  {bitalign_curr_state[19]}  {bitalign_curr_state[18]}  {bitalign_curr_state[17]}  {bitalign_curr_state[16]}  {bitalign_curr_state[15]}  {bitalign_curr_state[14]}  {bitalign_curr_state[13]}  {bitalign_curr_state[12]}  {bitalign_curr_state[11]}  {bitalign_curr_state[10]}  {bitalign_curr_state[9]}  {bitalign_curr_state[8]}  {bitalign_curr_state[7]}  {bitalign_curr_state[6]}  {bitalign_curr_state[5]}  {bitalign_curr_state[4]}  {bitalign_curr_state[3]}  {bitalign_curr_state[2]}  {bitalign_curr_state[1]}  {bitalign_curr_state[0]} 

fsm_encoding {2221432142} gray

fsm_state_encoding {2221432142} CLKALIGN_HOLD_ST {000000}

fsm_state_encoding {2221432142} CLKALIGN_INIT_ST {000001}

fsm_state_encoding {2221432142} CLKALIGN_RESE_ST {000011}

fsm_state_encoding {2221432142} CLKALIGN_RESW_ST {000010}

fsm_state_encoding {2221432142} CLKALIGN_START_ST {000110}

fsm_state_encoding {2221432142} CLKALIGN_LOAD_ST {000111}

fsm_state_encoding {2221432142} CLKALIGN_CLRFLAGS_ST {000101}

fsm_state_encoding {2221432142} CLKALIGN_EM_ST {000100}

fsm_state_encoding {2221432142} CLKALIGN_TAPSTORE_ST {001100}

fsm_state_encoding {2221432142} CLKALIGN_TAPCALC_ST {001101}

fsm_state_encoding {2221432142} CLKALIGN_TAPCALC_STRT_DLY_ST {001111}

fsm_state_encoding {2221432142} CLKALIGN_TAPCALC_STRT_DLY1_ST {001110}

fsm_state_encoding {2221432142} CLKALIGN_TAPCALC_STRT_DLY2_ST {001010}

fsm_state_encoding {2221432142} CLKALIGN_TAPCALC_STRT_ST {001011}

fsm_state_encoding {2221432142} CLKALIGN_INIT_ELY_LTE_DLY_ST {001001}

fsm_state_encoding {2221432142} CLKALIGN_INIT_ELY_LTE_DLY1_ST {001000}

fsm_state_encoding {2221432142} CLKALIGN_INIT_ELY_LTE_DLY2_ST {011000}

fsm_state_encoding {2221432142} CLKALIGN_INIT_ELY_LTE_ST {011001}

fsm_state_encoding {2221432142} CLKALIGN_INIT_NO_ELY_LTE_DLY_ST {011011}

fsm_state_encoding {2221432142} CLKALIGN_INIT_NO_ELY_LTE_DLY1_ST {011010}

fsm_state_encoding {2221432142} CLKALIGN_INIT_NO_ELY_LTE_DLY2_ST {011110}

fsm_state_encoding {2221432142} CLKALIGN_INIT_NO_ELY_LTE_ST {011111}

fsm_state_encoding {2221432142} CLKALIGN_NXT_ELY_LTE_DLY_ST {011101}

fsm_state_encoding {2221432142} CLKALIGN_NXT_ELY_LTE_DLY1_ST {011100}

fsm_state_encoding {2221432142} CLKALIGN_NXT_ELY_LTE_DLY2_ST {010100}

fsm_state_encoding {2221432142} CLKALIGN_NXT_ELY_LTE_ST {010101}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_CHK_DLY_ST {010111}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_CHK_ST {010110}

fsm_state_encoding {2221432142} CLKALIGN_TAPCMP_ST {010010}

fsm_state_encoding {2221432142} CLKALIGN_TAPCMP2_ST {010011}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_WAIT_ST1 {010001}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_WAIT_ST2 {010000}

fsm_state_encoding {2221432142} CLKALIGN_DONE_ST {110000}

fsm_state_encoding {2221432142} CLKALIGN_TAPCMP_OFFSET_ST {110001}

fsm_state_encoding {2221432142} CLKALIGN_TAPCMP2_OFFSET_ST {110011}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_WAIT_OFFSET_ST1 {110010}

fsm_state_encoding {2221432142} CLKALIGN_VALID_TAP_WAIT_OFFSET_ST2 {110110}

fsm_state_encoding {2221432142} CLKALIGN_PAUSE_ST {110111}

fsm_state_encoding {2221432142} CLKALIGN_RESE1_ST {110101}

fsm_state_encoding {2221432142} CLKALIGN_DONE1_ST {110100}

fsm_state_encoding {2221432142} 101000 {111100}

fsm_state_encoding {2221432142} 101001 {111101}

fsm_state_encoding {2221432142} 101010 {111111}

fsm_state_encoding {2221432142} 101011 {111110}

fsm_state_encoding {2221432142} 101100 {111010}

fsm_state_encoding {2221432142} 101101 {111011}

fsm_state_encoding {2221432142} 101110 {111001}

fsm_state_encoding {2221432142} 101111 {111000}

fsm_state_encoding {2221432142} 110000 {101000}

fsm_state_encoding {2221432142} 110001 {101001}

fsm_state_encoding {2221432142} 110010 {101011}

fsm_state_encoding {2221432142} 110011 {101010}

fsm_state_encoding {2221432142} 110100 {101110}

fsm_state_encoding {2221432142} 110101 {101111}

fsm_state_encoding {2221432142} 110110 {101101}

fsm_state_encoding {2221432142} 110111 {101100}

fsm_state_encoding {2221432142} 111000 {100100}

fsm_state_encoding {2221432142} 111001 {100101}

fsm_state_encoding {2221432142} 111010 {100111}

fsm_state_encoding {2221432142} 111011 {100110}

fsm_state_encoding {2221432142} 111100 {100010}

fsm_state_encoding {2221432142} 111101 {100011}

fsm_state_encoding {2221432142} 111110 {100001}

fsm_state_encoding {2221432142} 111111 {100000}

fsm_registers {2221432142} {clkalign_curr_state[5]}  {clkalign_curr_state[4]}  {clkalign_curr_state[3]}  {clkalign_curr_state[2]}  {clkalign_curr_state[1]}  {clkalign_curr_state[0]} 

fsm_encoding {2131403141} onehot

fsm_state_encoding {2131403141} SM_IDLE {00000000000000000000000000000001}

fsm_state_encoding {2131403141} SM_LOAD {00000000000000000000000000000010}

fsm_state_encoding {2131403141} SM_DEM1 {00000000000000000000000000000100}

fsm_state_encoding {2131403141} SM_DEM2 {00000000000000000000000000001000}

fsm_state_encoding {2131403141} SM_CFLG {00000000000000000000000000010000}

fsm_state_encoding {2131403141} SM_STOR {00000000000000000000000000100000}

fsm_state_encoding {2131403141} SM_VSET {00000000000000000000000001000000}

fsm_state_encoding {2131403141} SM_DONE {00000000000000000000000010000000}

fsm_state_encoding {2131403141} SM_VSE2 {00000000000000000000000100000000}

fsm_state_encoding {2131403141} SM_PAUS {00000000000000000000001000000000}

fsm_state_encoding {2131403141} SM_WAIT {00000000000000000000010000000000}

fsm_state_encoding {2131403141} SM_RESE {00000000000000000000100000000000}

fsm_state_encoding {2131403141} SM_RESW {00000000000000000001000000000000}

fsm_state_encoding {2131403141} SM_MRST {00000000000000000010000000000000}

fsm_state_encoding {2131403141} SM_MRSW {00000000000000000100000000000000}

fsm_state_encoding {2131403141} SM_RREG {00000000000000001000000000000000}

fsm_state_encoding {2131403141} SM_HOLD {00000000000000010000000000000000}

fsm_state_encoding {2131403141} 10001 {00000000000000100000000000000000}

fsm_state_encoding {2131403141} 10010 {00000000000001000000000000000000}

fsm_state_encoding {2131403141} 10011 {00000000000010000000000000000000}

fsm_state_encoding {2131403141} 10100 {00000000000100000000000000000000}

fsm_state_encoding {2131403141} 10101 {00000000001000000000000000000000}

fsm_state_encoding {2131403141} 10110 {00000000010000000000000000000000}

fsm_state_encoding {2131403141} 10111 {00000000100000000000000000000000}

fsm_state_encoding {2131403141} 11000 {00000001000000000000000000000000}

fsm_state_encoding {2131403141} 11001 {00000010000000000000000000000000}

fsm_state_encoding {2131403141} 11010 {00000100000000000000000000000000}

fsm_state_encoding {2131403141} 11011 {00001000000000000000000000000000}

fsm_state_encoding {2131403141} 11100 {00010000000000000000000000000000}

fsm_state_encoding {2131403141} 11101 {00100000000000000000000000000000}

fsm_state_encoding {2131403141} 11110 {01000000000000000000000000000000}

fsm_state_encoding {2131403141} 11111 {10000000000000000000000000000000}

fsm_registers {2131403141} {current_state[31]}  {current_state[30]}  {current_state[29]}  {current_state[28]}  {current_state[27]}  {current_state[26]}  {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 
