Selecting top level module IOG_IOD_DDRX4_COMP
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\debounce.v":21:8:21:27|Synthesizing module ACT_UNIQUE_debouncer in library work.
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\debounce.v":83:90:83:95|Removing redundant assignment.
Running optimization stage 1 on ACT_UNIQUE_debouncer .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\prbscheck_parallel_fab.v":23:7:23:39|Synthesizing module ACT_UNIQUE_prbscheck_parallel_fab in library work.
Running optimization stage 1 on ACT_UNIQUE_prbscheck_parallel_fab .......
@W: CL169 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\prbscheck_parallel_fab.v":61:0:61:5|Pruning unused register i[7:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\rev_bits.v":21:7:21:25|Synthesizing module ACT_UNIQUE_rev_bits in library work.
Running optimization stage 1 on ACT_UNIQUE_rev_bits .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":217:7:217:10|Synthesizing module BUFF in library work.
Running optimization stage 1 on BUFF .......
@N: CG775 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":2:7:2:67|Component CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN not found in library "work" or "__hyper__lib__", but found in library CORERXIODBITALIGN_LIB
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":2:7:2:72|Synthesizing module CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG in library CORERXIODBITALIGN_LIB.

	MIPI_TRNG=32'b00000000000000000000000000000000
	SKIP_TRNG=32'b00000000000000000000000000000000
	HOLD_TRNG=32'b00000000000000000000000000000000
	MIN_WINDOW_VALUE=32'b00000000000000000000000000001010
	RST_CNT_WIDTH=32'b00000000000000000000000000001010
	LP_PULSE_WD=32'b00000000000000000000000000010000
	DEM_TAP_WAIT_CNT_WIDTH=32'b00000000000000000000000000000011
	DEM_TAP_CNT=32'b00000000000000000000000100000000
	DEM_TAP_CNT_WIDTH=32'b00000000000000000000000000001000
	LP_P_WD=32'b00000000000000000000000000001001
	BITALIGN_IDLE_ST=5'b00000
	BITALIGN_LOAD_ST=5'b00001
	BITALIGN_CLRFLAGS_ST=5'b00010
	BITALIGN_EM_ST=5'b00011
	BITALIGN_TAPSTORE_ST=5'b00100
	BITALIGN_TAPCALC_ST=5'b00101
	BITALIGN_TAPCALC_STRT_DLY_ST=5'b00110
	BITALIGN_TAPCALC_STRT_DLY1_ST=5'b00111
	BITALIGN_TAPCALC_STRT_DLY2_ST=5'b01000
	BITALIGN_TAPCALC_STRT_ST=5'b01001
	BITALIGN_ELY_DLY_ST=5'b01010
	BITALIGN_ELY_DLY1_ST=5'b01011
	BITALIGN_ELY_DLY2_ST=5'b01100
	BITALIGN_ELY_ST=5'b01101
	BITALIGN_LTE_DLY_ST=5'b01110
	BITALIGN_LTE_DLY1_ST=5'b01111
	BITALIGN_LTE_DLY2_ST=5'b10000
	BITALIGN_LTE_ST=5'b10001
	BITALIGN_NOELY_NOLTE_DLY_ST=5'b10010
	BITALIGN_NOELY_NOLTE_DLY1_ST=5'b10011
	BITALIGN_NOELY_NOLTE_DLY2_ST=5'b10100
	BITALIGN_NOELY_NOLTE_ST=5'b10101
	BITALIGN_VALID_TAP_CHK_DLY_ST=5'b10110
	BITALIGN_VALID_TAP_CHK_ST=5'b10111
	BITALIGN_TAPCMP_ST=5'b11000
	BITALIGN_TAPCMP2_ST=5'b11001
	BITALIGN_VALID_TAP_WAIT_ST1=5'b11010
	BITALIGN_VALID_TAP_WAIT_ST2=5'b11011
	BITALIGN_DONE_ST=5'b11100
	BITALIGN_HOLD_ST=5'b11101
	BITALIGN_LP_WAIT_ST=5'b11110
   Generated name = CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":631:36:631:47|Removing redundant assignment.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":245:34:245:47|Index into variable early_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":245:34:245:47|Index into variable late_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":245:34:245:47|Index into variable early_flags_msb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":245:34:245:47|Index into variable late_flags_msb could be out of range ; a simulation mismatch is possible.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":177:8:177:15|Removing wire re_train, as there is no assignment to it.
Running optimization stage 1 on CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1 .......
@W: CL169 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1003:3:1003:8|Pruning unused register LP_edge_reg[3:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1003:3:1003:8|Pruning unused bits 1 to 0 of LP_IN_reg[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":982:3:982:8|Pruning unused bits 1 to 0 of skip_trng_reg[2:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Removing unused bit 8 of tapcnt_final_upd[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Removing unused bit 8 of tapcnt_final[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL207 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1050:3:1050:8|All reachable assignments to LP_Clear_pulse[15:0] assign 0, register removed by optimization.
@W: CL207 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1003:3:1003:8|All reachable assignments to LP_IN_reg[3:2] assign 1, register removed by optimization.
@W: CL113 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":982:3:982:8|Feedback mux created for signal skip_trng_reg[2:2]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL250 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":982:3:982:8|All reachable assignments to skip_trng_reg[2] assign 0, register removed by optimization
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Optimizing register bit bitalign_hold_state[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Optimizing register bit bitalign_hold_state[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Optimizing register bit bitalign_hold_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Optimizing register bit bitalign_hold_state[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Optimizing register bit bitalign_hold_state[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1107:3:1107:8|Optimizing register bit internal_rst_en_2 to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Optimizing register bit valid_early_late_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Pruning unused register bitalign_hold_state[4:0]. Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 0 of valid_early_late_reg[8:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1107:3:1107:8|Pruning unused register internal_rst_en_2. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":2:7:2:67|Synthesizing module CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN in library CORERXIODBITALIGN_LIB.

	MIPI_TRNG=32'b00000000000000000000000000000000
	SKIP_TRNG=32'b00000000000000000000000000000000
	HOLD_TRNG=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000011010
	DEM_TAP_WAIT_CNT_WIDTH=32'b00000000000000000000000000000011
	DEM_TRNG_MODE=32'b00000000000000000000000000000001
	MIN_WINDOW_VALUE=32'b00000000000000000000000000001010
	RST_CNT_WIDTH=32'b00000000000000000000000000001010
	DEM_TAP_CNT=32'b00000000000000000000000100000000
	DEM_TAP_CNT_WIDTH=32'b00000000000000000000000000001000
   Generated name = CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":68:8:68:16|Removing wire HS_RESETN, as there is no assignment to it.
Running optimization stage 1 on CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0.v":24:7:24:26|Synthesizing module CORERXIODBITALIGN_C0 in library work.
Running optimization stage 1 on CORERXIODBITALIGN_C0 .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":489:7:489:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
@W: CG1283 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":37:12:37:21|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":8364:7:8364:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":5:7:5:34|Synthesizing module PF_CCC_C0_PF_CCC_C0_0_PF_CCC in library work.
Running optimization stage 1 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_CCC_C0\PF_CCC_C0.v":9:7:9:15|Synthesizing module PF_CCC_C0 in library work.
Running optimization stage 1 on PF_CCC_C0 .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":357:7:357:16|Synthesizing module INBUF_DIFF in library work.
Running optimization stage 1 on INBUF_DIFF .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":17:7:17:73|Synthesizing module PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN in library work.

	IOG_FABRIC_RATIO=32'b00000000000000000000000000000100
	BCLKSCLK_TRN_MODE=32'b00000000000000000000000000000001
	FAMILY=32'b00000000000000000000000000011010
	CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_MODE=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_TAP_WAIT_CNT_WIDTH=32'b00000000000000000000000000000011
	ICB_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	ICB_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	PLL_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000000
	PLL_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000000
	BCLKSCLK_ICB_TAP_CNT=32'b00000000000000000000000100000000
	BCLKSCLK_ICB_TAP_CNT_WIDTH=32'b00000000000000000000000000001000
   Generated name = PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":2:7:2:23|Synthesizing module ICB_BCLKSCLKALIGN in library work.

	BCLKSCLK_TRN_MODE=32'b00000000000000000000000000000001
	ICB_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	ICB_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_TAP_WAIT_CNT_WIDTH=32'b00000000000000000000000000000011
	BCLKSCLK_ICB_TAP_CNT=32'b00000000000000000000000100000000
	BCLKSCLK_ICB_TAP_CNT_WIDTH=32'b00000000000000000000000000001000
	RST_CNT_WIDTH=32'b00000000000000000000000000001010
	CLKALIGN_HOLD_ST=6'b000000
	CLKALIGN_INIT_ST=6'b000001
	CLKALIGN_RESE_ST=6'b000010
	CLKALIGN_RESW_ST=6'b000011
	CLKALIGN_START_ST=6'b000100
	CLKALIGN_LOAD_ST=6'b000101
	CLKALIGN_CLRFLAGS_ST=6'b000110
	CLKALIGN_EM_ST=6'b000111
	CLKALIGN_TAPSTORE_ST=6'b001000
	CLKALIGN_TAPCALC_ST=6'b001001
	CLKALIGN_TAPCALC_STRT_DLY_ST=6'b001010
	CLKALIGN_TAPCALC_STRT_DLY1_ST=6'b001011
	CLKALIGN_TAPCALC_STRT_DLY2_ST=6'b001100
	CLKALIGN_TAPCALC_STRT_ST=6'b001101
	CLKALIGN_INIT_ELY_LTE_DLY_ST=6'b001110
	CLKALIGN_INIT_ELY_LTE_DLY1_ST=6'b001111
	CLKALIGN_INIT_ELY_LTE_DLY2_ST=6'b010000
	CLKALIGN_INIT_ELY_LTE_ST=6'b010001
	CLKALIGN_INIT_NO_ELY_LTE_DLY_ST=6'b010010
	CLKALIGN_INIT_NO_ELY_LTE_DLY1_ST=6'b010011
	CLKALIGN_INIT_NO_ELY_LTE_DLY2_ST=6'b010100
	CLKALIGN_INIT_NO_ELY_LTE_ST=6'b010101
	CLKALIGN_NXT_ELY_LTE_DLY_ST=6'b010110
	CLKALIGN_NXT_ELY_LTE_DLY1_ST=6'b010111
	CLKALIGN_NXT_ELY_LTE_DLY2_ST=6'b011000
	CLKALIGN_NXT_ELY_LTE_ST=6'b011001
	CLKALIGN_VALID_TAP_CHK_DLY_ST=6'b011010
	CLKALIGN_VALID_TAP_CHK_ST=6'b011011
	CLKALIGN_TAPCMP_ST=6'b011100
	CLKALIGN_TAPCMP2_ST=6'b011101
	CLKALIGN_VALID_TAP_WAIT_ST1=6'b011110
	CLKALIGN_VALID_TAP_WAIT_ST2=6'b011111
	CLKALIGN_DONE_ST=6'b100000
	CLKALIGN_TAPCMP_OFFSET_ST=6'b100001
	CLKALIGN_TAPCMP2_OFFSET_ST=6'b100010
	CLKALIGN_VALID_TAP_WAIT_OFFSET_ST1=6'b100011
	CLKALIGN_VALID_TAP_WAIT_OFFSET_ST2=6'b100100
	CLKALIGN_PAUSE_ST=6'b100101
	CLKALIGN_RESE1_ST=6'b100110
	CLKALIGN_DONE1_ST=6'b100111
   Generated name = ICB_BCLKSCLKALIGN_Z3
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable early_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable late_flags_lsb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable early_flags_msb could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":180:44:180:57|Index into variable late_flags_msb could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on ICB_BCLKSCLKALIGN_Z3 .......
@W: CL265 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":959:3:959:8|Removing unused bit 8 of tapcnt_final[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":761:3:761:8|Removing unused bit 8 of sig_tapcnt_final_2[8:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":737:3:737:8|Removing unused bit 8 of sig_tapcnt_final_1[8:0]. Either assign all bits or reduce the width of the signal.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":82:11:82:31|Removing wire PLL_VCOPHSEL_SCLK_SEL, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":83:11:83:31|Removing wire PLL_VCOPHSEL_BCLK_SEL, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":84:11:84:33|Removing wire PLL_VCOPHSEL_BCLK90_SEL, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":85:11:85:31|Removing wire PLL_VCOPHSEL_MCLK_SEL, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":86:11:86:21|Removing wire PLL_LOADPHS, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":87:11:87:24|Removing wire PLL_PHS_ROTATE, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":88:11:88:27|Removing wire PLL_PHS_DIRECTION, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":99:17:99:38|Removing wire BCLKSCLK_BCLK_VCOPHSEL, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":124:9:124:31|Removing wire PLL_BCLKSCLK_TRAIN_DONE, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":150:10:150:27|Removing wire PLL_CLK_ALGN_PAUSE, as there is no assignment to it.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2 .......
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":82:11:82:31|*Output PLL_VCOPHSEL_SCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":83:11:83:31|*Output PLL_VCOPHSEL_BCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":84:11:84:33|*Output PLL_VCOPHSEL_BCLK90_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":85:11:85:31|*Output PLL_VCOPHSEL_MCLK_SEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":86:11:86:21|*Output PLL_LOADPHS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":87:11:87:24|*Output PLL_PHS_ROTATE has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":88:11:88:27|*Output PLL_PHS_DIRECTION has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":99:17:99:38|*Output BCLKSCLK_BCLK_VCOPHSEL has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR.v":27:7:27:29|Synthesizing module PF_IOD_GENERIC_RX_C1_TR in library work.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_TR .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":1482:7:1482:15|Synthesizing module HS_IO_CLK in library work.
Running optimization stage 1 on HS_IO_CLK .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":181:7:181:9|Synthesizing module MX2 in library work.
Running optimization stage 1 on MX2 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":1517:7:1517:21|Synthesizing module ICB_CLKDIVDELAY in library work.
Running optimization stage 1 on ICB_CLKDIVDELAY .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_FIFO\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v":5:7:5:59|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY in library work.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_RXCLK\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v":5:7:5:60|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY in library work.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":1750:7:1750:9|Synthesizing module IOD in library work.
Running optimization stage 1 on IOD .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":5:7:5:53|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD in library work.
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":60:23:60:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":60:32:60:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v":32:8:32:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":5:7:5:43|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD in library work.
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":92:13:92:13|Input RX_N on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":139:13:139:13|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v":109:8:109:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":1991:7:1991:14|Synthesizing module LANECTRL in library work.
Running optimization stage 1 on LANECTRL .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":13:7:13:63|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC in library work.

	ENABLE_PAUSE_EXTENSION=3'b011
   Generated name = PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":4:7:4:9|Synthesizing module SLE in library work.
Running optimization stage 1 on SLE .......
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:5:20:15|Object pause_reg_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:18:20:28|Object pause_reg_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":20:31:20:35|Object pause is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.v":5:7:5:52|Synthesizing module PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL in library work.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_GENERIC_RX_C1.v":58:7:58:26|Synthesizing module PF_IOD_GENERIC_RX_C1 in library work.
Running optimization stage 1 on PF_IOD_GENERIC_RX_C1 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":13:7:13:69|Synthesizing module PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC in library work.

	ENABLE_PAUSE_EXTENSION=3'b001
   Generated name = PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:5:20:15|Object pause_reg_0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:18:20:28|Object pause_reg_1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":20:31:20:35|Object pause is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL.v":5:7:5:58|Synthesizing module PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL in library work.
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL .......
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":133:7:133:9|Synthesizing module OR2 in library work.
Running optimization stage 1 on OR2 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":5:7:5:53|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD in library work.
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":60:23:60:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":60:32:60:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v":32:8:32:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1\lib\generic\acg5.v":403:7:403:17|Synthesizing module OUTBUF_DIFF in library work.
Running optimization stage 1 on OUTBUF_DIFF .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":5:7:5:43|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD in library work.
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":68:23:68:23|Input RX_P on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":68:32:68:32|Input RX_N on instance I_IOD_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":112:23:112:23|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":112:32:112:32|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v":83:8:83:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":5:7:5:47|Synthesizing module PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD in library work.
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":62:59:62:59|Input RX_P on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":62:68:62:68|Input RX_N on instance I_IOD_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v":36:8:36:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_GENERIC_TX_C0.v":9:7:9:26|Synthesizing module PF_IOD_GENERIC_TX_C0 in library work.
Running optimization stage 1 on PF_IOD_GENERIC_TX_C0 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":17:7:17:65|Synthesizing module PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN in library work.

	IOG_FABRIC_RATIO=32'b00000000000000000000000000000100
	BCLKSCLK_TRN_MODE=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000011010
	CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_MODE=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_TAP_WAIT_CNT_WIDTH=32'b00000000000000000000000000000011
	ICB_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000000
	ICB_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000000
	PLL_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	PLL_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	BCLKSCLK_ICB_TAP_CNT=32'b00000000000000000000000100000000
	BCLKSCLK_ICB_TAP_CNT_WIDTH=32'b00000000000000000000000000001000
   Generated name = PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":17:7:17:23|Synthesizing module PLL_BCLKSCLKALIGN in library work.

	BCLKSCLK_TRN_MODE=32'b00000000000000000000000000000000
	IOG_FABRIC_RATIO=32'b00000000000000000000000000000100
	PLL_CLK_ALGN_SKIP_TRNG=32'b00000000000000000000000000000001
	PLL_CLK_ALGN_HOLD_TRNG=32'b00000000000000000000000000000001
	SM_IDLE=5'b00000
	SM_LOAD=5'b00001
	SM_DEM1=5'b00010
	SM_DEM2=5'b00011
	SM_CFLG=5'b00100
	SM_STOR=5'b00101
	SM_VSET=5'b00110
	SM_DONE=5'b00111
	SM_VSE2=5'b01000
	SM_PAUS=5'b01001
	SM_WAIT=5'b01010
	SM_RESE=5'b01011
	SM_RESW=5'b01100
	SM_MRST=5'b01101
	SM_MRSW=5'b01110
	SM_RREG=5'b01111
	SM_HOLD=5'b10000
   Generated name = PLL_BCLKSCLKALIGN_Z5
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":205:25:205:39|Removing redundant assignment.
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":243:22:243:33|Removing redundant assignment.
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":264:23:264:35|Removing redundant assignment.
@N: CG179 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":285:27:285:43|Removing redundant assignment.
Running optimization stage 1 on PLL_BCLKSCLKALIGN_Z5 .......
@W: CL169 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":210:0:210:5|Pruning unused register error. Make sure that there are no unused intermediate registers.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":94:11:94:26|Removing wire ICB_CLK_ALGN_ERR, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":125:9:125:31|Removing wire ICB_BCLKSCLK_TRAIN_DONE, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":143:43:143:61|Removing wire RX_CLK_ALIGN_TAPDLY, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":144:10:144:26|Removing wire RX_CLK_ALIGN_LOAD, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":145:10:145:25|Removing wire RX_CLK_ALIGN_DIR, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":146:10:146:26|Removing wire RX_CLK_ALIGN_MOVE, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":147:10:147:30|Removing wire RX_CLK_ALIGN_CLR_FLGS, as there is no assignment to it.
@W: CG360 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":151:10:151:27|Removing wire RX_CLK_ALIGN_PAUSE, as there is no assignment to it.
Running optimization stage 1 on PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4 .......
@W: CL318 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":94:11:94:26|*Output ICB_CLK_ALGN_ERR has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR.v":9:7:9:25|Synthesizing module PF_IOD_TX_CCC_C0_TR in library work.
Running optimization stage 1 on PF_IOD_TX_CCC_C0_TR .......
@W: CG1283 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0\PF_CCC_0\PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v":57:27:57:36|Type of parameter VCOFREQUENCY on the instance pll_inst_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0\PF_CCC_0\PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v":5:7:5:38|Synthesizing module PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC in library work.
Running optimization stage 1 on PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0\PF_IOD_TX_CCC_C0.v":9:7:9:22|Synthesizing module PF_IOD_TX_CCC_C0 in library work.
Running optimization stage 1 on PF_IOD_TX_CCC_C0 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\polarfire_syn_comps.v":6869:7:6869:18|Synthesizing module OSC_RC160MHZ in library work.
Running optimization stage 1 on OSC_RC160MHZ .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_OSC_C1\PF_OSC_C1_0\PF_OSC_C1_PF_OSC_C1_0_PF_OSC.v":5:7:5:34|Synthesizing module PF_OSC_C1_PF_OSC_C1_0_PF_OSC in library work.
Running optimization stage 1 on PF_OSC_C1_PF_OSC_C1_0_PF_OSC .......
@W: CL168 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_OSC_C1\PF_OSC_C1_0\PF_OSC_C1_PF_OSC_C1_0_PF_OSC.v":15:8:15:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_OSC_C1\PF_OSC_C1.v":9:7:9:15|Synthesizing module PF_OSC_C1 in library work.
Running optimization stage 1 on PF_OSC_C1 .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\hdl\prbsgen_parallel_fab.v":23:7:23:37|Synthesizing module ACT_UNIQUE_prbsgen_parallel_fab in library work.
Running optimization stage 1 on ACT_UNIQUE_prbsgen_parallel_fab .......
@N: CG364 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\IOG_IOD_DDRX4_COMP\IOG_IOD_DDRX4_COMP.v":9:7:9:24|Synthesizing module IOG_IOD_DDRX4_COMP in library work.
Running optimization stage 1 on IOG_IOD_DDRX4_COMP .......
Running optimization stage 2 on IOG_IOD_DDRX4_COMP .......
Running optimization stage 2 on ACT_UNIQUE_prbsgen_parallel_fab .......
Running optimization stage 2 on PF_OSC_C1 .......
Running optimization stage 2 on PF_OSC_C1_PF_OSC_C1_0_PF_OSC .......
Running optimization stage 2 on OSC_RC160MHZ .......
Running optimization stage 2 on PF_IOD_TX_CCC_C0 .......
Running optimization stage 2 on PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC .......
Running optimization stage 2 on PF_IOD_TX_CCC_C0_TR .......
Running optimization stage 2 on PLL_BCLKSCLKALIGN_Z5 .......
@N: CL201 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":314:0:314:5|Trying to extract state machine for register current_state.
Extracted state machine for register current_state
State machine has 32 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
Running optimization stage 2 on PF_IOD_TX_CCC_C0_TR_PF_IOD_TX_CCC_C0_TR_0_COREBCLKSCLKALIGN_Z4 .......
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":90:17:90:34|Input ICB_BCLKPHS_OFFSET is unused.
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":106:10:106:18|Input IOD_EARLY is unused.
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":107:10:107:17|Input IOD_LATE is unused.
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":108:10:108:16|Input IOD_OOR is unused.
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0 .......
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD .......
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD .......
Running optimization stage 2 on OUTBUF_DIFF .......
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD .......
Running optimization stage 2 on OR2 .......
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL .......
Running optimization stage 2 on PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL_PAUSE_SYNC_1 .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1 .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL .......
Running optimization stage 2 on SLE .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL_PAUSE_SYNC_3 .......
Running optimization stage 2 on LANECTRL .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD .......
Running optimization stage 2 on IOD .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY .......
Running optimization stage 2 on ICB_CLKDIVDELAY .......
Running optimization stage 2 on MX2 .......
Running optimization stage 2 on HS_IO_CLK .......
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_TR .......
Running optimization stage 2 on ICB_BCLKSCLKALIGN_Z3 .......
@N: CL201 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":214:3:214:8|Trying to extract state machine for register clkalign_curr_state.
Extracted state machine for register clkalign_curr_state
State machine has 64 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011011
   011100
   011101
   011110
   011111
   100000
   100001
   100010
   100011
   100100
   100101
   100110
   100111
   101000
   101001
   101010
   101011
   101100
   101101
   101110
   101111
   110000
   110001
   110010
   110011
   110100
   110101
   110110
   110111
   111000
   111001
   111010
   111011
   111100
   111101
   111110
   111111
Running optimization stage 2 on PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2 .......
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":89:17:89:34|Input PLL_BCLKPHS_OFFSET is unused.
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":103:33:103:45|Input BCLK_IGEAR_RX is unused.
Running optimization stage 2 on INBUF_DIFF .......
Running optimization stage 2 on PF_CCC_C0 .......
Running optimization stage 2 on PF_CCC_C0_PF_CCC_C0_0_PF_CCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on PLL .......
Running optimization stage 2 on CLKINT .......
Running optimization stage 2 on CORERXIODBITALIGN_C0 .......
Running optimization stage 2 on CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_0s_0s_0s_26s_3s_1s_10s_10s_256_8 .......
Running optimization stage 2 on CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1 .......
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Optimizing register bit valid_early_late_reg[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 1 of valid_early_late_reg[8:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Register bit valid_early_late_reg[2] is always 0.
@W: CL279 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bits 3 to 2 of valid_early_late_reg[8:2]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Optimizing register bit valid_early_late_reg[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 4 of valid_early_late_reg[8:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Optimizing register bit valid_early_late_reg[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 5 of valid_early_late_reg[8:5]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":269:3:269:8|Trying to extract state machine for register bitalign_curr_state.
Extracted state machine for register bitalign_curr_state
State machine has 30 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11110
@W: CL190 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Optimizing register bit valid_early_late_reg[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 6 of valid_early_late_reg[8:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Register bit valid_early_late_reg[7] is always 0.
@W: CL260 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":1379:0:1379:5|Pruning register bit 7 of valid_early_late_reg[8:7]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\ALL_OLD_DATA\20211\IOD_2bitERR\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":94:10:94:25|Input rx_BIT_ALGN_SKIP is unused.
Running optimization stage 2 on BUFF .......
Running optimization stage 2 on ACT_UNIQUE_rev_bits .......
Running optimization stage 2 on ACT_UNIQUE_prbscheck_parallel_fab .......
Running optimization stage 2 on ACT_UNIQUE_debouncer .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\ALL_OLD_DATA\20211\IOD_2bitERR\synthesis\synthesis_1\synwork\layer0.rt.csv

