@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4119:7:4119:12|Synthesizing module TX_PLL in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0_0\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v":5:7:5:41|Synthesizing module PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0.v":50:7:50:17|Synthesizing module PF_TX_PLL_0 in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10810:7:10810:18|Synthesizing module XCVR_REF_CLK in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":5:7:5:59|Synthesizing module PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0.v":27:7:27:23|Synthesizing module PF_XCVR_REF_CLK_0 in library work.
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":484:7:484:13|Synthesizing module RCLKINT in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":9980:7:9980:14|Synthesizing module XCVR_PMA in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":5:7:5:40|Synthesizing module SmartBert_Core_0_PF_XCVR_0_PF_XCVR in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":24:7:24:17|Synthesizing module SB_PRBS_GEN in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":22:7:22:18|Synthesizing module SB_PRBS_CHKR in library work.
@N: CG179 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":166:28:166:39|Removing redundant assignment.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_GEN_CHKR_TOP.v":20:7:20:17|Synthesizing module SB_GEN_CHKR in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v":25:7:25:16|Synthesizing module probeWrite in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\SB_VER_GEN.v":20:7:20:16|Synthesizing module SB_VER_GEN in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\SmartBert_Core_0.v":30:7:30:22|Synthesizing module SmartBert_Core_0 in library work.
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
@N|Running in 64-bit mode

