# Tue Dec 29 11:08:47 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003MSP1
OS: Windows 6.2

Hostname: HYD-LT-I30849

Implementation : synthesis_1
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: C:\ALL_OLD_DATA\20211\IOD_2bitERR\designer\IOG_IOD_DDRX4_COMP\synthesis.fdc
@L: C:\ALL_OLD_DATA\20211\IOD_2bitERR\synthesis\synthesis_1\IOG_IOD_DDRX4_COMP_scck.rpt 
See clock summary report "C:\ALL_OLD_DATA\20211\IOD_2bitERR\synthesis\synthesis_1\IOG_IOD_DDRX4_COMP_scck.rpt"
@W: BN544 :"c:/all_old_data/20211/iod_2biterr/designer/iog_iod_ddrx4_comp/synthesis.fdc":9:0:9:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_1 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_2 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_3 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_4 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_5 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_6 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":99:17:99:38|Tristate driver BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net BCLKSCLK_BCLK_VCOPHSEL_7 (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":86:11:86:21|Tristate driver PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_LOADPHS (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":88:11:88:27|Tristate driver PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_DIRECTION (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: MO111 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_rx_c1_tr\pf_iod_generic_rx_c1_tr_0\rtl\vlog\core\corebclksclkalign.v":87:11:87:24|Tristate driver PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) on net PLL_PHS_ROTATE (in view: work.PF_IOD_GENERIC_RX_C1_TR_PF_IOD_GENERIC_RX_C1_TR_0_COREBCLKSCLKALIGN_Z2(verilog)) has its enable tied to GND.
@N: BN115 :"c:\all_old_data\20211\iod_2biterr\component\work\iog_iod_ddrx4_comp\iog_iod_ddrx4_comp.v":320:20:320:40|Removing instance ACT_UNIQUE_rev_bits_0 (in view: work.IOG_IOD_DDRX4_COMP(verilog)) of type view:work.ACT_UNIQUE_rev_bits_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\all_old_data\20211\iod_2biterr\component\work\iog_iod_ddrx4_comp\iog_iod_ddrx4_comp.v":487:20:487:29|Removing instance rev_bits_0 (in view: work.IOG_IOD_DDRX4_COMP(verilog)) of type view:work.ACT_UNIQUE_rev_bits_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":829:2:829:7|Removing sequential instance RX_CLK_ALIGN_START (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":193:0:193:5|Removing sequential instance apb_status_bclk (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":1112:3:1112:8|Removing sequential instance clk_align_start (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":815:3:815:8|Removing sequential instance RX_CLK_ALIGN_TAPDLY[7:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=952 on top level netlist IOG_IOD_DDRX4_COMP 

Finished netlist restructuring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)



Clock Summary
******************

          Start                                                                              Requested     Requested     Clock                                                      Clock                   Clock
Level     Clock                                                                              Frequency     Period        Type                                                       Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       RX_CLK_P                                                                           250.0 MHz     4.000         declared                                                   default_clkgroup        9    
1 .         PF_IOD_GENERIC_RX_C1_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV                               62.5 MHz      16.000        generated (from RX_CLK_P)                                  default_clkgroup        2342 
                                                                                                                                                                                                                 
0 -       PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK                                              160.0 MHz     6.250         declared                                                   default_clkgroup        1    
1 .         PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0                                          125.0 MHz     8.000         generated (from PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK)     default_clkgroup        8    
2 ..          PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT2                                    125.0 MHz     8.000         generated (from PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK)     default_clkgroup        97   
2 ..          PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT0                                    500.0 MHz     2.000         generated (from PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK)     default_clkgroup        4    
2 ..          PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT1                                    500.0 MHz     2.000         generated (from PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK)     default_clkgroup        2    
                                                                                                                                                                                                                 
0 -       PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_270_inferred_clock     100.0 MHz     10.000        inferred                                                   Inferred_clkgroup_0     3    
                                                                                                                                                                                                                 
0 -       PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_inferred_clock         100.0 MHz     10.000        inferred                                                   Inferred_clkgroup_1     3    
=================================================================================================================================================================================================================



Clock Load Summary
***********************

                                                                                   Clock     Source                                                                         Clock Pin                                                        Non-clock Pin     Non-clock Pin                                         
Clock                                                                              Load      Pin                                                                            Seq Example                                                      Seq Example       Comb Example                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RX_CLK_P                                                                           9         RX_CLK_P(port)                                                                 PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL.HS_IO_CLK[1]     -                 PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_CASCADED.A(HS_IO_CLK)
PF_IOD_GENERIC_RX_C1_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV                                 2342      PF_IOD_GENERIC_RX_C1_0.PF_CLK_DIV_FIFO.I_CDD.Y_DIV(ICB_CLKDIVDELAY)            PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL.FAB_CLK          -                 PF_IOD_GENERIC_RX_C1_0.CLKINT_0.I(BUFG)               
                                                                                                                                                                                                                                                                                                                     
PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK                                              1         PF_OSC_C1_0.PF_OSC_C1_0.I_OSC_160.CLK(OSC_RC160MHZ)                            PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0                     -                 PF_OSC_C1_0.PF_OSC_C1_0.I_OSC_160_INT.I(BUFG)         
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0                                            8         PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0(PLL)                                   PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.REF_CLK_0                 -                 PF_CCC_C0_0.PF_CCC_C0_0.clkint_0.I(BUFG)              
PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT2                                        97        PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT2(PLL)                               prbsgen_parallel_fab_0.prbs_out_o[7:0].C                         -                 PF_IOD_TX_CCC_C0_0.PF_CCC_0.clkint_8.I(BUFG)          
PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT0                                        4         PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT0(PLL)                               PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX.I_IOD_1.HS_IO_CLK[0]            -                 PF_IOD_TX_CCC_C0_0.PF_CCC_0.hs_io_clk_3.A(HS_IO_CLK)  
PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT1                                        2         PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT1(PLL)                               PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0.HS_IO_CLK[0]        -                 PF_IOD_TX_CCC_C0_0.PF_CCC_0.hs_io_clk_7.A(HS_IO_CLK)  
                                                                                                                                                                                                                                                                                                                     
PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_270_inferred_clock     3         PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL.TX_DQS_270(LANECTRL)     PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0.TX_DQS_270          -                 -                                                     
                                                                                                                                                                                                                                                                                                                     
PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_inferred_clock         3         PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL.TX_DQS(LANECTRL)         PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0.TX_DQS              -                 -                                                     
=====================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_tx_c0\pf_iod_tx\pf_iod_generic_tx_c0_pf_iod_tx_pf_iod.v":97:53:97:59|Found inferred clock PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_270_inferred_clock which controls 3 sequential elements including PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX.I_IOD_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\all_old_data\20211\iod_2biterr\component\work\pf_iod_generic_tx_c0\pf_iod_tx\pf_iod_generic_tx_c0_pf_iod_tx_pf_iod.v":97:53:97:59|Found inferred clock PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL|TX_DQS_inferred_clock which controls 3 sequential elements including PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX.I_IOD_0. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\ALL_OLD_DATA\20211\IOD_2bitERR\synthesis\synthesis_1\IOG_IOD_DDRX4_COMP.sap.

Starting constraint checker (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 180MB)

Encoding state machine bitalign_curr_state[29:0] (in view: CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_0(verilog))
original code -> new code
   00000 -> 000000000000000000000000000001
   00001 -> 000000000000000000000000000010
   00010 -> 000000000000000000000000000100
   00011 -> 000000000000000000000000001000
   00100 -> 000000000000000000000000010000
   00101 -> 000000000000000000000000100000
   00110 -> 000000000000000000000001000000
   00111 -> 000000000000000000000010000000
   01000 -> 000000000000000000000100000000
   01001 -> 000000000000000000001000000000
   01010 -> 000000000000000000010000000000
   01011 -> 000000000000000000100000000000
   01100 -> 000000000000000001000000000000
   01101 -> 000000000000000010000000000000
   01110 -> 000000000000000100000000000000
   01111 -> 000000000000001000000000000000
   10000 -> 000000000000010000000000000000
   10001 -> 000000000000100000000000000000
   10010 -> 000000000001000000000000000000
   10011 -> 000000000010000000000000000000
   10100 -> 000000000100000000000000000000
   10101 -> 000000001000000000000000000000
   10110 -> 000000010000000000000000000000
   10111 -> 000000100000000000000000000000
   11000 -> 000001000000000000000000000000
   11001 -> 000010000000000000000000000000
   11010 -> 000100000000000000000000000000
   11011 -> 001000000000000000000000000000
   11100 -> 010000000000000000000000000000
   11110 -> 100000000000000000000000000000
Encoding state machine bitalign_curr_state[29:0] (in view: CORERXIODBITALIGN_LIB.CORERXIODBITALIGN_C0_CORERXIODBITALIGN_C0_0_CORERXIODBITALIGN_TRNG_Z1_1(verilog))
original code -> new code
   00000 -> 000000000000000000000000000001
   00001 -> 000000000000000000000000000010
   00010 -> 000000000000000000000000000100
   00011 -> 000000000000000000000000001000
   00100 -> 000000000000000000000000010000
   00101 -> 000000000000000000000000100000
   00110 -> 000000000000000000000001000000
   00111 -> 000000000000000000000010000000
   01000 -> 000000000000000000000100000000
   01001 -> 000000000000000000001000000000
   01010 -> 000000000000000000010000000000
   01011 -> 000000000000000000100000000000
   01100 -> 000000000000000001000000000000
   01101 -> 000000000000000010000000000000
   01110 -> 000000000000000100000000000000
   01111 -> 000000000000001000000000000000
   10000 -> 000000000000010000000000000000
   10001 -> 000000000000100000000000000000
   10010 -> 000000000001000000000000000000
   10011 -> 000000000010000000000000000000
   10100 -> 000000000100000000000000000000
   10101 -> 000000001000000000000000000000
   10110 -> 000000010000000000000000000000
   10111 -> 000000100000000000000000000000
   11000 -> 000001000000000000000000000000
   11001 -> 000010000000000000000000000000
   11010 -> 000100000000000000000000000000
   11011 -> 001000000000000000000000000000
   11100 -> 010000000000000000000000000000
   11110 -> 100000000000000000000000000000
Encoding state machine clkalign_curr_state[63:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011011 -> 010110
   011100 -> 010010
   011101 -> 010011
   011110 -> 010001
   011111 -> 010000
   100000 -> 110000
   100001 -> 110001
   100010 -> 110011
   100011 -> 110010
   100100 -> 110110
   100101 -> 110111
   100110 -> 110101
   100111 -> 110100
   101000 -> 111100
   101001 -> 111101
   101010 -> 111111
   101011 -> 111110
   101100 -> 111010
   101101 -> 111011
   101110 -> 111001
   101111 -> 111000
   110000 -> 101000
   110001 -> 101001
   110010 -> 101011
   110011 -> 101010
   110100 -> 101110
   110101 -> 101111
   110110 -> 101101
   110111 -> 101100
   111000 -> 100100
   111001 -> 100101
   111010 -> 100111
   111011 -> 100110
   111100 -> 100010
   111101 -> 100011
   111110 -> 100001
   111111 -> 100000
@N: MO225 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\icb_bclksclkalign.v":214:3:214:8|There are no possible illegal states for state machine clkalign_curr_state[63:0] (in view: work.ICB_BCLKSCLKALIGN_Z3(verilog)); safe FSM implementation is not required.
Encoding state machine current_state[31:0] (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog))
original code -> new code
   00000 -> 00000000000000000000000000000001
   00001 -> 00000000000000000000000000000010
   00010 -> 00000000000000000000000000000100
   00011 -> 00000000000000000000000000001000
   00100 -> 00000000000000000000000000010000
   00101 -> 00000000000000000000000000100000
   00110 -> 00000000000000000000000001000000
   00111 -> 00000000000000000000000010000000
   01000 -> 00000000000000000000000100000000
   01001 -> 00000000000000000000001000000000
   01010 -> 00000000000000000000010000000000
   01011 -> 00000000000000000000100000000000
   01100 -> 00000000000000000001000000000000
   01101 -> 00000000000000000010000000000000
   01110 -> 00000000000000000100000000000000
   01111 -> 00000000000000001000000000000000
   10000 -> 00000000000000010000000000000000
   10001 -> 00000000000000100000000000000000
   10010 -> 00000000000001000000000000000000
   10011 -> 00000000000010000000000000000000
   10100 -> 00000000000100000000000000000000
   10101 -> 00000000001000000000000000000000
   10110 -> 00000000010000000000000000000000
   10111 -> 00000000100000000000000000000000
   11000 -> 00000001000000000000000000000000
   11001 -> 00000010000000000000000000000000
   11010 -> 00000100000000000000000000000000
   11011 -> 00001000000000000000000000000000
   11100 -> 00010000000000000000000000000000
   11101 -> 00100000000000000000000000000000
   11110 -> 01000000000000000000000000000000
   11111 -> 10000000000000000000000000000000
@N: BN362 :"c:\all_old_data\20211\iod_2biterr\component\actel\directcore\corebclksclkalign\2.0.111\rtl\vlog\core\pll_bclksclkalign.v":314:0:314:5|Removing sequential instance hold_state[4:0] (in view: work.PLL_BCLKSCLKALIGN_Z5(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:06s; Memory used current: 194MB peak: 207MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\ALL_OLD_DATA\20211\IOD_2bitERR\synthesis\synthesis_1\IOG_IOD_DDRX4_COMP_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:06s; Memory used current: 200MB peak: 207MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:06s; Memory used current: 99MB peak: 207MB)

Process took 0h:00m:20s realtime, 0h:00m:06s cputime
# Tue Dec 29 11:09:06 2020

###########################################################]
