CKID0001:@|S:PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_FIFO@|E:PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:PF_IOD_TX_CCC_C0_0.PF_CCC_0.hs_io_clk_3@|E:PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX.I_IOD_1@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_CASCADED@|E:PF_IOD_GENERIC_RX_C1_0.PF_CLK_DIV_RXCLK.I_CDD@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL@|E:PF_IOD_GENERIC_RX_C1_0.PF_IOD_RX.I_IOD_1@|F:@syn_sample_clock_path1==CKID0006@|M:ClockId0006 
CKID0007:@|S:PF_IOD_TX_CCC_C0_0.PF_CCC_0.hs_io_clk_7@|E:PF_IOD_GENERIC_TX_C0_0.PF_IOD_TX_CLK.I_IOD_0@|F:@syn_sample_clock_path2==CKID0007@|M:ClockId0007 
CKID0008:@|S:PF_IOD_GENERIC_RX_C1_0.HS_IO_CLK_RX@|E:PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:PF_IOD_GENERIC_RX_C1_0.PF_CLK_DIV_FIFO.I_CDD@|E:PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL@|F:@syn_sample_clock_path3==CKID0009@|M:ClockId0009 
CKID0010:@|S:PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0@|E:prbsgen_parallel_fab_0.prbs_out_o[3]@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:ACT_UNIQUE_debouncer_0.DFF2@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:PF_OSC_C1_0.PF_OSC_C1_0.I_OSC_160@|E:PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0012@|M:ClockId0012 
