# Microsemi Corp.
# Date: 2021-May-06 15:01:49
# This file was generated based on the following SDC source files:
#   X:/suryav/Documentation/IOD_2bit_1400/constraint/IOG_IOD_DDRX4_COMP_derived_constraints.sdc
#

create_clock -name {PF_OSC_C1_0/PF_OSC_C1_0/I_OSC_160/CLK} -period 6.25 [ get_pins { PF_OSC_C1_0.PF_OSC_C1_0.I_OSC_160.CLK } ]
create_clock -name {RX_CLK_P} -period 4 [ get_ports { RX_CLK_P } ]
create_generated_clock -name {PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0} -multiply_by 25 -divide_by 32 -source [ get_pins { PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {PF_IOD_GENERIC_RX_C1_0/PF_CLK_DIV_FIFO/I_CDD/Y_DIV} -divide_by 4 -source [ get_pins { PF_IOD_GENERIC_RX_C1_0.PF_CLK_DIV_FIFO.I_CDD.A } ] [ get_pins { PF_IOD_GENERIC_RX_C1_0.PF_CLK_DIV_FIFO.I_CDD.Y_DIV } ]
create_generated_clock -name {PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT0} -multiply_by 4 -source [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT1} -multiply_by 4 -source [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT1 } ]
create_generated_clock -name {PF_IOD_TX_CCC_C0_0/PF_CCC_0/pll_inst_0/OUT2} -divide_by 1 -source [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.OUT2 } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.mv_up_fg } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.mv_up_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.mv_dn_fg } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.mv_dn_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.reset_dly_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.rx_trng_done } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.timeout_cnt[*] } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.timeout_cnt[*] } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.mv_up_fg } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.mv_up_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.mv_dn_fg } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.mv_dn_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.reset_dly_fg } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.rx_trng_done } ]
set_false_path -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.timeout_cnt[*] } ]
set_false_path -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.timeout_cnt[*] } ]
set_false_path -to [ get_pins { PF_IOD_GENERIC_RX_C1_0.PF_LANECTRL_0.I_LANECTRL*.HS_IO_CLK_PAUSE } ]
set_false_path -to [ get_pins { PF_IOD_GENERIC_TX_C0_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE } ]
set_false_path -to [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.LOAD_PHASE_N } ]
set_false_path -to [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_DIRECTION } ]
set_false_path -to [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_ROTATE } ]
set_false_path -to [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_OUT0_SEL } ]
set_false_path -to [ get_pins { PF_IOD_TX_CCC_C0_0.PF_CCC_0.pll_inst_0.PHASE_OUT1_SEL } ]
set_false_path -from [ get_cells { PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.*.genblk1.U_PLL_BCLKSCLKALIGN.hold_state_flag } ] -to [ get_cells { PF_IOD_TX_CCC_C0_0.COREBCLKSCLKALIGN_0.*.genblk1.U_PLL_BCLKSCLKALIGN.current_state[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_not_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_not_found_msb_d } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_cur_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_cur_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_last_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_last_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_cur_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_cur_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_last_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_last_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_st1[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_st1[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_end1[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_end1[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_st2[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_st2[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_end2[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.no_early_no_late_val_end2[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_late_diff[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_late_diff[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.noearly_nolate_diff_start[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.noearly_nolate_diff_start[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.noearly_nolate_diff_nxt[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.noearly_nolate_diff_nxt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.tap_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.tap_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_0.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_not_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_not_found_msb_d } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_cur_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_cur_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_last_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_last_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_cur_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_cur_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_last_set } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_last_set } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_st1[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_st1[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_end1[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_end1[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_st2[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_st2[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_end2[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.no_early_no_late_val_end2[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_late_diff[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_late_diff[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.noearly_nolate_diff_start[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.noearly_nolate_diff_start[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.noearly_nolate_diff_nxt[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.emflag_cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.noearly_nolate_diff_nxt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.tap_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.tap_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.bitalign_curr_state[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.cnt[*] } ] -to [ get_cells { CORERXIODBITALIGN_C0_1.*.u_CoreRxIODBitAlign.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_not_found_msb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_not_found_lsb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_not_found_lsb_d } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_not_found_msb_d } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_not_found_msb_d } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_set } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_set } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_set } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_set } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_set } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_set } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_set } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_set } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_val[*] } ]
set_multicycle_path -setup 3 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_val[*] } ]
set_multicycle_path -hold 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_val[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_lsb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_lsb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_msb[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.late_flags_msb[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_val[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_val[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_val[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_val[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_val[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_val[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_val[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_val[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_set } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_init_set } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_set } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_nxt_set } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_set } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_start_set } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_set } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.early_late_end_set } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tap_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.cnt[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tap_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tapcnt_offset[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tapcnt_offset[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tapcnt_final[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tapcnt_final[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.wait_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.wait_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tap_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.tap_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.emflag_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.timeout_cnt[*] } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.timeout_cnt[*] } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_MOVE } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_MOVE } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_LOAD } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_LOAD } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_RESET_LANE } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_RESET_LANE } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_CLR_FLGS } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.RX_CLK_ALIGN_CLR_FLGS } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.rx_trng_done } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.rx_trng_done } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.calc_done } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.calc_done } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.rx_err } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.rx_err } ]
set_multicycle_path -setup 2 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clk_align_done } ]
set_multicycle_path -hold 1 -from [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clkalign_curr_state[*] } ] -to [ get_cells { PF_IOD_GENERIC_RX_C1_0.COREBCLKSCLKALIGN_0.*.genblk1.U_ICB_BCLKSCLKALIGN.clk_align_done } ]
