;----------------------------------------------------------------------------------
; Register Lock Bits Configuration File for peripheral blocks
; Date:    Tue May 17 09:39:02 2022
; Version: 2022.1 2022.1.0.1
; Design:  PCIe_EP_Demo
; Family:  PolarFire
; Die:     MPF300T
; Package: FCG1152
; Format:  <Name of the peripheral block or register within peripheral block> <Locked/Unlocked value>
;              Peripheral block or register within peripheral block is:
;                  Locked   when value is 0
;                  Unlocked when value is 1
;----------------------------------------------------------------------------------
Q1_TXPLL0_EXTPLL_CLK_SEL_LOCK                  1
Q1_TXPLL0_EXTPLL_CLKBUF_LOCK                   1
Q1_TXPLL0_EXTPLL_CTRL_LOCK                     1
Q1_TXPLL0_EXTPLL_DIV_1_LOCK                    1
Q1_TXPLL0_EXTPLL_DIV_2_LOCK                    1
Q1_TXPLL0_SOFT_RESET_LOCK                      1
Q2_TXPLL1_EXTPLL_CLK_SEL_LOCK                  1
Q2_TXPLL1_EXTPLL_CLKBUF_LOCK                   1
Q2_TXPLL1_EXTPLL_CTRL_LOCK                     1
Q2_TXPLL1_EXTPLL_DIV_1_LOCK                    1
Q2_TXPLL1_EXTPLL_DIV_2_LOCK                    1
Q2_TXPLL1_SOFT_RESET_LOCK                      1
Q1_TXPLL1_EXTPLL_CLK_SEL_LOCK                  1
Q1_TXPLL1_EXTPLL_CLKBUF_LOCK                   1
Q1_TXPLL1_EXTPLL_CTRL_LOCK                     1
Q1_TXPLL1_EXTPLL_DIV_1_LOCK                    1
Q1_TXPLL1_EXTPLL_DIV_2_LOCK                    1
Q1_TXPLL1_SOFT_RESET_LOCK                      1
Q2_TXPLL0_EXTPLL_CLK_SEL_LOCK                  1
Q2_TXPLL0_EXTPLL_CLKBUF_LOCK                   1
Q2_TXPLL0_EXTPLL_CTRL_LOCK                     1
Q2_TXPLL0_EXTPLL_DIV_1_LOCK                    1
Q2_TXPLL0_EXTPLL_DIV_2_LOCK                    1
Q2_TXPLL0_SOFT_RESET_LOCK                      1
Q3_TXPLL_EXTPLL_CLK_SEL_LOCK                   1
Q3_TXPLL_EXTPLL_CLKBUF_LOCK                    1
Q3_TXPLL_EXTPLL_CTRL_LOCK                      1
Q3_TXPLL_EXTPLL_DIV_1_LOCK                     1
Q3_TXPLL_EXTPLL_DIV_2_LOCK                     1
Q3_TXPLL_SOFT_RESET_LOCK                       1
Q1_MAIN_SOFT_RESET_LOCK                        1
Q1_PCS_LANE0_L8_R0_LOCK                        1
Q1_PCS_LANE0_LCLK_R0_LOCK                      1
Q1_PCS_LANE0_LCLK_R1_LOCK                      1
Q1_PCS_LANE0_LFWF_R0_LOCK                      1
Q1_PCS_LANE0_LNTV_R0_LOCK                      1
Q1_PCS_LANE0_LOVR_R0_LOCK                      1
Q1_PCS_LANE0_LPIP_R0_LOCK                      1
Q1_PCS_LANE0_PMA_CTRL_R0_LOCK                  1
Q1_PCS_LANE1_L8_R0_LOCK                        1
Q1_PCS_LANE1_LCLK_R0_LOCK                      1
Q1_PCS_LANE1_LCLK_R1_LOCK                      1
Q1_PCS_LANE1_LFWF_R0_LOCK                      1
Q1_PCS_LANE1_LNTV_R0_LOCK                      1
Q1_PCS_LANE1_LOVR_R0_LOCK                      1
Q1_PCS_LANE1_LPIP_R0_LOCK                      1
Q1_PCS_LANE1_PMA_CTRL_R0_LOCK                  1
Q1_PCS_LANE2_L8_R0_LOCK                        1
Q1_PCS_LANE2_LCLK_R0_LOCK                      1
Q1_PCS_LANE2_LCLK_R1_LOCK                      1
Q1_PCS_LANE2_LFWF_R0_LOCK                      1
Q1_PCS_LANE2_LNTV_R0_LOCK                      1
Q1_PCS_LANE2_LOVR_R0_LOCK                      1
Q1_PCS_LANE2_LPIP_R0_LOCK                      1
Q1_PCS_LANE2_PMA_CTRL_R0_LOCK                  1
Q1_PCS_LANE3_L8_R0_LOCK                        1
Q1_PCS_LANE3_LCLK_R0_LOCK                      1
Q1_PCS_LANE3_LCLK_R1_LOCK                      1
Q1_PCS_LANE3_LFWF_R0_LOCK                      1
Q1_PCS_LANE3_LNTV_R0_LOCK                      1
Q1_PCS_LANE3_LOVR_R0_LOCK                      1
Q1_PCS_LANE3_LPIP_R0_LOCK                      1
Q1_PCS_LANE3_PMA_CTRL_R0_LOCK                  1
Q1_PCSCMN_GSSCLK_CTRL_LOCK                     1
Q1_PCSCMN_QDBG_R0_LOCK                         1
Q1_PCSCMN_QRST_R0_LOCK                         1
Q1_PCSCMN_SOFT_RESET_LOCK                      1
Q1_PMA_CMN_SOFT_RESET_LOCK                     1
Q1_PMA_CMN_TXPLL_CLK_SEL_LOCK                  1
Q1_PMA_CMN_TXPLL_CLKBUF_LOCK                   1
Q1_PMA_CMN_TXPLL_CTRL_LOCK                     1
Q1_PMA_CMN_TXPLL_DIV_1_LOCK                    1
Q1_PMA_CMN_TXPLL_DIV_2_LOCK                    1
Q1_PMA_LANE0_DES_CLK_CTRL_LOCK                 1
Q1_PMA_LANE0_DES_DFE_CTRL_2_LOCK               1
Q1_PMA_LANE0_DES_DFEEM_CTRL_3_LOCK             1
Q1_PMA_LANE0_DES_EM_CTRL_2_LOCK                1
Q1_PMA_LANE0_DES_IN_TERM_LOCK                  1
Q1_PMA_LANE0_DES_PKDET_LOCK                    1
Q1_PMA_LANE0_DES_RTL_LOCK_CTRL_LOCK            1
Q1_PMA_LANE0_DES_RXPLL_DIV_LOCK                1
Q1_PMA_LANE0_DES_TEST_BUS_LOCK                 1
Q1_PMA_LANE0_SER_CLK_CTRL_LOCK                 1
Q1_PMA_LANE0_SER_CTRL_LOCK                     1
Q1_PMA_LANE0_SER_DRV_BYP_LOCK                  1
Q1_PMA_LANE0_SER_DRV_CTRL_LOCK                 1
Q1_PMA_LANE0_SER_DRV_CTRL_SEL_LOCK             1
Q1_PMA_LANE0_SER_DRV_DATA_CTRL_LOCK            1
Q1_PMA_LANE0_SER_RXDET_CTRL_LOCK               1
Q1_PMA_LANE0_SER_TERM_CTRL_LOCK                1
Q1_PMA_LANE0_SER_TEST_BUS_LOCK                 1
Q1_PMA_LANE0_SERDES_RTL_CTRL_LOCK              1
Q1_PMA_LANE0_SOFT_RESET_LOCK                   1
Q1_PMA_LANE1_DES_CLK_CTRL_LOCK                 1
Q1_PMA_LANE1_DES_DFE_CTRL_2_LOCK               1
Q1_PMA_LANE1_DES_DFEEM_CTRL_3_LOCK             1
Q1_PMA_LANE1_DES_EM_CTRL_2_LOCK                1
Q1_PMA_LANE1_DES_IN_TERM_LOCK                  1
Q1_PMA_LANE1_DES_PKDET_LOCK                    1
Q1_PMA_LANE1_DES_RTL_LOCK_CTRL_LOCK            1
Q1_PMA_LANE1_DES_RXPLL_DIV_LOCK                1
Q1_PMA_LANE1_DES_TEST_BUS_LOCK                 1
Q1_PMA_LANE1_SER_CLK_CTRL_LOCK                 1
Q1_PMA_LANE1_SER_CTRL_LOCK                     1
Q1_PMA_LANE1_SER_DRV_BYP_LOCK                  1
Q1_PMA_LANE1_SER_DRV_CTRL_LOCK                 1
Q1_PMA_LANE1_SER_DRV_CTRL_SEL_LOCK             1
Q1_PMA_LANE1_SER_DRV_DATA_CTRL_LOCK            1
Q1_PMA_LANE1_SER_RXDET_CTRL_LOCK               1
Q1_PMA_LANE1_SER_TERM_CTRL_LOCK                1
Q1_PMA_LANE1_SER_TEST_BUS_LOCK                 1
Q1_PMA_LANE1_SERDES_RTL_CTRL_LOCK              1
Q1_PMA_LANE1_SOFT_RESET_LOCK                   1
Q1_PMA_LANE2_DES_CLK_CTRL_LOCK                 1
Q1_PMA_LANE2_DES_DFE_CTRL_2_LOCK               1
Q1_PMA_LANE2_DES_DFEEM_CTRL_3_LOCK             1
Q1_PMA_LANE2_DES_EM_CTRL_2_LOCK                1
Q1_PMA_LANE2_DES_IN_TERM_LOCK                  1
Q1_PMA_LANE2_DES_PKDET_LOCK                    1
Q1_PMA_LANE2_DES_RTL_LOCK_CTRL_LOCK            1
Q1_PMA_LANE2_DES_RXPLL_DIV_LOCK                1
Q1_PMA_LANE2_DES_TEST_BUS_LOCK                 1
Q1_PMA_LANE2_SER_CLK_CTRL_LOCK                 1
Q1_PMA_LANE2_SER_CTRL_LOCK                     1
Q1_PMA_LANE2_SER_DRV_BYP_LOCK                  1
Q1_PMA_LANE2_SER_DRV_CTRL_LOCK                 1
Q1_PMA_LANE2_SER_DRV_CTRL_SEL_LOCK             1
Q1_PMA_LANE2_SER_DRV_DATA_CTRL_LOCK            1
Q1_PMA_LANE2_SER_RXDET_CTRL_LOCK               1
Q1_PMA_LANE2_SER_TERM_CTRL_LOCK                1
Q1_PMA_LANE2_SER_TEST_BUS_LOCK                 1
Q1_PMA_LANE2_SERDES_RTL_CTRL_LOCK              1
Q1_PMA_LANE2_SOFT_RESET_LOCK                   1
Q1_PMA_LANE3_DES_CLK_CTRL_LOCK                 1
Q1_PMA_LANE3_DES_DFE_CTRL_2_LOCK               1
Q1_PMA_LANE3_DES_DFEEM_CTRL_3_LOCK             1
Q1_PMA_LANE3_DES_EM_CTRL_2_LOCK                1
Q1_PMA_LANE3_DES_IN_TERM_LOCK                  1
Q1_PMA_LANE3_DES_PKDET_LOCK                    1
Q1_PMA_LANE3_DES_RTL_LOCK_CTRL_LOCK            1
Q1_PMA_LANE3_DES_RXPLL_DIV_LOCK                1
Q1_PMA_LANE3_DES_TEST_BUS_LOCK                 1
Q1_PMA_LANE3_SER_CLK_CTRL_LOCK                 1
Q1_PMA_LANE3_SER_CTRL_LOCK                     1
Q1_PMA_LANE3_SER_DRV_BYP_LOCK                  1
Q1_PMA_LANE3_SER_DRV_CTRL_LOCK                 1
Q1_PMA_LANE3_SER_DRV_CTRL_SEL_LOCK             1
Q1_PMA_LANE3_SER_DRV_DATA_CTRL_LOCK            1
Q1_PMA_LANE3_SER_RXDET_CTRL_LOCK               1
Q1_PMA_LANE3_SER_TERM_CTRL_LOCK                1
Q1_PMA_LANE3_SER_TEST_BUS_LOCK                 1
Q1_PMA_LANE3_SERDES_RTL_CTRL_LOCK              1
Q1_PMA_LANE3_SOFT_RESET_LOCK                   1
Q2_MAIN_SOFT_RESET_LOCK                        1
Q2_PCS_LANE0_L8_R0_LOCK                        1
Q2_PCS_LANE0_LCLK_R0_LOCK                      1
Q2_PCS_LANE0_LCLK_R1_LOCK                      1
Q2_PCS_LANE0_LFWF_R0_LOCK                      1
Q2_PCS_LANE0_LNTV_R0_LOCK                      1
Q2_PCS_LANE0_LOVR_R0_LOCK                      1
Q2_PCS_LANE0_LPIP_R0_LOCK                      1
Q2_PCS_LANE0_PMA_CTRL_R0_LOCK                  1
Q2_PCS_LANE1_L8_R0_LOCK                        1
Q2_PCS_LANE1_LCLK_R0_LOCK                      1
Q2_PCS_LANE1_LCLK_R1_LOCK                      1
Q2_PCS_LANE1_LFWF_R0_LOCK                      1
Q2_PCS_LANE1_LNTV_R0_LOCK                      1
Q2_PCS_LANE1_LOVR_R0_LOCK                      1
Q2_PCS_LANE1_LPIP_R0_LOCK                      1
Q2_PCS_LANE1_PMA_CTRL_R0_LOCK                  1
Q2_PCS_LANE2_L8_R0_LOCK                        1
Q2_PCS_LANE2_LCLK_R0_LOCK                      1
Q2_PCS_LANE2_LCLK_R1_LOCK                      1
Q2_PCS_LANE2_LFWF_R0_LOCK                      1
Q2_PCS_LANE2_LNTV_R0_LOCK                      1
Q2_PCS_LANE2_LOVR_R0_LOCK                      1
Q2_PCS_LANE2_LPIP_R0_LOCK                      1
Q2_PCS_LANE2_PMA_CTRL_R0_LOCK                  1
Q2_PCS_LANE3_L8_R0_LOCK                        1
Q2_PCS_LANE3_LCLK_R0_LOCK                      1
Q2_PCS_LANE3_LCLK_R1_LOCK                      1
Q2_PCS_LANE3_LFWF_R0_LOCK                      1
Q2_PCS_LANE3_LNTV_R0_LOCK                      1
Q2_PCS_LANE3_LOVR_R0_LOCK                      1
Q2_PCS_LANE3_LPIP_R0_LOCK                      1
Q2_PCS_LANE3_PMA_CTRL_R0_LOCK                  1
Q2_PCSCMN_GSSCLK_CTRL_LOCK                     1
Q2_PCSCMN_QDBG_R0_LOCK                         1
Q2_PCSCMN_QRST_R0_LOCK                         1
Q2_PCSCMN_SOFT_RESET_LOCK                      1
Q2_PMA_CMN_SOFT_RESET_LOCK                     1
Q2_PMA_CMN_TXPLL_CLK_SEL_LOCK                  1
Q2_PMA_CMN_TXPLL_CLKBUF_LOCK                   1
Q2_PMA_CMN_TXPLL_CTRL_LOCK                     1
Q2_PMA_CMN_TXPLL_DIV_1_LOCK                    1
Q2_PMA_CMN_TXPLL_DIV_2_LOCK                    1
Q2_PMA_LANE0_DES_CLK_CTRL_LOCK                 1
Q2_PMA_LANE0_DES_DFE_CTRL_2_LOCK               1
Q2_PMA_LANE0_DES_DFEEM_CTRL_3_LOCK             1
Q2_PMA_LANE0_DES_EM_CTRL_2_LOCK                1
Q2_PMA_LANE0_DES_IN_TERM_LOCK                  1
Q2_PMA_LANE0_DES_PKDET_LOCK                    1
Q2_PMA_LANE0_DES_RTL_LOCK_CTRL_LOCK            1
Q2_PMA_LANE0_DES_RXPLL_DIV_LOCK                1
Q2_PMA_LANE0_DES_TEST_BUS_LOCK                 1
Q2_PMA_LANE0_SER_CLK_CTRL_LOCK                 1
Q2_PMA_LANE0_SER_CTRL_LOCK                     1
Q2_PMA_LANE0_SER_DRV_BYP_LOCK                  1
Q2_PMA_LANE0_SER_DRV_CTRL_LOCK                 1
Q2_PMA_LANE0_SER_DRV_CTRL_SEL_LOCK             1
Q2_PMA_LANE0_SER_DRV_DATA_CTRL_LOCK            1
Q2_PMA_LANE0_SER_RXDET_CTRL_LOCK               1
Q2_PMA_LANE0_SER_TERM_CTRL_LOCK                1
Q2_PMA_LANE0_SER_TEST_BUS_LOCK                 1
Q2_PMA_LANE0_SERDES_RTL_CTRL_LOCK              1
Q2_PMA_LANE0_SOFT_RESET_LOCK                   1
Q2_PMA_LANE1_DES_CLK_CTRL_LOCK                 1
Q2_PMA_LANE1_DES_DFE_CTRL_2_LOCK               1
Q2_PMA_LANE1_DES_DFEEM_CTRL_3_LOCK             1
Q2_PMA_LANE1_DES_EM_CTRL_2_LOCK                1
Q2_PMA_LANE1_DES_IN_TERM_LOCK                  1
Q2_PMA_LANE1_DES_PKDET_LOCK                    1
Q2_PMA_LANE1_DES_RTL_LOCK_CTRL_LOCK            1
Q2_PMA_LANE1_DES_RXPLL_DIV_LOCK                1
Q2_PMA_LANE1_DES_TEST_BUS_LOCK                 1
Q2_PMA_LANE1_SER_CLK_CTRL_LOCK                 1
Q2_PMA_LANE1_SER_CTRL_LOCK                     1
Q2_PMA_LANE1_SER_DRV_BYP_LOCK                  1
Q2_PMA_LANE1_SER_DRV_CTRL_LOCK                 1
Q2_PMA_LANE1_SER_DRV_CTRL_SEL_LOCK             1
Q2_PMA_LANE1_SER_DRV_DATA_CTRL_LOCK            1
Q2_PMA_LANE1_SER_RXDET_CTRL_LOCK               1
Q2_PMA_LANE1_SER_TERM_CTRL_LOCK                1
Q2_PMA_LANE1_SER_TEST_BUS_LOCK                 1
Q2_PMA_LANE1_SERDES_RTL_CTRL_LOCK              1
Q2_PMA_LANE1_SOFT_RESET_LOCK                   1
Q2_PMA_LANE2_DES_CLK_CTRL_LOCK                 1
Q2_PMA_LANE2_DES_DFE_CTRL_2_LOCK               1
Q2_PMA_LANE2_DES_DFEEM_CTRL_3_LOCK             1
Q2_PMA_LANE2_DES_EM_CTRL_2_LOCK                1
Q2_PMA_LANE2_DES_IN_TERM_LOCK                  1
Q2_PMA_LANE2_DES_PKDET_LOCK                    1
Q2_PMA_LANE2_DES_RTL_LOCK_CTRL_LOCK            1
Q2_PMA_LANE2_DES_RXPLL_DIV_LOCK                1
Q2_PMA_LANE2_DES_TEST_BUS_LOCK                 1
Q2_PMA_LANE2_SER_CLK_CTRL_LOCK                 1
Q2_PMA_LANE2_SER_CTRL_LOCK                     1
Q2_PMA_LANE2_SER_DRV_BYP_LOCK                  1
Q2_PMA_LANE2_SER_DRV_CTRL_LOCK                 1
Q2_PMA_LANE2_SER_DRV_CTRL_SEL_LOCK             1
Q2_PMA_LANE2_SER_DRV_DATA_CTRL_LOCK            1
Q2_PMA_LANE2_SER_RXDET_CTRL_LOCK               1
Q2_PMA_LANE2_SER_TERM_CTRL_LOCK                1
Q2_PMA_LANE2_SER_TEST_BUS_LOCK                 1
Q2_PMA_LANE2_SERDES_RTL_CTRL_LOCK              1
Q2_PMA_LANE2_SOFT_RESET_LOCK                   1
Q2_PMA_LANE3_DES_CLK_CTRL_LOCK                 1
Q2_PMA_LANE3_DES_DFE_CTRL_2_LOCK               1
Q2_PMA_LANE3_DES_DFEEM_CTRL_3_LOCK             1
Q2_PMA_LANE3_DES_EM_CTRL_2_LOCK                1
Q2_PMA_LANE3_DES_IN_TERM_LOCK                  1
Q2_PMA_LANE3_DES_PKDET_LOCK                    1
Q2_PMA_LANE3_DES_RTL_LOCK_CTRL_LOCK            1
Q2_PMA_LANE3_DES_RXPLL_DIV_LOCK                1
Q2_PMA_LANE3_DES_TEST_BUS_LOCK                 1
Q2_PMA_LANE3_SER_CLK_CTRL_LOCK                 1
Q2_PMA_LANE3_SER_CTRL_LOCK                     1
Q2_PMA_LANE3_SER_DRV_BYP_LOCK                  1
Q2_PMA_LANE3_SER_DRV_CTRL_LOCK                 1
Q2_PMA_LANE3_SER_DRV_CTRL_SEL_LOCK             1
Q2_PMA_LANE3_SER_DRV_DATA_CTRL_LOCK            1
Q2_PMA_LANE3_SER_RXDET_CTRL_LOCK               1
Q2_PMA_LANE3_SER_TERM_CTRL_LOCK                1
Q2_PMA_LANE3_SER_TEST_BUS_LOCK                 1
Q2_PMA_LANE3_SERDES_RTL_CTRL_LOCK              1
Q2_PMA_LANE3_SOFT_RESET_LOCK                   1
Q3_MAIN_SOFT_RESET_LOCK                        1
Q3_PCS_LANE0_L8_R0_LOCK                        1
Q3_PCS_LANE0_LCLK_R0_LOCK                      1
Q3_PCS_LANE0_LCLK_R1_LOCK                      1
Q3_PCS_LANE0_LFWF_R0_LOCK                      1
Q3_PCS_LANE0_LNTV_R0_LOCK                      1
Q3_PCS_LANE0_LOVR_R0_LOCK                      1
Q3_PCS_LANE0_LPIP_R0_LOCK                      1
Q3_PCS_LANE0_PMA_CTRL_R0_LOCK                  1
Q3_PCS_LANE1_L8_R0_LOCK                        1
Q3_PCS_LANE1_LCLK_R0_LOCK                      1
Q3_PCS_LANE1_LCLK_R1_LOCK                      1
Q3_PCS_LANE1_LFWF_R0_LOCK                      1
Q3_PCS_LANE1_LNTV_R0_LOCK                      1
Q3_PCS_LANE1_LOVR_R0_LOCK                      1
Q3_PCS_LANE1_LPIP_R0_LOCK                      1
Q3_PCS_LANE1_PMA_CTRL_R0_LOCK                  1
Q3_PCS_LANE2_L8_R0_LOCK                        1
Q3_PCS_LANE2_LCLK_R0_LOCK                      1
Q3_PCS_LANE2_LCLK_R1_LOCK                      1
Q3_PCS_LANE2_LFWF_R0_LOCK                      1
Q3_PCS_LANE2_LNTV_R0_LOCK                      1
Q3_PCS_LANE2_LOVR_R0_LOCK                      1
Q3_PCS_LANE2_LPIP_R0_LOCK                      1
Q3_PCS_LANE2_PMA_CTRL_R0_LOCK                  1
Q3_PCS_LANE3_L8_R0_LOCK                        1
Q3_PCS_LANE3_LCLK_R0_LOCK                      1
Q3_PCS_LANE3_LCLK_R1_LOCK                      1
Q3_PCS_LANE3_LFWF_R0_LOCK                      1
Q3_PCS_LANE3_LNTV_R0_LOCK                      1
Q3_PCS_LANE3_LOVR_R0_LOCK                      1
Q3_PCS_LANE3_LPIP_R0_LOCK                      1
Q3_PCS_LANE3_PMA_CTRL_R0_LOCK                  1
Q3_PCSCMN_GSSCLK_CTRL_LOCK                     1
Q3_PCSCMN_QDBG_R0_LOCK                         1
Q3_PCSCMN_QRST_R0_LOCK                         1
Q3_PCSCMN_SOFT_RESET_LOCK                      1
Q3_PMA_CMN_SOFT_RESET_LOCK                     1
Q3_PMA_CMN_TXPLL_CLK_SEL_LOCK                  1
Q3_PMA_CMN_TXPLL_CLKBUF_LOCK                   1
Q3_PMA_CMN_TXPLL_CTRL_LOCK                     1
Q3_PMA_CMN_TXPLL_DIV_1_LOCK                    1
Q3_PMA_CMN_TXPLL_DIV_2_LOCK                    1
Q3_PMA_LANE0_DES_CLK_CTRL_LOCK                 1
Q3_PMA_LANE0_DES_DFE_CTRL_2_LOCK               1
Q3_PMA_LANE0_DES_DFEEM_CTRL_3_LOCK             1
Q3_PMA_LANE0_DES_EM_CTRL_2_LOCK                1
Q3_PMA_LANE0_DES_IN_TERM_LOCK                  1
Q3_PMA_LANE0_DES_PKDET_LOCK                    1
Q3_PMA_LANE0_DES_RTL_LOCK_CTRL_LOCK            1
Q3_PMA_LANE0_DES_RXPLL_DIV_LOCK                1
Q3_PMA_LANE0_DES_TEST_BUS_LOCK                 1
Q3_PMA_LANE0_SER_CLK_CTRL_LOCK                 1
Q3_PMA_LANE0_SER_CTRL_LOCK                     1
Q3_PMA_LANE0_SER_DRV_BYP_LOCK                  1
Q3_PMA_LANE0_SER_DRV_CTRL_LOCK                 1
Q3_PMA_LANE0_SER_DRV_CTRL_SEL_LOCK             1
Q3_PMA_LANE0_SER_DRV_DATA_CTRL_LOCK            1
Q3_PMA_LANE0_SER_RXDET_CTRL_LOCK               1
Q3_PMA_LANE0_SER_TERM_CTRL_LOCK                1
Q3_PMA_LANE0_SER_TEST_BUS_LOCK                 1
Q3_PMA_LANE0_SERDES_RTL_CTRL_LOCK              1
Q3_PMA_LANE0_SOFT_RESET_LOCK                   1
Q3_PMA_LANE1_DES_CLK_CTRL_LOCK                 1
Q3_PMA_LANE1_DES_DFE_CTRL_2_LOCK               1
Q3_PMA_LANE1_DES_DFEEM_CTRL_3_LOCK             1
Q3_PMA_LANE1_DES_EM_CTRL_2_LOCK                1
Q3_PMA_LANE1_DES_IN_TERM_LOCK                  1
Q3_PMA_LANE1_DES_PKDET_LOCK                    1
Q3_PMA_LANE1_DES_RTL_LOCK_CTRL_LOCK            1
Q3_PMA_LANE1_DES_RXPLL_DIV_LOCK                1
Q3_PMA_LANE1_DES_TEST_BUS_LOCK                 1
Q3_PMA_LANE1_SER_CLK_CTRL_LOCK                 1
Q3_PMA_LANE1_SER_CTRL_LOCK                     1
Q3_PMA_LANE1_SER_DRV_BYP_LOCK                  1
Q3_PMA_LANE1_SER_DRV_CTRL_LOCK                 1
Q3_PMA_LANE1_SER_DRV_CTRL_SEL_LOCK             1
Q3_PMA_LANE1_SER_DRV_DATA_CTRL_LOCK            1
Q3_PMA_LANE1_SER_RXDET_CTRL_LOCK               1
Q3_PMA_LANE1_SER_TERM_CTRL_LOCK                1
Q3_PMA_LANE1_SER_TEST_BUS_LOCK                 1
Q3_PMA_LANE1_SERDES_RTL_CTRL_LOCK              1
Q3_PMA_LANE1_SOFT_RESET_LOCK                   1
Q3_PMA_LANE2_DES_CLK_CTRL_LOCK                 1
Q3_PMA_LANE2_DES_DFE_CTRL_2_LOCK               1
Q3_PMA_LANE2_DES_DFEEM_CTRL_3_LOCK             1
Q3_PMA_LANE2_DES_EM_CTRL_2_LOCK                1
Q3_PMA_LANE2_DES_IN_TERM_LOCK                  1
Q3_PMA_LANE2_DES_PKDET_LOCK                    1
Q3_PMA_LANE2_DES_RTL_LOCK_CTRL_LOCK            1
Q3_PMA_LANE2_DES_RXPLL_DIV_LOCK                1
Q3_PMA_LANE2_DES_TEST_BUS_LOCK                 1
Q3_PMA_LANE2_SER_CLK_CTRL_LOCK                 1
Q3_PMA_LANE2_SER_CTRL_LOCK                     1
Q3_PMA_LANE2_SER_DRV_BYP_LOCK                  1
Q3_PMA_LANE2_SER_DRV_CTRL_LOCK                 1
Q3_PMA_LANE2_SER_DRV_CTRL_SEL_LOCK             1
Q3_PMA_LANE2_SER_DRV_DATA_CTRL_LOCK            1
Q3_PMA_LANE2_SER_RXDET_CTRL_LOCK               1
Q3_PMA_LANE2_SER_TERM_CTRL_LOCK                1
Q3_PMA_LANE2_SER_TEST_BUS_LOCK                 1
Q3_PMA_LANE2_SERDES_RTL_CTRL_LOCK              1
Q3_PMA_LANE2_SOFT_RESET_LOCK                   1
Q3_PMA_LANE3_DES_CLK_CTRL_LOCK                 1
Q3_PMA_LANE3_DES_DFE_CTRL_2_LOCK               1
Q3_PMA_LANE3_DES_DFEEM_CTRL_3_LOCK             1
Q3_PMA_LANE3_DES_EM_CTRL_2_LOCK                1
Q3_PMA_LANE3_DES_IN_TERM_LOCK                  1
Q3_PMA_LANE3_DES_PKDET_LOCK                    1
Q3_PMA_LANE3_DES_RTL_LOCK_CTRL_LOCK            1
Q3_PMA_LANE3_DES_RXPLL_DIV_LOCK                1
Q3_PMA_LANE3_DES_TEST_BUS_LOCK                 1
Q3_PMA_LANE3_SER_CLK_CTRL_LOCK                 1
Q3_PMA_LANE3_SER_CTRL_LOCK                     1
Q3_PMA_LANE3_SER_DRV_BYP_LOCK                  1
Q3_PMA_LANE3_SER_DRV_CTRL_LOCK                 1
Q3_PMA_LANE3_SER_DRV_CTRL_SEL_LOCK             1
Q3_PMA_LANE3_SER_DRV_DATA_CTRL_LOCK            1
Q3_PMA_LANE3_SER_RXDET_CTRL_LOCK               1
Q3_PMA_LANE3_SER_TERM_CTRL_LOCK                1
Q3_PMA_LANE3_SER_TEST_BUS_LOCK                 1
Q3_PMA_LANE3_SERDES_RTL_CTRL_LOCK              1
Q3_PMA_LANE3_SOFT_RESET_LOCK                   1
PCIE0_PCIE_CTRL_AXI_SLAVE_PCIE_ATR_CFG0_LOCK   1
PCIE0_PCIE_CTRL_AXI_SLAVE_PCIE_ATR_CFG1_LOCK   1
PCIE0_PCIE_CTRL_CLOCK_CONTROL_LOCK             1
PCIE0_PCIE_CTRL_DEV_CONTROL_LOCK               1
PCIE0_PCIE_CTRL_PCICONF_PCI_IDS_31_0_LOCK      1
PCIE0_PCIE_CTRL_PCICONF_PCI_IDS_63_32_LOCK     1
PCIE0_PCIE_CTRL_PCICONF_PCI_IDS_95_64_LOCK     1
PCIE0_PCIE_CTRL_PCICONF_PCI_IDS_OVERRIDE_LOCK  1
PCIE0_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG0_LOCK  1
PCIE0_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG1_LOCK  1
PCIE0_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG2_LOCK  1
PCIE0_PCIE_CTRL_PCIE_BAR_WIN_LOCK              1
PCIE0_PCIE_CTRL_PCIE_PEX_DEV_LINK_SPC2_LOCK    1
PCIE0_PCIE_CTRL_PCIE_PEX_SPC_LOCK              1
PCIE0_PCIE_CTRL_SOFT_RESET_LOCK                1
PCIE1_PCIE_CTRL_AXI_SLAVE_PCIE_ATR_CFG0_LOCK   1
PCIE1_PCIE_CTRL_AXI_SLAVE_PCIE_ATR_CFG1_LOCK   1
PCIE1_PCIE_CTRL_CLOCK_CONTROL_LOCK             1
PCIE1_PCIE_CTRL_DEV_CONTROL_LOCK               1
PCIE1_PCIE_CTRL_PCICONF_PCI_IDS_31_0_LOCK      1
PCIE1_PCIE_CTRL_PCICONF_PCI_IDS_63_32_LOCK     1
PCIE1_PCIE_CTRL_PCICONF_PCI_IDS_95_64_LOCK     1
PCIE1_PCIE_CTRL_PCICONF_PCI_IDS_OVERRIDE_LOCK  1
PCIE1_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG0_LOCK  1
PCIE1_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG1_LOCK  1
PCIE1_PCIE_CTRL_PCIE_AXI_MASTER_ATR_CFG2_LOCK  1
PCIE1_PCIE_CTRL_PCIE_BAR_WIN_LOCK              1
PCIE1_PCIE_CTRL_PCIE_PEX_DEV_LINK_SPC2_LOCK    1
PCIE1_PCIE_CTRL_PCIE_PEX_SPC_LOCK              1
PCIE1_PCIE_CTRL_SOFT_RESET_LOCK                1
Q0_TXPLL0_EXTPLL_CLK_SEL_LOCK                  1
Q0_TXPLL0_EXTPLL_CLKBUF_LOCK                   1
Q0_TXPLL0_EXTPLL_CTRL_LOCK                     1
Q0_TXPLL0_EXTPLL_DIV_1_LOCK                    1
Q0_TXPLL0_EXTPLL_DIV_2_LOCK                    1
Q0_TXPLL0_SOFT_RESET_LOCK                      1
Q0_TXPLL1_EXTPLL_CLK_SEL_LOCK                  1
Q0_TXPLL1_EXTPLL_CLKBUF_LOCK                   1
Q0_TXPLL1_EXTPLL_CTRL_LOCK                     1
Q0_TXPLL1_EXTPLL_DIV_1_LOCK                    1
Q0_TXPLL1_EXTPLL_DIV_2_LOCK                    1
Q0_TXPLL1_SOFT_RESET_LOCK                      1
G5_CONTROL_TVS_SOFT_RESET_LOCK                 1
G5_CONTROL_TVS_TVS_CONTROL_LOCK                1
G5_CONTROL_TVS_TVS_TRIGGER_LOCK                1
G5_CONTROL_VOLTAGEDETECT_VDETECTOR_LOCK        1
CRYPTO_CONTROL_USER_LOCK                       1
CRYPTO_DLL_CTRL0_LOCK                          1
CRYPTO_DLL_CTRL1_LOCK                          1
CRYPTO_DLL_STAT0_LOCK                          1
CRYPTO_INTERRUPT_ENABLE_LOCK                   1
CRYPTO_MARGIN_LOCK                             1
CRYPTO_SOFT_RESET_LOCK                         1
Q0_MAIN_CLK_CTRL_LOCK                          1
Q0_MAIN_DLL_CTRL0_LOCK                         1
Q0_MAIN_DLL_CTRL1_LOCK                         1
Q0_MAIN_DLL_STAT0_LOCK                         1
Q0_MAIN_EXT_PIPE_CLK_CTRL_LOCK                 1
Q0_MAIN_INT_PIPE_CLK_CTRL_LOCK                 1
Q0_MAIN_MAJOR_LOCK                             1
Q0_MAIN_OVRLY_LOCK                             1
Q0_MAIN_QMUX_R0_LOCK                           1
Q0_MAIN_SOFT_RESET_LOCK                        1
Q0_PCS_LANE0_L8_R0_LOCK                        1
Q0_PCS_LANE0_LCLK_R0_LOCK                      1
Q0_PCS_LANE0_LCLK_R1_LOCK                      1
Q0_PCS_LANE0_LFWF_R0_LOCK                      1
Q0_PCS_LANE0_LNTV_R0_LOCK                      1
Q0_PCS_LANE0_LOVR_R0_LOCK                      1
Q0_PCS_LANE0_LPIP_R0_LOCK                      1
Q0_PCS_LANE0_PMA_CTRL_R0_LOCK                  1
Q0_PCS_LANE1_L8_R0_LOCK                        1
Q0_PCS_LANE1_LCLK_R0_LOCK                      1
Q0_PCS_LANE1_LCLK_R1_LOCK                      1
Q0_PCS_LANE1_LFWF_R0_LOCK                      1
Q0_PCS_LANE1_LNTV_R0_LOCK                      1
Q0_PCS_LANE1_LOVR_R0_LOCK                      1
Q0_PCS_LANE1_LPIP_R0_LOCK                      1
Q0_PCS_LANE1_PMA_CTRL_R0_LOCK                  1
Q0_PCS_LANE2_L8_R0_LOCK                        1
Q0_PCS_LANE2_LCLK_R0_LOCK                      1
Q0_PCS_LANE2_LCLK_R1_LOCK                      1
Q0_PCS_LANE2_LFWF_R0_LOCK                      1
Q0_PCS_LANE2_LNTV_R0_LOCK                      1
Q0_PCS_LANE2_LOVR_R0_LOCK                      1
Q0_PCS_LANE2_LPIP_R0_LOCK                      1
Q0_PCS_LANE2_PMA_CTRL_R0_LOCK                  1
Q0_PCS_LANE3_L8_R0_LOCK                        1
Q0_PCS_LANE3_LCLK_R0_LOCK                      1
Q0_PCS_LANE3_LCLK_R1_LOCK                      1
Q0_PCS_LANE3_LFWF_R0_LOCK                      1
Q0_PCS_LANE3_LNTV_R0_LOCK                      1
Q0_PCS_LANE3_LOVR_R0_LOCK                      1
Q0_PCS_LANE3_LPIP_R0_LOCK                      1
Q0_PCS_LANE3_PMA_CTRL_R0_LOCK                  1
Q0_PCSCMN_GSSCLK_CTRL_LOCK                     1
Q0_PCSCMN_QDBG_R0_LOCK                         1
Q0_PCSCMN_QRST_R0_LOCK                         1
Q0_PCSCMN_SOFT_RESET_LOCK                      1
Q0_PMA_CMN_SOFT_RESET_LOCK                     1
Q0_PMA_CMN_TXPLL_CLK_SEL_LOCK                  1
Q0_PMA_CMN_TXPLL_CLKBUF_LOCK                   1
Q0_PMA_CMN_TXPLL_CTRL_LOCK                     1
Q0_PMA_CMN_TXPLL_DIV_1_LOCK                    1
Q0_PMA_CMN_TXPLL_DIV_2_LOCK                    1
Q0_PMA_LANE0_DES_CLK_CTRL_LOCK                 1
Q0_PMA_LANE0_DES_DFE_CTRL_2_LOCK               1
Q0_PMA_LANE0_DES_DFEEM_CTRL_3_LOCK             1
Q0_PMA_LANE0_DES_EM_CTRL_2_LOCK                1
Q0_PMA_LANE0_DES_IN_TERM_LOCK                  1
Q0_PMA_LANE0_DES_PKDET_LOCK                    1
Q0_PMA_LANE0_DES_RTL_LOCK_CTRL_LOCK            1
Q0_PMA_LANE0_DES_RXPLL_DIV_LOCK                1
Q0_PMA_LANE0_DES_TEST_BUS_LOCK                 1
Q0_PMA_LANE0_SER_CLK_CTRL_LOCK                 1
Q0_PMA_LANE0_SER_CTRL_LOCK                     1
Q0_PMA_LANE0_SER_DRV_BYP_LOCK                  1
Q0_PMA_LANE0_SER_DRV_CTRL_LOCK                 1
Q0_PMA_LANE0_SER_DRV_CTRL_SEL_LOCK             1
Q0_PMA_LANE0_SER_DRV_DATA_CTRL_LOCK            1
Q0_PMA_LANE0_SER_RXDET_CTRL_LOCK               1
Q0_PMA_LANE0_SER_TERM_CTRL_LOCK                1
Q0_PMA_LANE0_SER_TEST_BUS_LOCK                 1
Q0_PMA_LANE0_SERDES_RTL_CTRL_LOCK              1
Q0_PMA_LANE0_SOFT_RESET_LOCK                   1
Q0_PMA_LANE1_DES_CLK_CTRL_LOCK                 1
Q0_PMA_LANE1_DES_DFE_CTRL_2_LOCK               1
Q0_PMA_LANE1_DES_DFEEM_CTRL_3_LOCK             1
Q0_PMA_LANE1_DES_EM_CTRL_2_LOCK                1
Q0_PMA_LANE1_DES_IN_TERM_LOCK                  1
Q0_PMA_LANE1_DES_PKDET_LOCK                    1
Q0_PMA_LANE1_DES_RTL_LOCK_CTRL_LOCK            1
Q0_PMA_LANE1_DES_RXPLL_DIV_LOCK                1
Q0_PMA_LANE1_DES_TEST_BUS_LOCK                 1
Q0_PMA_LANE1_SER_CLK_CTRL_LOCK                 1
Q0_PMA_LANE1_SER_CTRL_LOCK                     1
Q0_PMA_LANE1_SER_DRV_BYP_LOCK                  1
Q0_PMA_LANE1_SER_DRV_CTRL_LOCK                 1
Q0_PMA_LANE1_SER_DRV_CTRL_SEL_LOCK             1
Q0_PMA_LANE1_SER_DRV_DATA_CTRL_LOCK            1
Q0_PMA_LANE1_SER_RXDET_CTRL_LOCK               1
Q0_PMA_LANE1_SER_TERM_CTRL_LOCK                1
Q0_PMA_LANE1_SER_TEST_BUS_LOCK                 1
Q0_PMA_LANE1_SERDES_RTL_CTRL_LOCK              1
Q0_PMA_LANE1_SOFT_RESET_LOCK                   1
Q0_PMA_LANE2_DES_CLK_CTRL_LOCK                 1
Q0_PMA_LANE2_DES_DFE_CTRL_2_LOCK               1
Q0_PMA_LANE2_DES_DFEEM_CTRL_3_LOCK             1
Q0_PMA_LANE2_DES_EM_CTRL_2_LOCK                1
Q0_PMA_LANE2_DES_IN_TERM_LOCK                  1
Q0_PMA_LANE2_DES_PKDET_LOCK                    1
Q0_PMA_LANE2_DES_RTL_LOCK_CTRL_LOCK            1
Q0_PMA_LANE2_DES_RXPLL_DIV_LOCK                1
Q0_PMA_LANE2_DES_TEST_BUS_LOCK                 1
Q0_PMA_LANE2_SER_CLK_CTRL_LOCK                 1
Q0_PMA_LANE2_SER_CTRL_LOCK                     1
Q0_PMA_LANE2_SER_DRV_BYP_LOCK                  1
Q0_PMA_LANE2_SER_DRV_CTRL_LOCK                 1
Q0_PMA_LANE2_SER_DRV_CTRL_SEL_LOCK             1
Q0_PMA_LANE2_SER_DRV_DATA_CTRL_LOCK            1
Q0_PMA_LANE2_SER_RXDET_CTRL_LOCK               1
Q0_PMA_LANE2_SER_TERM_CTRL_LOCK                1
Q0_PMA_LANE2_SER_TEST_BUS_LOCK                 1
Q0_PMA_LANE2_SERDES_RTL_CTRL_LOCK              1
Q0_PMA_LANE2_SOFT_RESET_LOCK                   1
Q0_PMA_LANE3_DES_CLK_CTRL_LOCK                 1
Q0_PMA_LANE3_DES_DFE_CTRL_2_LOCK               1
Q0_PMA_LANE3_DES_DFEEM_CTRL_3_LOCK             1
Q0_PMA_LANE3_DES_EM_CTRL_2_LOCK                1
Q0_PMA_LANE3_DES_IN_TERM_LOCK                  1
Q0_PMA_LANE3_DES_PKDET_LOCK                    1
Q0_PMA_LANE3_DES_RTL_LOCK_CTRL_LOCK            1
Q0_PMA_LANE3_DES_RXPLL_DIV_LOCK                1
Q0_PMA_LANE3_DES_TEST_BUS_LOCK                 1
Q0_PMA_LANE3_SER_CLK_CTRL_LOCK                 1
Q0_PMA_LANE3_SER_CTRL_LOCK                     1
Q0_PMA_LANE3_SER_DRV_BYP_LOCK                  1
Q0_PMA_LANE3_SER_DRV_CTRL_LOCK                 1
Q0_PMA_LANE3_SER_DRV_CTRL_SEL_LOCK             1
Q0_PMA_LANE3_SER_DRV_DATA_CTRL_LOCK            1
Q0_PMA_LANE3_SER_RXDET_CTRL_LOCK               1
Q0_PMA_LANE3_SER_TERM_CTRL_LOCK                1
Q0_PMA_LANE3_SER_TEST_BUS_LOCK                 1
Q0_PMA_LANE3_SERDES_RTL_CTRL_LOCK              1
Q0_PMA_LANE3_SOFT_RESET_LOCK                   1
LANECTRL_S_0_LOCK                              1
LANECTRL_S_1_LOCK                              1
LANECTRL_S_2_LOCK                              1
LANECTRL_S_3_LOCK                              1
LANECTRL_S_4_LOCK                              1
LANECTRL_S_5_LOCK                              1
LANECTRL_S_6_LOCK                              1
LANECTRL_S_7_LOCK                              1
LANECTRL_S_8_LOCK                              1
LANECTRL_S_9_LOCK                              1
LANECTRL_S_10_LOCK                             1
LANECTRL_S_11_LOCK                             1
LANECTRL_S_12_LOCK                             1
LANECTRL_S_13_LOCK                             1
ICBMUXINGPC_SW_0_LOCK                          1
ICBMUXINGPC_SE_0_LOCK                          1
PLL_SW_0_LOCK                                  1
PLL_SW_1_LOCK                                  1
DLL_SW_0_LOCK                                  1
DLL_SW_1_LOCK                                  1
CRNCOMMON_SW_LOCK                              1
VREFBANKDYNPC_SW_H_LOCK                        1
PLL_SE_0_LOCK                                  1
PLL_SE_1_LOCK                                  1
DLL_SE_0_LOCK                                  1
DLL_SE_1_LOCK                                  1
CRNCOMMON_SE_LOCK                              1
LANECTRL_W_0_LOCK                              1
LANECTRL_W_1_LOCK                              1
LANECTRL_W_2_LOCK                              1
LANECTRL_W_3_LOCK                              1
ICBMUXINGPC_W_0_LOCK                           1
ICBMUXINGPC_E_0_LOCK                           1
LANECTRL_W_4_LOCK                              1
LANECTRL_W_5_LOCK                              1
LANECTRL_W_6_LOCK                              1
LANECTRL_W_7_LOCK                              1
LANECTRL_W_8_LOCK                              1
LANECTRL_W_9_LOCK                              1
LANECTRL_W_10_LOCK                             1
LANECTRL_W_11_LOCK                             1
PLL_NW_0_LOCK                                  1
PLL_NW_1_LOCK                                  1
DLL_NW_0_LOCK                                  1
DLL_NW_1_LOCK                                  1
CRNCOMMON_NW_LOCK                              1
VREFBANKDYNPC_NW_V_LOCK                        1
PLL_NE_0_LOCK                                  1
PLL_NE_1_LOCK                                  1
DLL_NE_0_LOCK                                  1
DLL_NE_1_LOCK                                  1
CRNCOMMON_NE_LOCK                              1
VREFBANKDYNPC_NE_H_LOCK                        1
LANECTRL_N_0_LOCK                              0
LANECTRL_N_1_LOCK                              0
LANECTRL_N_2_LOCK                              0
LANECTRL_N_3_LOCK                              0
LANECTRL_N_4_LOCK                              0
LANECTRL_N_5_LOCK                              1
LANECTRL_N_6_LOCK                              1
LANECTRL_N_7_LOCK                              1
LANECTRL_N_8_LOCK                              1
LANECTRL_N_9_LOCK                              1
LANECTRL_N_10_LOCK                             1
LANECTRL_N_11_LOCK                             1
LANECTRL_N_12_LOCK                             0
LANECTRL_N_13_LOCK                             0
LANECTRL_N_14_LOCK                             0
LANECTRL_N_15_LOCK                             0
LANECTRL_N_16_LOCK                             0
ICBMUXINGPC_NW_0_LOCK                          1
ICBMUXINGPC_NE_0_LOCK                          1
