
// Begin - Internal PLL (used in design) Reset Assertion

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_PCIESS_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xE60011

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1050008


// End   - Internal PLL (used in design) Reset Assertion

// Begin - SOFT reset assertion (PCIESS Quad)...

// PMA_CMN_SOFT_RESET_PERIPH( PCIE_PCIESS_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1050000


// PCSCMN_SOFT_RESET_PERIPH( PCIE_PCIESS_0 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x50000


// (Broadcast) PMA_SOFT_RESET_PERIPH
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104F000


// (Broadcast) PCS_SOFT_RESET_PERIPH
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4F000


// End   - SOFT reset assertion (PCIESS Quad).

// Begin - Deserializer Reset Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104204C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104104C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104404C


// End   - Deserializer Reset Assertion

// Begin - Serializer Reset Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044078


// End   - Serializer Reset Assertion

// Begin - Disable Fabric Resets 

// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4806C


// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4206C


// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4106C


// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4406C


// End   - Disable Fabric Resets 

// Wait Instruction - 1 uSecs was not added.


// Begin - Bypass enable for output driver

// End   - Bypass enable for output driver

// PCIE_CTRL_1_SOFT_RESET_CTLR_CFG_BRGMAP_SOFTRST Reset Assertion 
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x110002

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A014


// PCIE_CTRL_1_SOFT_RESET_CTLR_CFG_BRGMAP_SOFTRST Reset De-Assertion 
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x100000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A014


// PCIE_1_LTR_VALUES_SNOOP_LAT_VAL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x8C010000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30081A4


// PCIE_1_PCIE_PEX_L1SS_PCI_PM_L1P2_SUPPORT
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x00000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080E0


//
// UIC commands for SERDES (PCIESS) instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0
//    9 registers need to be updated.

// 1. MAIN_DLL_STAT0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050108

// 2. MAIN_INT_PIPE_CLK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50006

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x205000C

// 3. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x48010

// 4. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1E00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x48058

// 5. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x45

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048034

// 6. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048040

// 7. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480C0

// 8. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104809C

// 9. PMA_SER_RXDET_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x110

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048080

// Begin - PMA register setting from good defaults data for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0


// 1. MAIN_SPARE set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050190


// 2. PMA_DES_CDR_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048008


// 3. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x14F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104800C


// 4. PMA_DES_DFEEM_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048010


// 5. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048014


// 6. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048018


// 7. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x13201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480E0


// 8. PMA_DES_DFE_CAL_CMD set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480DC


// 9. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0716

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480D0


// 10. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x101491D

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480D4


// 11. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x400010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480D8


// 12. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048024


// 13. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104802C


// 14. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048030


// 15. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048034


// 16. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 17. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E8

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048038


// 18. PMA_DES_RXPLL_DIV set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048040


// 19. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480C0


// 20. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x9000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104809C


// 21. PMA_SER_DRV_CTRL_M0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B240A

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480A4


// 22. PMA_SER_DRV_CTRL_M2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B0203

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480AC


// 23. PMA_SER_DRV_CTRL_M3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3B1B14

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480B0


// 24. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10480A0


// 25. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048098


// 26. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048090


// End   - PMA register setting from good defaults data.

// Begin - PMA register setting from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0

// End   - PMA register setting from override file.


//
// UIC commands for SERDES (PCIESS) instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1
//    9 registers need to be updated.

// 1. MAIN_DLL_STAT0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050108

// 2. MAIN_INT_PIPE_CLK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50006

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x205000C

// 3. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x42010

// 4. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1E00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x42058

// 5. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x45

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042034

// 6. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042040

// 7. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420C0

// 8. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104209C

// 9. PMA_SER_RXDET_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x110

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042080

// Begin - PMA register setting from good defaults data for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1


// 1. MAIN_SPARE set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050190


// 2. PMA_DES_CDR_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042008


// 3. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x14F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104200C


// 4. PMA_DES_DFEEM_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042010


// 5. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042014


// 6. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042018


// 7. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x13201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420E0


// 8. PMA_DES_DFE_CAL_CMD set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420DC


// 9. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0716

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420D0


// 10. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x101491D

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420D4


// 11. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x400010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420D8


// 12. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042024


// 13. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104202C


// 14. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042030


// 15. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042034


// 16. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 17. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E8

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042038


// 18. PMA_DES_RXPLL_DIV set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042040


// 19. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420C0


// 20. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x9000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104209C


// 21. PMA_SER_DRV_CTRL_M0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B240A

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420A4


// 22. PMA_SER_DRV_CTRL_M2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B0203

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420AC


// 23. PMA_SER_DRV_CTRL_M3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3B1B14

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420B0


// 24. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10420A0


// 25. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042098


// 26. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042090


// End   - PMA register setting from good defaults data.

// Begin - PMA register setting from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1

// End   - PMA register setting from override file.


//
// UIC commands for SERDES (PCIESS) instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0
//    9 registers need to be updated.

// 1. MAIN_DLL_STAT0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050108

// 2. MAIN_INT_PIPE_CLK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50006

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x205000C

// 3. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x41010

// 4. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1E00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x41058

// 5. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x45

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041034

// 6. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041040

// 7. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410C0

// 8. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104109C

// 9. PMA_SER_RXDET_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x110

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041080

// Begin - PMA register setting from good defaults data for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0


// 1. MAIN_SPARE set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050190


// 2. PMA_DES_CDR_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041008


// 3. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x14F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104100C


// 4. PMA_DES_DFEEM_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041010


// 5. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041014


// 6. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041018


// 7. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x13201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410E0


// 8. PMA_DES_DFE_CAL_CMD set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410DC


// 9. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0716

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410D0


// 10. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x101491D

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410D4


// 11. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x400010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410D8


// 12. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041024


// 13. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104102C


// 14. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041030


// 15. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041034


// 16. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 17. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E8

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041038


// 18. PMA_DES_RXPLL_DIV set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041040


// 19. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410C0


// 20. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x9000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104109C


// 21. PMA_SER_DRV_CTRL_M0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B240A

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410A4


// 22. PMA_SER_DRV_CTRL_M2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B0203

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410AC


// 23. PMA_SER_DRV_CTRL_M3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3B1B14

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410B0


// 24. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10410A0


// 25. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041098


// 26. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041090


// End   - PMA register setting from good defaults data.

// Begin - PMA register setting from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0

// End   - PMA register setting from override file.


//
// UIC commands for SERDES (PCIESS) instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1
//    9 registers need to be updated.

// 1. MAIN_DLL_STAT0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050108

// 2. MAIN_INT_PIPE_CLK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50006

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x205000C

// 3. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x44010

// 4. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1E00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x44058

// 5. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x45

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044034

// 6. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044040

// 7. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440C0

// 8. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104409C

// 9. PMA_SER_RXDET_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x110

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044080

// Begin - PMA register setting from good defaults data for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1


// 1. MAIN_SPARE set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050190


// 2. PMA_DES_CDR_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044008


// 3. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x14F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104400C


// 4. PMA_DES_DFEEM_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x15

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044010


// 5. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044014


// 6. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044018


// 7. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x13201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440E0


// 8. PMA_DES_DFE_CAL_CMD set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440DC


// 9. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0716

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440D0


// 10. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x101491D

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440D4


// 11. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x400010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440D8


// 12. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044024


// 13. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104402C


// 14. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044030


// 15. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044034


// 16. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 17. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E8

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044038


// 18. PMA_DES_RXPLL_DIV set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x232

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044040


// 19. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440C0


// 20. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x9000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104409C


// 21. PMA_SER_DRV_CTRL_M0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B240A

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440A4


// 22. PMA_SER_DRV_CTRL_M2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1B0203

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440AC


// 23. PMA_SER_DRV_CTRL_M3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3B1B14

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440B0


// 24. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10440A0


// 25. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044098


// 26. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044090


// End   - PMA register setting from good defaults data.

// Begin - PMA register setting from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1

// End   - PMA register setting from override file.

BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xF00000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050190

// Begin - PCS and other register settings from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0

// End   - PCS and other register settings from override file.

// Begin - PCS and other register settings from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1

// End   - PCS and other register settings from override file.

// Begin - PCS and other register settings from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0

// End   - PCS and other register settings from override file.

// Begin - PCS and other register settings from override file for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1

// End   - PCS and other register settings from override file.


//
// UIC commands for SERDES (PCIe) instance PCIe_EP_0/PCIex4_0/PCIE_1
//    22 registers need to be updated.

// 1. BRIDGE_1_ATR0_PCIE_WIN0_SRCADDR_PARAM
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008600

// 2. BRIDGE_1_ATR0_PCIE_WIN0_TRSL_ADDR_LSB
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008608

// 3. BRIDGE_1_ATR0_PCIE_WIN0_TRSL_PARAM
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x4

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008610

// 4. BRIDGE_1_ATR2_PCIE_WIN0_SRCADDR_PARAM
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x27

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008640

// 5. BRIDGE_1_ATR2_PCIE_WIN0_TRSL_ADDR_LSB
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x10000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008648

// 6. BRIDGE_1_PCIE_BAR_01_DW0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFFFF000C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080E4

// 7. BRIDGE_1_PCIE_BAR_23_DW0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFFF0000C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080EC

// 8. BRIDGE_1_PCIE_PCI_IDS_DW0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x155611AA

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x3008098

// 9. BRIDGE_1_PCIE_PCI_IDS_DW1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300809C

// 10. BRIDGE_1_PCIE_PCI_IDS_DW2
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080A0

// 11. BRIDGE_1_PCIE_PCI_IRQ_DW0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x80000024

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080A8

// 12. BRIDGE_1_PCIE_PEX_LINK
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1001400

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080C8

// 13. BRIDGE_1_PCIE_PEX_SPC
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x80007000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x30080D4

// 14. MAIN_DLL_STAT0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x2050108

// 15. PCIE_CTRL_1_CLOCK_CONTROL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1F400000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A008

// 16. PCIE_CTRL_1_DED_ERROR_INT_MASK
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFFFF

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A034

// 17. PCIE_CTRL_1_DEV_CONTROL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x9100

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A004

// 18. PCIE_CTRL_1_PCICONF_PCI_IDS_31_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x155611AA

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A084

// 19. PCIE_CTRL_1_PCIE_EVENT_INT
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x70007

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A14C

// 20. PCIE_CTRL_1_PCIE_PEX_DEV_LINK_SPC2
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A0A0

// 21. PCIE_CTRL_1_PCIE_PEX_SPC
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x10

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A0A4

// 22. PCIE_CTRL_1_SEC_ERROR_INT_MASK
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFFFF

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x300A02C

// Begin - PCIe register setting from override file for instance PCIe_EP_0/PCIex4_0/PCIE_1

// End   - PCIe register setting from override file.


// Begin - PMA SOFT reset de-assertion (PCIESS Quad)...

// PMA_CMN_SOFT_RESET_PERIPH( LANE_PCIESS_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1050000


// (Broadcast) PMA_SOFT_RESET_PERIPH
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104F000


// End   - PMA SOFT reset de-assertion (PCIESS Quad).

// Begin - PCS SOFT reset de-assertion (PCIESS Quad)...

// PCSCMN_SOFT_RESET_PERIPH( LANE_PCIESS_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x50000


// PCS_SOFT_RESET_PERIPH
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4F000


// End   - PCS SOFT reset de-assertion (PCIESS Quad).

// Begin - Enable Input Buffers 

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104204C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104104C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104404C


// End   - Enable Input Buffers 

// Begin - Internal PLL (used in design) PowerUp

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_PCIESS_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xE00011

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1050008


// End   - Internal PLL (used in design) PowerUp

// Begin - Deserializer PowerUp

// PMA_DES_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104804C


// PMA_DES_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104204C


// PMA_DES_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104104C


// PMA_DES_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104404C


// End   - Deserializer PowerUp

// Begin - Serializer PowerUp

// PMA_SER_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE3_Pipe_AXI0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048078


// PMA_SER_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE1_Pipe_AXI1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042078


// PMA_SER_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE0_Pipe_AXI0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041078


// PMA_SER_RSTPD for instance PCIe_EP_0/PCIex4_0/PCIESS_LANE2_Pipe_AXI1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044078


// End   - Serializer PowerUp

// Wait Instruction - 1 uSecs was not added.


// Begin - Internal PLL (used in design) Reset De-Assertion

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_PCIESS_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800011

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1050008


// End   - Internal PLL (used in design) Reset De-Assertion

// Begin - Deserializer Reset De-Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104204C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104104C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104404C


// End   - Deserializer Reset De-Assertion

// Begin - Serializer Reset De-Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1048078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1042078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1041078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1044078


// End   - Serializer Reset De-Assertion

// Begin - Enable Fabric Resets

// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3030347

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x48088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4806C


// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3030347

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x42088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4206C


// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3030347

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x41088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4106C


// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3030347

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x44088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4406C


// End   - Enable Fabric Resets

// Wait Instruction - 1 uSecs was not added.


// Wait Instruction - 2 uSecs
WAIT MICRO_SECONDS-0x0000002

// PCIE_INIT_COMPLETE.
BITWISE_LOAD DEST_ACC_ID-0x0
		DATA-0x9

STORE BUS_ID-0x2 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x0


// 438 instructions before PCIE_INIT_DONE.

// Begin - Bypass disable for output driver

// End   - Bypass disable for output driver
// 436 instructions related to XCVR / PLL but XCVT_INIT_DONE is not asserted.

// Wait Instruction - 2 uSecs
WAIT MICRO_SECONDS-0x0000002

END
