# Microsemi Physical design constraints file

# Version: 2022.1 2022.1.0.1

# Design Name:  

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300T , Package: FCG1152 , Speed grade: -1 

# Date generated: Tue May 17 09:13:08 2022 


#
# IO banks setting
#

set_iobank -bank_name Bank3 -vcci 3.30 -fixed true

#
# Region constraints
#


#
# I/O constraints
#

set_io -port_name PCIESS_LANE_RXD0_N -DIRECTION INPUT -pin_name V30
set_io -port_name PCIESS_LANE_RXD0_P -DIRECTION INPUT -pin_name V29
set_io -port_name PCIESS_LANE_RXD1_N -DIRECTION INPUT -pin_name W32
set_io -port_name PCIESS_LANE_RXD1_P -DIRECTION INPUT -pin_name W31
set_io -port_name PCIESS_LANE_RXD2_N -DIRECTION INPUT -pin_name Y30
set_io -port_name PCIESS_LANE_RXD2_P -DIRECTION INPUT -pin_name Y29
set_io -port_name PCIESS_LANE_RXD3_N -DIRECTION INPUT -pin_name AB30
set_io -port_name PCIESS_LANE_RXD3_P -DIRECTION INPUT -pin_name AB29
set_io -port_name PCIESS_LANE_TXD0_N -DIRECTION OUTPUT -pin_name V34
set_io -port_name PCIESS_LANE_TXD0_P -DIRECTION OUTPUT -pin_name V33
set_io -port_name PCIESS_LANE_TXD1_N -DIRECTION OUTPUT -pin_name Y34
set_io -port_name PCIESS_LANE_TXD1_P -DIRECTION OUTPUT -pin_name Y33
set_io -port_name PCIESS_LANE_TXD2_N -DIRECTION OUTPUT -pin_name AA32
set_io -port_name PCIESS_LANE_TXD2_P -DIRECTION OUTPUT -pin_name AA31
set_io -port_name PCIESS_LANE_TXD3_N -DIRECTION OUTPUT -pin_name AB34
set_io -port_name PCIESS_LANE_TXD3_P -DIRECTION OUTPUT -pin_name AB33

#
# Ports using Dedicated Pins
#

set_io -port_name PCIESS_LANE_RXD0_N  \
    -pin_name V30                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD0_P  \
    -pin_name V29                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD1_N  \
    -pin_name W32                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD1_P  \
    -pin_name W31                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD2_N  \
    -pin_name Y30                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD2_P  \
    -pin_name Y29                     \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD3_N  \
    -pin_name AB30                    \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_RXD3_P  \
    -pin_name AB29                    \
    -DIRECTION INPUT
set_io -port_name PCIESS_LANE_TXD0_N  \
    -pin_name V34                     \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD0_P  \
    -pin_name V33                     \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD1_N  \
    -pin_name Y34                     \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD1_P  \
    -pin_name Y33                     \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD2_N  \
    -pin_name AA32                    \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD2_P  \
    -pin_name AA31                    \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD3_N  \
    -pin_name AB34                    \
    -DIRECTION OUTPUT
set_io -port_name PCIESS_LANE_TXD3_P  \
    -pin_name AB33                    \
    -DIRECTION OUTPUT

#
# Core cell constraints
#

