Jitter Estimation Report
========================

Design     : PCIe_EP_Demo
Family     : PolarFire
Die        : MPF300T
Speed grade: -1


System Jitter Calculation
-------------------------

Worst aggressor based on load:    REF_CLK_0
System jitter (worst aggressor):  0.027 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3

     HS_IO_CLK jitter:                             0.150 ns

     Resulting clock jitter:                       0.150 ns


Clock: PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT2

     HS_IO_CLK jitter:                             0.150 ns

     Resulting clock jitter:                       0.150 ns


Clock: PCIe_EP_0/PCIe_TL_CLK_0/CLK_DIV2_0/CLK_DIV2_0/I_CD/Y_DIV

 (1) System jitter (worst aggressor):              0.027 ns
 (2) Master Clock jitter:                          0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


Clock: PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2

     HS_IO_CLK jitter:                             0.150 ns

     Resulting clock jitter:                       0.150 ns


Clock: PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT3

     HS_IO_CLK jitter:                             0.150 ns

     Resulting clock jitter:                       0.150 ns


Clock: CCC_111MHz_0/CCC_111MHz_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK

 (1) System jitter (worst aggressor):              0.027 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


Clock: PCIe_EP_0/PCIe_TX_PLL_0/PCIe_TX_PLL_0/txpll_isnt_0/DIV_CLK

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: REF_CLK_PAD_P

 (1) System jitter (worst aggressor):              0.027 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.027 ns


Clock: PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.027 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: REF_CLK_0

 (1) System jitter (worst aggressor):              0.027 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.027 ns


