
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M
OS: Windows 6.2

Hostname: HYD-DK-I30406

Implementation : rev_1
Synopsys HDL Compiler, Version comp202003syn, Build 175R, Built Jun  5 2020 09:18:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M
OS: Windows 6.2

Hostname: HYD-DK-I30406

Implementation : rev_1
Synopsys Verilog Compiler, Version comp202003syn, Build 175R, Built Jun  5 2020 09:18:53, @

@N|Running in 64-bit mode
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\generic\acg5.v" (library work)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\vlog\umr_capim.v" (library snps_haps)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_Q202003M\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\polarfire_syn_comps.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\debounce.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbscheck_parallel_fab.v" (library work)
@E: CG248 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbscheck_parallel_fab.v":24:0:24:0|Verilog-2001 style parameters found in Verilog-95 mode.
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbsgen_parallel_fab.v" (library work)
@E: CG248 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\prbsgen_parallel_fab.v":24:0:24:0|Verilog-2001 style parameters found in Verilog-95 mode.
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\hdl\rev_bits.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v" (library CORERXIODBITALIGN_LIB)
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":42:41:42:41|Expecting module level statement
@E: CG342 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":148:7:148:24|Expecting target variable, found bit_align_dly_done -- possible misspelling
@E: CG342 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":880:8:880:10|Expecting target variable, found cnt -- possible misspelling
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign.v":897:0:897:8|Expecting endmodule
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v" (library CORERXIODBITALIGN_LIB)
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":41:31:41:31|Expecting terminal list
@N: CG334 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":99:16:99:28|Read directive translate_off.
@N: CG333 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":102:16:102:27|Read directive translate_on.
@N: CG334 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":113:16:113:28|Read directive translate_off.
@N: CG333 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0_0\rtl\vlog\core\CoreRxIODBitAlign_top.v":131:16:131:27|Read directive translate_on.
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\CORERXIODBITALIGN_C0\CORERXIODBITALIGN_C0.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_CCC_C0\PF_CCC_C0.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_FIFO\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_FIFO_PF_CLK_DIV_DELAY.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_CLK_DIV_RXCLK\PF_IOD_GENERIC_RX_C1_PF_CLK_DIV_RXCLK_PF_CLK_DIV_DELAY.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_RX_C1_PF_IOD_CLK_TRAINING_PF_IOD.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_RX\PF_IOD_GENERIC_RX_C1_PF_IOD_RX_PF_IOD.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v" (library work)
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":24:2:24:3|Expecting module level statement
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_LANECTRL_PAUSE_SYNC.v":131:0:131:8|Expecting endmodule
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_LANECTRL_0\PF_IOD_GENERIC_RX_C1_PF_LANECTRL_0_PF_LANECTRL.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v" (library work)
@E: CS109 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\PLL_BclkSclkAlign.v":54:19:54:19|Expecting module level statement
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v" (library work)
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":41:40:41:40|Expecting terminal list
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":817:8:817:26|Assignment target RX_CLK_ALIGN_TAPDLY must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":819:8:819:26|Assignment target RX_CLK_ALIGN_TAPDLY must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":823:8:823:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":825:8:825:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":827:8:827:23|Assignment target RX_CLK_ALIGN_ERR must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":831:8:831:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":833:8:833:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":835:8:835:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":837:8:837:25|Assignment target RX_CLK_ALIGN_START must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":841:8:841:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":843:8:843:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":845:8:845:24|Assignment target RX_CLK_ALIGN_DONE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":854:7:854:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":858:7:858:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":860:7:860:19|Assignment target RX_RESET_LANE must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":864:7:864:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":870:7:870:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":872:7:872:23|Assignment target RX_CLK_ALIGN_LOAD must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":876:7:876:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":882:7:882:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":884:7:884:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":887:7:887:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@E: CG426 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\Actel\DirectCore\COREBCLKSCLKALIGN\2.0.111\rtl\vlog\core\ICB_BclkSclkAlign.v":890:7:890:27|Assignment target RX_CLK_ALIGN_CLR_FLGS must be of type reg or genvar
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v" (library work)
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":69:39:69:39|Expecting terminal list
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":166:0:166:1|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":255:0:255:8|Expecting endmodule
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1_TR\PF_IOD_GENERIC_RX_C1_TR.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_RX_C1\PF_IOD_GENERIC_RX_C1.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v" (library work)
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":24:2:24:3|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_LANECTRL_PAUSE_SYNC.v":131:0:131:8|Expecting endmodule
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\LANECTRL_ADDR_CMD_0\PF_IOD_GENERIC_TX_C0_LANECTRL_ADDR_CMD_0_PF_LANECTRL.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_CLK_TRAINING\PF_IOD_GENERIC_TX_C0_PF_IOD_CLK_TRAINING_PF_IOD.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX_CLK\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_CLK_PF_IOD.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_TX\PF_IOD_GENERIC_TX_C0_PF_IOD_TX_PF_IOD.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_GENERIC_TX_C0\PF_IOD_GENERIC_TX_C0.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0\PF_CCC_0\PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v" (library work)
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":69:39:69:39|Expecting terminal list
@E: CS110 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":166:0:166:1|Expecting terminal list
@E: CS187 :"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR_0\rtl\vlog\core\CoreBclkSclkAlign.v":255:0:255:8|Expecting endmodule
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0_TR\PF_IOD_TX_CCC_C0_TR.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_IOD_TX_CCC_C0\PF_IOD_TX_CCC_C0.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_OSC_C1\PF_OSC_C1_0\PF_OSC_C1_PF_OSC_C1_0_PF_OSC.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\PF_OSC_C1\PF_OSC_C1.v" (library work)
@I::"D:\POLARFIRE_Sandbox\IOD_12_5\TX_Ce_RX_Dy_x4_1400\component\work\IOG_IOD_DDRX4_COMP\IOG_IOD_DDRX4_COMP.v" (library work)
42 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep  4 10:09:11 2020

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep  4 10:09:11 2020

###########################################################]
