Microsemi Corporation - Microsemi Libero Software Release v12.2 (Version 12.700.0.21)

Date      :  Mon Mar 16 01:50:48 2020
Project   :  E:\Suneel\Core\IOG_Reliability_Validation\Validation_designs\CoreRxIODBitAlign_new_1600x4Mbps_updaCPZ_1_2_0_110bas_Centered
Component :  PF_IOD_TX_CCC_C0
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    E:/Suneel/Core/IOG_Reliability_Validation/Validation_designs/CoreRxIODBitAlign_new_1600x4Mbps_updaCPZ_1_2_0_110bas_Centered/component/work/PF_IOD_TX_CCC_C0/PF_CCC_0/PF_IOD_TX_CCC_C0_PF_CCC_0_PF_CCC.v
    E:/Suneel/Core/IOG_Reliability_Validation/Validation_designs/CoreRxIODBitAlign_new_1600x4Mbps_updaCPZ_1_2_0_110bas_Centered/component/work/PF_IOD_TX_CCC_C0/PF_IOD_TX_CCC_C0.v

