
fsm_encoding {68185118596} sequential

fsm_state_encoding {68185118596} IDLE {00}

fsm_state_encoding {68185118596} NO_DAT {01}

fsm_state_encoding {68185118596} TWO_DAT {10}

fsm_state_encoding {68185118596} ONE_DAT {11}

fsm_registers {68185118596} {currState[1]}  {currState[0]} 

fsm_encoding {68185118597} sequential

fsm_state_encoding {68185118597} IDLE {00}

fsm_state_encoding {68185118597} NO_DAT {01}

fsm_state_encoding {68185118597} TWO_DAT {10}

fsm_state_encoding {68185118597} ONE_DAT {11}

fsm_registers {68185118597} {currState[1]}  {currState[0]} 

fsm_encoding {68185118598} sequential

fsm_state_encoding {68185118598} IDLE {00}

fsm_state_encoding {68185118598} NO_DAT {01}

fsm_state_encoding {68185118598} TWO_DAT {10}

fsm_state_encoding {68185118598} ONE_DAT {11}

fsm_registers {68185118598} {currState[1]}  {currState[0]} 

fsm_encoding {68185118599} sequential

fsm_state_encoding {68185118599} IDLE {00}

fsm_state_encoding {68185118599} NO_DAT {01}

fsm_state_encoding {68185118599} TWO_DAT {10}

fsm_state_encoding {68185118599} ONE_DAT {11}

fsm_registers {68185118599} {currState[1]}  {currState[0]} 

fsm_encoding {68185118599} sequential

fsm_state_encoding {68185118599} IDLE {00}

fsm_state_encoding {68185118599} NO_DAT {01}

fsm_state_encoding {68185118599} TWO_DAT {10}

fsm_state_encoding {68185118599} ONE_DAT {11}

fsm_registers {68185118599} {currState[1]}  {currState[0]} 

fsm_encoding {1575320532101} sequential

fsm_state_encoding {1575320532101} dma_get_status {00}

fsm_state_encoding {1575320532101} dma_wait_status {01}

fsm_state_encoding {1575320532101} dma_read_status {10}

fsm_registers {1575320532101} {dma_status_state[1]}  {dma_status_state[0]} 

fsm_encoding {1572440244103} onehot

fsm_state_encoding {1572440244103} dma_init {0000000000001}

fsm_state_encoding {1572440244103} dma_ch0_ch1_op {0000000000010}

fsm_state_encoding {1572440244103} dma_ch0_int_clear {0000000000100}

fsm_state_encoding {1572440244103} dma_ch0_size {0000000001000}

fsm_state_encoding {1572440244103} dma_ch0_config {0000000010000}

fsm_state_encoding {1572440244103} dma_ch0_start {0000000100000}

fsm_state_encoding {1572440244103} dma_ch1_int_clear {0000001000000}

fsm_state_encoding {1572440244103} dma_ch1_size {0000010000000}

fsm_state_encoding {1572440244103} dma_ch1_config {0000100000000}

fsm_state_encoding {1572440244103} dma_ch1_start {0001000000000}

fsm_state_encoding {1572440244103} dma_idle {0010000000000}

fsm_state_encoding {1572440244103} dma_int_clear {0100000000000}

fsm_state_encoding {1572440244103} dma_start {1000000000000}

fsm_registers {1572440244103} {dmainit_state[12]}  {dmainit_state[11]}  {dmainit_state[10]}  {dmainit_state[9]}  {dmainit_state[8]}  {dmainit_state[7]}  {dmainit_state[6]}  {dmainit_state[5]}  {dmainit_state[4]}  {dmainit_state[3]}  {dmainit_state[2]}  {dmainit_state[1]}  {dmainit_state[0]} 

fsm_encoding {1574560456102} sequential

fsm_state_encoding {1574560456102} axiw_idle {00}

fsm_state_encoding {1574560456102} axiw_wait {01}

fsm_state_encoding {1574560456102} axiw_wdata {10}

fsm_state_encoding {1574560456102} axiw_wresp {11}

fsm_registers {1574560456102} {axi_write_state[1]}  {axi_write_state[0]} 

fsm_encoding {1581710171100} sequential

fsm_state_encoding {1581710171100} axiw_addr {00}

fsm_state_encoding {1581710171100} axiw_data {01}

fsm_state_encoding {1581710171100} axiw_resp {10}

fsm_registers {1581710171100} {wstate[1]}  {wstate[0]} 

fsm_encoding {681851185113} sequential

fsm_state_encoding {681851185113} IDLE {00}

fsm_state_encoding {681851185113} NO_DAT {01}

fsm_state_encoding {681851185113} TWO_DAT {10}

fsm_state_encoding {681851185113} ONE_DAT {11}

fsm_registers {681851185113} {currState[1]}  {currState[0]} 

fsm_encoding {68185118597} sequential

fsm_state_encoding {68185118597} IDLE {00}

fsm_state_encoding {68185118597} NO_DAT {01}

fsm_state_encoding {68185118597} TWO_DAT {10}

fsm_state_encoding {68185118597} ONE_DAT {11}

fsm_registers {68185118597} {currState[1]}  {currState[0]} 

fsm_encoding {68185118594} sequential

fsm_state_encoding {68185118594} IDLE {00}

fsm_state_encoding {68185118594} NO_DAT {01}

fsm_state_encoding {68185118594} TWO_DAT {10}

fsm_state_encoding {68185118594} ONE_DAT {11}

fsm_registers {68185118594} {currState[1]}  {currState[0]} 

fsm_encoding {68185118595} sequential

fsm_state_encoding {68185118595} IDLE {00}

fsm_state_encoding {68185118595} NO_DAT {01}

fsm_state_encoding {68185118595} TWO_DAT {10}

fsm_state_encoding {68185118595} ONE_DAT {11}

fsm_registers {68185118595} {currState[1]}  {currState[0]} 

fsm_encoding {68185118595} sequential

fsm_state_encoding {68185118595} IDLE {00}

fsm_state_encoding {68185118595} NO_DAT {01}

fsm_state_encoding {68185118595} TWO_DAT {10}

fsm_state_encoding {68185118595} ONE_DAT {11}

fsm_registers {68185118595} {currState[1]}  {currState[0]} 

fsm_encoding {75418141893} sequential

fsm_state_encoding {75418141893} 00 {0}

fsm_state_encoding {75418141893} 01 {1}

fsm_registers {75418141893} {currStateAWr[0]} 

fsm_encoding {74337133792} sequential

fsm_state_encoding {74337133792} 00 {0}

fsm_state_encoding {74337133792} 01 {1}

fsm_registers {74337133792} {currStateARd[0]} 

fsm_encoding {152125012576} onehot

fsm_state_encoding {152125012576} uart_rx0 {00000000000000000000000000000001}

fsm_state_encoding {152125012576} uart_tx0 {00000000000000000000000000000010}

fsm_state_encoding {152125012576} uart_rx1 {00000000000000000000000000000100}

fsm_state_encoding {152125012576} uart_tx1 {00000000000000000000000000001000}

fsm_state_encoding {152125012576} uart_dma_init {00000000000000000000000000010000}

fsm_state_encoding {152125012576} uart_dma_wait {00000000000000000000000000100000}

fsm_state_encoding {152125012576} uart_clk_freq {00000000000000000000000001000000}

fsm_state_encoding {152125012576} uart_clk_count {00000000000000000000000010000000}

fsm_state_encoding {152125012576} uart_wait0 {00000000000000000000000100000000}

fsm_state_encoding {152125012576} uart_wait1 {00000000000000000000001000000000}

fsm_state_encoding {152125012576} uart_rx2 {00000000000000000000010000000000}

fsm_state_encoding {152125012576} uart_mem_type {00000000000000000000100000000000}

fsm_state_encoding {152125012576} uart_mem_addr {00000000000000000001000000000000}

fsm_state_encoding {152125012576} uart_mem_op1 {00000000000000000010000000000000}

fsm_state_encoding {152125012576} 01110 {00000000000000000100000000000000}

fsm_state_encoding {152125012576} uart_mem_op2 {00000000000000001000000000000000}

fsm_state_encoding {152125012576} uart_mem_done {00000000000000010000000000000000}

fsm_state_encoding {152125012576} uart_mem_read {00000000000000100000000000000000}

fsm_state_encoding {152125012576} uart_wait2 {00000000000001000000000000000000}

fsm_state_encoding {152125012576} uart_mem_err {00000000000010000000000000000000}

fsm_state_encoding {152125012576} uart_send_data {00000000000100000000000000000000}

fsm_state_encoding {152125012576} uart_wait3 {00000000001000000000000000000000}

fsm_state_encoding {152125012576} uart_user_data {00000000010000000000000000000000}

fsm_state_encoding {152125012576} uart_rx_wait {00000000100000000000000000000000}

fsm_state_encoding {152125012576} 11000 {00000001000000000000000000000000}

fsm_state_encoding {152125012576} 11001 {00000010000000000000000000000000}

fsm_state_encoding {152125012576} 11010 {00000100000000000000000000000000}

fsm_state_encoding {152125012576} 11011 {00001000000000000000000000000000}

fsm_state_encoding {152125012576} 11100 {00010000000000000000000000000000}

fsm_state_encoding {152125012576} 11101 {00100000000000000000000000000000}

fsm_state_encoding {152125012576} 11110 {01000000000000000000000000000000}

fsm_state_encoding {152125012576} 11111 {10000000000000000000000000000000}

fsm_registers {152125012576} {uart_state[31]}  {uart_state[30]}  {uart_state[29]}  {uart_state[28]}  {uart_state[27]}  {uart_state[26]}  {uart_state[25]}  {uart_state[24]}  {uart_state[23]}  {uart_state[22]}  {uart_state[21]}  {uart_state[20]}  {uart_state[19]}  {uart_state[18]}  {uart_state[17]}  {uart_state[16]}  {uart_state[15]}  {uart_state[14]}  {uart_state[13]}  {uart_state[12]}  {uart_state[11]}  {uart_state[10]}  {uart_state[9]}  {uart_state[8]}  {uart_state[7]}  {uart_state[6]}  {uart_state[5]}  {uart_state[4]}  {uart_state[3]}  {uart_state[2]}  {uart_state[1]}  {uart_state[0]} 

fsm_encoding {148119011975} onehot

fsm_state_encoding {148119011975} tx_idle {000001}

fsm_state_encoding {148119011975} tx_load {000010}

fsm_state_encoding {148119011975} start_bit {000100}

fsm_state_encoding {148119011975} tx_data_bits {001000}

fsm_state_encoding {148119011975} parity_bit {010000}

fsm_state_encoding {148119011975} tx_stop_bit {100000}

fsm_registers {148119011975} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {147286028674} sequential

fsm_state_encoding {147286028674} 00 {00}

fsm_state_encoding {147286028674} 01 {01}

fsm_state_encoding {147286028674} 10 {10}

fsm_state_encoding {147286028674} 11 {11}

fsm_registers {147286028674} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {155210021072} sequential

fsm_state_encoding {155210021072} axi_idle {00}

fsm_state_encoding {155210021072} axi_valid {01}

fsm_state_encoding {155210021072} axi_done {10}

fsm_state_encoding {155210021072} axi_next {11}

fsm_registers {155210021072} {wdata_state[1]}  {wdata_state[0]} 

fsm_encoding {155426042670} sequential

fsm_state_encoding {155426042670} axi_idle {00}

fsm_state_encoding {155426042670} axi_valid {01}

fsm_state_encoding {155426042670} axi_mem_read {10}

fsm_state_encoding {155426042670} axi_pattern {11}

fsm_registers {155426042670} {rdata_state[1]}  {rdata_state[0]} 

fsm_encoding {155368036871} sequential

fsm_state_encoding {155368036871} axi_idle {00}

fsm_state_encoding {155368036871} axi_valid {01}

fsm_state_encoding {155368036871} axi_done {10}

fsm_registers {155368036871} {raddr_state[1]}  {raddr_state[0]} 

fsm_encoding {155143014373} sequential

fsm_state_encoding {155143014373} axi_idle {00}

fsm_state_encoding {155143014373} axi_valid {01}

fsm_state_encoding {155143014373} axi_done {10}

fsm_state_encoding {155143014373} axi_next {11}

fsm_registers {155143014373} {waddr_state[1]}  {waddr_state[0]} 
