
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M
OS: Windows 6.2

Hostname: HYD-DK-SQA_1

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M
OS: Windows 6.2

Hostname: HYD-DK-SQA_1

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v" (library work)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\vlog\umr_capim.v" (library snps_haps)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v" (library work)
@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4065:13:4065:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4096:13:4096:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4142:13:4142:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4252:13:4252:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4436:13:4436:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4477:13:4477:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4503:13:4503:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4520:13:4520:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4597:13:4597:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":5361:13:5361:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":6171:13:6171:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":6280:13:6280:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":6318:13:6318:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":6391:13:6391:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":7280:13:7280:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":8337:13:8337:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":9296:13:9296:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10032:13:10032:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10747:13:10747:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10781:13:10781:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10817:13:10817:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10864:13:10864:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10898:13:10898:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":11764:13:11764:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":12807:13:12807:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":12819:15:12819:27|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":12830:13:12830:25|User defined pragma syn_black_box detected

@W: CG100 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":12843:13:12843:25|User defined pragma syn_black_box detected

@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0_0\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_GEN_CHKR_TOP.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\SB_VER_GEN.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\SmartBert_Core_0.v" (library work)
@I::"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\top\top.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":4119:7:4119:12|Synthesizing module TX_PLL in library work.
Running optimization stage 1 on TX_PLL .......
Finished optimization stage 1 on TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0_0\PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL.v":5:7:5:41|Synthesizing module PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL in library work.
Running optimization stage 1 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL .......
Finished optimization stage 1 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_TX_PLL_0\PF_TX_PLL_0.v":50:7:50:17|Synthesizing module PF_TX_PLL_0 in library work.
Running optimization stage 1 on PF_TX_PLL_0 .......
Finished optimization stage 1 on PF_TX_PLL_0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":10810:7:10810:18|Synthesizing module XCVR_REF_CLK in library work.
Running optimization stage 1 on XCVR_REF_CLK .......
Finished optimization stage 1 on XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":5:7:5:59|Synthesizing module PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK in library work.
Running optimization stage 1 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK .......
@W: CL168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":25:8:25:15|Removing instance gnd_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0_0\PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK.v":24:8:24:15|Removing instance vcc_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Finished optimization stage 1 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\PF_XCVR_REF_CLK_0\PF_XCVR_REF_CLK_0.v":27:7:27:23|Synthesizing module PF_XCVR_REF_CLK_0 in library work.
Running optimization stage 1 on PF_XCVR_REF_CLK_0 .......
Finished optimization stage 1 on PF_XCVR_REF_CLK_0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":484:7:484:13|Synthesizing module RCLKINT in library work.
Running optimization stage 1 on RCLKINT .......
Finished optimization stage 1 on RCLKINT (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 98MB)
@W: CG168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":293:12:293:16|Type of parameter DATA_RATE on the instance LANE0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":293:12:293:16|Type of parameter INTERFACE_LEVEL on the instance LANE0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\polarfire_syn_comps.v":9980:7:9980:14|Synthesizing module XCVR_PMA in library work.
Running optimization stage 1 on XCVR_PMA .......
Finished optimization stage 1 on XCVR_PMA (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\PF_XCVR_0\SmartBert_Core_0_PF_XCVR_0_PF_XCVR.v":5:7:5:40|Synthesizing module SmartBert_Core_0_PF_XCVR_0_PF_XCVR in library work.
Running optimization stage 1 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR .......
Finished optimization stage 1 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":24:7:24:17|Synthesizing module SB_PRBS_GEN in library work.

	DATA_WIDTH=32'b00000000000000000000000001010000
	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ALIGN_DATA=80'b00011111000010111001001010110100101011100010111001001010110100101011100001111100
   Generated name = SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
Running optimization stage 1 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 .......
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs7[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs9[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs23[159:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_GEN.v":73:0:73:5|Pruning unused register prbs31[159:0]. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":22:7:22:18|Synthesizing module SB_PRBS_CHKR in library work.

	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	DATA_WIDTH=32'b00000000000000000000000001010000
	ERR_CNT_WIDTH=32'b00000000000000000000000000100000
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ERR_CHK_DELAY=32'b00000000000000000000000000100000
	ALIGN_DATA=80'b00011111000010111001001010110100101011100010111001001010110100101011100001111100
   Generated name = SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"\\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M\lib\generic\acg5.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@N: CG179 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":166:28:166:39|Removing redundant assignment.
Running optimization stage 1 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 .......
@W: CL169 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused register rx_d[159:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs7[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs9[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs23[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_PRBS_CHKR.v":96:0:96:5|Pruning unused bits 159 to 80 of prbs31[159:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_GEN_CHKR\0.0.20\SB_GEN_CHKR_TOP.v":20:7:20:17|Synthesizing module SB_GEN_CHKR in library work.

	FAMILY=32'b00000000000000000000000000011010
	DATA_WIDTH=32'b00000000000000000000000001010000
	NUM_OF_LANES=32'b00000000000000000000000000000001
	PATTERN_PRBS7=32'b00000000000000000000000000000001
	PATTERN_PRBS9=32'b00000000000000000000000000000001
	PATTERN_PRBS23=32'b00000000000000000000000000000001
	PATTERN_PRBS31=32'b00000000000000000000000000000001
	ERR_CHK_DELAY=32'b00000000000000000000000000100000
	PRBS_INIT_VAL=32'b00000000000000000000000001100001
	ERR_CNT_WIDTH=32'b00000000000000000000000000100000
   Generated name = SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s
Running optimization stage 1 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s .......
Finished optimization stage 1 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v":25:7:25:16|Synthesizing module probeWrite in library work.
@W: CG184 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\Four_stage_sync_latch.v":57:21:57:28|Removing wire dummyClk, as it has the load but no drivers.
Running optimization stage 1 on probeWrite .......
Finished optimization stage 1 on probeWrite (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\Actel\SgCore\SB_VER_GEN\0.0.18\SB_VER_GEN.v":20:7:20:16|Synthesizing module SB_VER_GEN in library work.

	FAMILY=32'b00000000000000000000000000011010
	UI_NUMBER_OF_LANES=2'b01
	UI_DATA_RATE=14'b01001110001000
	UI_TX_CLK_DIV_FACTOR=4'b0001
	UI_CDR_REFERENCE_CLK_SOURCE=32'b00000000000000000000000000000000
	UI_PATTERN_PRBS7=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS9=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS23=32'b00000000000000000000000000000001
	UI_PATTERN_PRBS31=32'b00000000000000000000000000000001
	UI_CDR_REFERENCE_CLK_FREQ=5'b01000
	MAJOR=8'b00000010
	MINOR=8'b00000001
   Generated name = SB_VER_GEN_Z3
Running optimization stage 1 on SB_VER_GEN_Z3 .......
Finished optimization stage 1 on SB_VER_GEN_Z3 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\SmartBert_Core_0\SmartBert_Core_0.v":30:7:30:22|Synthesizing module SmartBert_Core_0 in library work.
Running optimization stage 1 on SmartBert_Core_0 .......
Finished optimization stage 1 on SmartBert_Core_0 (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
@N: CG364 :"Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 115MB peak: 116MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 116MB)
Running optimization stage 2 on SmartBert_Core_0 .......
Finished optimization stage 2 on SmartBert_Core_0 (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 116MB)
Running optimization stage 2 on SB_VER_GEN_Z3 .......
Finished optimization stage 2 on SB_VER_GEN_Z3 (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on probeWrite .......
Finished optimization stage 2 on probeWrite (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s .......
Finished optimization stage 2 on SB_GEN_CHKR_26s_80s_1s_1s_1s_1s_1s_32s_97s_32s (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 116MB)
Running optimization stage 2 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 .......
Finished optimization stage 2 on SB_PRBS_CHKR_97s_80s_32s_1s_1s_1s_1s_32s_Z2 (CPU Time 0h:00m:01s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 .......
Finished optimization stage 2 on SB_PRBS_GEN_80s_97s_1s_1s_1s_1s_Z1 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR .......
Finished optimization stage 2 on SmartBert_Core_0_PF_XCVR_0_PF_XCVR (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on XCVR_PMA .......
Finished optimization stage 2 on XCVR_PMA (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on RCLKINT .......
Finished optimization stage 2 on RCLKINT (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_XCVR_REF_CLK_0 .......
Finished optimization stage 2 on PF_XCVR_REF_CLK_0 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK .......
Finished optimization stage 2 on PF_XCVR_REF_CLK_0_PF_XCVR_REF_CLK_0_0_PF_XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on XCVR_REF_CLK .......
Finished optimization stage 2 on XCVR_REF_CLK (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_TX_PLL_0 .......
Finished optimization stage 2 on PF_TX_PLL_0 (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL .......
Finished optimization stage 2 on PF_TX_PLL_0_PF_TX_PLL_0_0_PF_TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on TX_PLL .......
Finished optimization stage 2 on TX_PLL (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 142MB peak: 143MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:08s; Memory used current: 142MB peak: 143MB)

Process took 0h:00m:26s realtime, 0h:00m:08s cputime

Process completed successfully.
# Mon May 16 17:03:01 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: \\hyd-fs\sqatest5\releases\production\Synopsys\Synplify\pc\synplify_S202109M
OS: Windows 6.2

Hostname: HYD-DK-SQA_1

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 219R, Built Feb 23 2022 09:27:03, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:05s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 16 17:03:11 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: Z:\Pramod\Github_Examples\SmartDebug_XCVR\XCVR_Single_Lane\synthesis\synwork\top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:10s; Memory used current: 24MB peak: 33MB)

Process took 0h:00m:41s realtime, 0h:00m:10s cputime

Process completed successfully.
# Mon May 16 17:03:12 2022

###########################################################]
