CKID0001:@|S:PF_DDR4_SS_0.CCC_0.pll_inst_0@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.DFN1_CMD@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:PF_DDR3_SS_0.CCC_0.pll_inst_0@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.DFN1_CMD@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:PF_DDR4_SS_0.CCC_0.hs_io_clk_11@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:PF_DDR3_SS_0.CCC_0.hs_io_clk_11@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_WE_N.I_IOD_0@|F:@syn_sample_clock_path1==CKID0005@|M:ClockId0005 
CKID0006:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.IOD_WE_N.I_IOD_0@|F:@syn_sample_clock_path1==CKID0006@|M:ClockId0006 
CKID0007:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0011@|M:ClockId0011 
CKID0012:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0012@|M:ClockId0012 
CKID0013:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0014@|M:ClockId0014 
CKID0015:@|S:PCIe_EP_0.PCIex4_0.PCIE_COMMON_INSTANCE@|E:PCIe_EP_0.PCIex4_0.PCIESS_LANE1_Pipe_AXI1@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:PF_DDR4_SS_0.CCC_0.hs_io_clk_15@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|F:@syn_sample_clock_path2==CKID0016@|M:ClockId0016 
CKID0017:@|S:PF_DDR3_SS_0.CCC_0.hs_io_clk_15@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|F:@syn_sample_clock_path2==CKID0017@|M:ClockId0017 
CKID0018:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.VCO_PHSEL_ROTATE[0]@|E:PF_DDR4_SS_0.CCC_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0018@|M:ClockId0018 
CKID0019:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path2==CKID0019@|M:ClockId0019 
CKID0020:@|S:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path3==CKID0020@|M:ClockId0020 
CKID0021:@|S:CCC_111MHz_0.CCC_111MHz_0.pll_inst_0@|E:PF_DDR3_SS_0.CCC_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0021@|M:ClockId0021 
CKID0022:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.VCO_PHSEL_ROTATE[0]@|E:PF_DDR3_SS_0.CCC_0.pll_inst_0@|F:@syn_sample_clock_path2==CKID0022@|M:ClockId0022 
CKID0023:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path2==CKID0023@|M:ClockId0023 
CKID0024:@|S:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path3==CKID0024@|M:ClockId0024 
CKID0025:@|S:REF_CLK_0@|E:CCC_111MHz_0.CCC_111MHz_0.pll_inst_0@|F:@syn_sample_clock_path==CKID0025@|M:ClockId0025 
CKID0026:@|S:PCIe_EP_0.PCIe_TL_CLK_0.OSC_160MHz_0.OSC_160MHz_0.I_OSC_160@|E:PCIe_EP_0.PCIe_TL_CLK_0.CLK_DIV2_0.CLK_DIV2_0.I_CD@|F:@syn_sample_clock_path==CKID0026@|M:ClockId0026 
