# Tue May 17 09:09:50 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: /soft/sqatest5/releases/production/Synopsys/Synplify/lin/synplify_S202109M
OS: CentOS Linux 7 (Core)
Hostname: hyd-sw-01
max virtual memory: unlimited (bytes)
max user processes: 4096
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:46:51, @4155246


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 235MB peak: 235MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@W: Z227 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":123:0:123:0|Multiple set_clock_groups -name async, remove one set_clock_groups -name async
@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis

@N: MF104 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/work/AXItoAPB/AXItoAPB.v":9:7:9:14|Found compile point of type hard on View view:work.AXItoAPB(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.AXItoAPB(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Begin compile point sub-process log

@N: MF106 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/work/AXItoAPB/AXItoAPB.v":9:7:9:14|Mapping Compile point view:work.AXItoAPB(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)


Available hyper_sources - for debug and ip models
	None Found


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXITOAHBL/3.3.102/rtl/vlog/core/CoreAXItoAHBL_readByteCnt.v":41:4:41:7|ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z46(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXITOAHBL/3.3.102/rtl/vlog/core/CoreAXItoAHBL_readByteCnt.v":41:4:41:7|Found ROM U_readByteCnt.validBytes_1[7:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z46(verilog)) with 128 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 296MB peak: 296MB)

Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.PCIe_EP_Demo(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.5.100/rtl/vlog/core/Axi4Convertors/SlvAxi4ProtConvWrite.v":418:1:418:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.currStateAWr[1:0] (in view: work.PCIe_EP_Demo(verilog)); safe FSM implementation is not required.
Encoding state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.PCIe_EP_Demo(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXI4INTERCONNECT/2.5.100/rtl/vlog/core/Axi4Convertors/SlvAxi4ProtConvRead.v":337:1:337:6|There are no possible illegal states for state machine AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCRd.currStateARd[1:0] (in view: work.PCIe_EP_Demo(verilog)); safe FSM implementation is not required.
Encoding state machine ahbToApbSMState[4:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_AhbToApbSM_0s_0_1_0_1_2_3_4(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAHBTOAPB3/3.2.101/rtl/vlog/core/coreahbtoapb3_ahbtoapbsm.v":265:4:265:9|Removing sequential instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.PWRITE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.ahbToApbSMState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine penableSchedulerState[2:0] (in view: COREAHBTOAPB3_LIB.CoreAHBtoAPB3_PenableScheduler_0s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: FX107 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXITOAHBL/3.3.102/rtl/vlog/core/CoreAXItoAHBL_RAM_syncWrAsyncRd.v":77:0:77:5|RAM U_rdFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_6s_0s_0s_0s_0s_0s_64s_2s_8s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXITOAHBL/3.3.102/rtl/vlog/core/CoreAXItoAHBL_RAM_syncWrAsyncRd.v":77:0:77:5|RAM U_wrFIFORAM.mem[63:0] (in view: COREAXITOAHBL_LIB.AXItoAHBL_AXItoAHBL_0_COREAXITOAHBL_6s_0s_0s_0s_0s_0s_64s_2s_8s(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine currState[10:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AXISlaveCtrl_Z46(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine currState[14:0] (in view: COREAXITOAHBL_LIB.COREAXITOAHBL_AHBMasterCtrl_Z47(verilog))
original code -> new code
   0000 -> 000000000000001
   0001 -> 000000000000010
   0010 -> 000000000000100
   0011 -> 000000000001000
   0100 -> 000000000010000
   0101 -> 000000000100000
   0110 -> 000000001000000
   0111 -> 000000010000000
   1000 -> 000000100000000
   1001 -> 000001000000000
   1010 -> 000010000000000
   1011 -> 000100000000000
   1100 -> 001000000000000
   1101 -> 010000000000000
   1110 -> 100000000000000
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[3] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[2] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavestage.v":84:4:84:9|Removing sequential instance masterDataInProg[1] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_0s_0_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine arbRegSMCurrentState[15:0] (in view: COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z50_0(verilog))
original code -> new code
   0000 -> 0000000000000001
   0001 -> 0000000000000010
   0010 -> 0000000000000100
   0011 -> 0000000000001000
   0100 -> 0000000000010000
   0101 -> 0000000000100000
   0110 -> 0000000001000000
   0111 -> 0000000010000000
   1000 -> 0000000100000000
   1001 -> 0000001000000000
   1010 -> 0000010000000000
   1011 -> 0000100000000000
   1100 -> 0001000000000000
   1101 -> 0010000000000000
   1110 -> 0100000000000000
   1111 -> 1000000000000000
@W: MO160 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[12] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z50_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[8] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z50_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Register bit arbRegSMCurrentState[4] (in view view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_Z50_0(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 299MB peak: 299MB)

@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAXITOAHBL/3.3.102/rtl/vlog/core/CoreAXItoAHBL_AXIOutReg.v":106:0:106:5|Removing instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXIOutReg.AWREADY because it is equivalent to instance AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AXISlaveCtrl.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/COREAHBTOAPB3/3.2.101/rtl/vlog/core/coreahbtoapb3_penablescheduler.v":111:4:111:9|Removing instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.PENABLE because it is equivalent to instance AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_PenableScheduler.penableSchedulerState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 308MB peak: 308MB)

@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[7] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[3] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[15] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[14] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[6] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[2] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[11] (in view: work.AXItoAPB(verilog)) because it does not drive other instances.
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[10] (in view: work.AXItoAPB(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 322MB peak: 322MB)

@W: BN132 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[9] because it is equivalent to instance AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/component/Actel/DirectCore/CoreAHBLite/5.4.102/rtl/vlog/core/coreahblite_slavearbiter.v":449:4:449:9|Removing sequential instance Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState[5] (in view: work.AXItoAPB(verilog)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 322MB peak: 322MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 322MB peak: 322MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 322MB peak: 322MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 322MB peak: 322MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 351MB peak: 351MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     9.80ns		1830 /       794

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 351MB peak: 351MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 351MB peak: 351MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0 with period 1.25ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1 with period 5.00ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2 with period 1.25ns 
@N: MT615 |Found clock PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3 with period 1.25ns 
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z187|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net PF_DDR4_SS_0.CCC_0.PHASE_ROTATE_0.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 17 09:09:57 2022
#


Top view:               PCIe_EP_Demo
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 11.867

                                                                      Requested     Estimated     Requested     Estimated                Clock                                                                                  Clock                 
Starting Clock                                                        Frequency     Frequency     Period        Period        Slack      Type                                                                                   Group                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred                                                                               Inferred_clkgroup_0_15
COREDDR_TIP_INT_Z187|VCO_PHSEL_ROTATE_inferred_clock[0]               100.0 MHz     NA            10.000        NA            NA         inferred                                                                               Inferred_clkgroup_0_6 
PCIe_EP_0/PCIe_TL_CLK_0/CLK_DIV2_0/CLK_DIV2_0/I_CD/Y_DIV              80.0 MHz      NA            12.500        NA            NA         generated (from PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK)       default_clkgroup      
PCIe_EP_0/PCIe_TL_CLK_0/OSC_160MHz_0/OSC_160MHz_0/I_OSC_160/CLK       160.0 MHz     NA            6.250         NA            NA         declared                                                                               default_clkgroup      
PCIe_EP_0/PCIe_TX_PLL_0/PCIe_TX_PLL_0/txpll_isnt_0/DIV_CLK            125.0 MHz     NA            8.000         NA            NA         declared                                                                               default_clkgroup      
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT0                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT2                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR3_SS_0/CCC_0/pll_inst_0/OUT3                                    600.0 MHz     NA            1.667         NA            NA         generated (from CCC_111MHz_CCC_111MHz_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock)     Inferred_clkgroup_0_15
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT0                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1                                    200.0 MHz     NA            5.000         NA            NA         generated (from REF_CLK_0)                                                             async                 
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT2                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT3                                    800.0 MHz     NA            1.250         NA            NA         generated (from REF_CLK_0)                                                             default_clkgroup      
REF_CLK_0                                                             50.0 MHz      123.0 MHz     20.000        8.133         11.867     declared                                                                               default_clkgroup      
REF_CLK_PAD_P                                                         100.0 MHz     NA            10.000        NA            NA         declared                                                                               default_clkgroup      
======================================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                         |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
REF_CLK_0                           REF_CLK_0  |  20.000      11.867  |  No paths    -      |  No paths    -      |  No paths    -    
PF_DDR4_SS_0/CCC_0/pll_inst_0/OUT1  REF_CLK_0  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: REF_CLK_0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                    Starting                                         Arrival           
Instance                                                                                                                                            Reference     Type     Pin     Net               Time        Slack 
                                                                                                                                                    Clock                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[13]                                                                                    REF_CLK_0     SLE      Q       currState[13]     0.201       11.867
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[9]                                                                                     REF_CLK_0     SLE      Q       currState[9]      0.201       11.889
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[12]                                                                                    REF_CLK_0     SLE      Q       currState[12]     0.201       11.990
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[6]                                                                                     REF_CLK_0     SLE      Q       currState[6]      0.201       12.006
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[11]                                                                                    REF_CLK_0     SLE      Q       currState[11]     0.218       12.048
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[5]                                                                                     REF_CLK_0     SLE      Q       currState[5]      0.201       12.172
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[2]                                                                                     REF_CLK_0     SLE      Q       currState[2]      0.201       12.270
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[7]                                                                                     REF_CLK_0     SLE      Q       currState[7]      0.218       12.314
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[10]                                                                                    REF_CLK_0     SLE      Q       currState[10]     0.218       12.408
AXI4_Interconnect_0.AXI4_Interconnect_0.SlvConvertor_loop\[0\]\.slvcnv.slvProtConv.genblk1\.u_AXI3ProtConv.SlvPCWr.wrDataFif.genblk1\.DPRam.mem     REF_CLK_0     SLE      Q       N_106             0.218       12.445
=======================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                Starting                                               Required           
Instance                                                        Reference     Type     Pin     Net                     Time         Slack 
                                                                Clock                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[2]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[3]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[4]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[5]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[6]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[7]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[8]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[9]      REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[10]     REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[11]     REF_CLK_0     SLE      EN      haddrReg_1_sqmuxa_i     19.873       11.867
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.873

    - Propagation time:                      8.006
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     11.867

    Number of logic level(s):                10
    Starting point:                          AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[13] / Q
    Ending point:                            AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[2] / EN
    The start point is clocked by            REF_CLK_0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            REF_CLK_0 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                                        Pin      Pin               Arrival     No. of    
Name                                                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.currState[13]                                             SLE      Q        Out     0.201     0.201 f     -         
currState[13]                                                                                                Net      -        -       0.764     -           21        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_currState_3_i_a2_2                                    CFG4     B        In      -         0.965 f     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_currState_3_i_a2_2                                    CFG4     Y        Out     0.084     1.049 r     -         
un1_currState_3_i_a2_2                                                                                       Net      -        -       0.124     -           2         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_currState_3_i_a2                                      CFG3     B        In      -         1.173 r     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.un1_currState_3_i_a2                                      CFG3     Y        Out     0.088     1.261 f     -         
N_382                                                                                                        Net      -        -       0.830     -           30        
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR[30]                                                 CFG2     A        In      -         2.091 f     -         
AXItoAPB_0.AXItoAHBL_0.AXItoAHBL_0.U_AHBMasterCtrl.HADDR[30]                                                 CFG2     Y        Out     0.048     2.138 f     -         
AXItoAHBL_0_AHBMasterIF_HADDR[30]                                                                            Net      -        -       0.124     -           2         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.PREGATEDHADDR[30]                                CFG3     C        In      -         2.262 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.PREGATEDHADDR[30]                                CFG3     Y        Out     0.145     2.408 f     -         
M0GATEDHADDR[30]                                                                                             Net      -        -       0.718     -           16        
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.addrRegSMNextState13_i_a2_3                      CFG4     D        In      -         3.126 f     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.addrRegSMNextState13_i_a2_3                      CFG4     Y        Out     0.232     3.357 r     -         
sAddrDec[0]                                                                                                  Net      -        -       0.547     -           3         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL[0]                                      CFG2     A        In      -         3.904 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.masterstage_0.SADDRSEL[0]                                      CFG2     Y        Out     0.051     3.955 r     -         
m0s0AddrSel                                                                                                  Net      -        -       0.563     -           5         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_ns_i_a2[0]     CFG4     D        In      -         4.518 r     -         
AXItoAPB_0.Core_AHBL_0.Core_AHBL_0.matrix4x16.slavestage_0.slave_arbiter.arbRegSMCurrentState_ns_i_a2[0]     CFG4     Y        Out     0.168     4.686 r     -         
masterAddrInProg[0]                                                                                          Net      -        -       0.853     -           34        
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.latchAddr5                                                     CFG3     A        In      -         5.539 r     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.latchAddr5                                                     CFG3     Y        Out     0.051     5.590 r     -         
latchAddr5                                                                                                   Net      -        -       0.623     -           8         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.latchAddr_i                                                    CFG4     B        In      -         6.213 r     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_AhbToApbSM.latchAddr_i                                                    CFG4     Y        Out     0.088     6.301 f     -         
N_39                                                                                                         Net      -        -       0.836     -           31        
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                                           CFG2     A        In      -         7.137 f     -         
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg_1_sqmuxa_i                                           CFG2     Y        Out     0.047     7.184 r     -         
haddrReg_1_sqmuxa_i                                                                                          Net      -        -       0.823     -           28        
AXItoAPB_0.AHBtoAPB_0.AHBtoAPB_0.U_ApbAddrData.haddrReg[2]                                                   SLE      EN       In      -         8.006 r     -         
=======================================================================================================================================================================
Total path delay (propagation time + setup) of 8.133 is 1.327(16.3%) logic and 6.806(83.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[0] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[1] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[2] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[3] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[4] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[5] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[6] PCIe_EP_0.PCIex4_0.PCIE_1.INTERRUPT[7] PCIe_EP_0.PCIex4_0.PCIE_1.WAKEREQ PCIe_EP_0.PCIex4_0.PCIE_1.MPERST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":23:0:23:0|Timing constraint (from [get_pins { PCIe_EP_0.PCIex4_0.PCIE_1.TL_CLK }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":29:0:29:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":52:0:52:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":53:0:53:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":54:0:54:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":55:0:55:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":56:0:56:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":57:0:57:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":58:0:58:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":59:0:59:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":61:0:61:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":62:0:62:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":63:0:63:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":64:0:64:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":65:0:65:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":66:0:66:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":67:0:67:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":68:0:68:0|Timing constraint (through [get_pins { PF_DDR3_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":69:0:69:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":70:0:70:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":71:0:71:0|Timing constraint (to [get_pins { PF_DDR3_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":72:0:72:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":73:0:73:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":74:0:74:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":75:0:75:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":76:0:76:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":77:0:77:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":78:0:78:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":79:0:79:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":80:0:80:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":81:0:81:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":82:0:82:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":83:0:83:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":84:0:84:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":85:0:85:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":86:0:86:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":87:0:87:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":88:0:88:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":89:0:89:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":90:0:90:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":91:0:91:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":92:0:92:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":93:0:93:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":94:0:94:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":95:0:95:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":96:0:96:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":97:0:97:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":98:0:98:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":99:0:99:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":100:0:100:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":101:0:101:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":102:0:102:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":103:0:103:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":104:0:104:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":105:0:105:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":106:0:106:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":107:0:107:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":108:0:108:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":109:0:109:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":110:0:110:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":111:0:111:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":112:0:112:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":113:0:113:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":114:0:114:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":115:0:115:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":116:0:116:0|Timing constraint (through [get_pins { PF_DDR4_SS_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":117:0:117:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":118:0:118:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"/sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/designer/PCIe_EP_Demo/synthesis.fdc":119:0:119:0|Timing constraint (to [get_pins { PF_DDR4_SS_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None
Writing compile point status file /sqahyd/Pramod/Github_Examples/SmartDebug_PCIe_Register_read/PCIe_Register_Read/synthesis/AXItoAPB/cpprop

Summary of Compile Points :
*************************** 
Name         Status     Reason     
-----------------------------------
AXItoAPB     Mapped     No database
===================================

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Tue May 17 09:09:57 2022

###########################################################]
