
fsm_encoding {754181418110} sequential

fsm_state_encoding {754181418110} 00 {0}

fsm_state_encoding {754181418110} 01 {1}

fsm_registers {754181418110} {currStateAWr[0]} 

fsm_encoding {743371337109} sequential

fsm_state_encoding {743371337109} 00 {0}

fsm_state_encoding {743371337109} 01 {1}

fsm_registers {743371337109} {currStateARd[0]} 

fsm_encoding {812654265108} onehot

fsm_state_encoding {812654265108} IDLE {00001}

fsm_state_encoding {812654265108} WRITE0 {00010}

fsm_state_encoding {812654265108} WRITE1 {00100}

fsm_state_encoding {812654265108} READ0 {01000}

fsm_state_encoding {812654265108} WAIT {10000}

fsm_registers {812654265108} {ahbToApbSMState[4]}  {ahbToApbSMState[3]}  {ahbToApbSMState[2]}  {ahbToApbSMState[1]}  {ahbToApbSMState[0]} 

fsm_encoding {831114111107} sequential

fsm_state_encoding {831114111107} IDLE {00}

fsm_state_encoding {831114111107} WAIT {01}

fsm_state_encoding {831114111107} WAITCLR {10}

fsm_registers {831114111107} {penableSchedulerState[1]}  {penableSchedulerState[0]} 

fsm_encoding {904500450106} onehot

fsm_state_encoding {904500450106} AXI_IDLE {00000000001}

fsm_state_encoding {904500450106} AXI_REG_WR_ADDR {00000000010}

fsm_state_encoding {904500450106} AXI_REG_WR_DATA_N {00000000100}

fsm_state_encoding {904500450106} AXI_REG_WR_DATA_LAST {00000001000}

fsm_state_encoding {904500450106} AXI_WR_AHB_WAIT {00000010000}

fsm_state_encoding {904500450106} AXI_WR_RESP {00000100000}

fsm_state_encoding {904500450106} AXI_WAIT_LAST {00001000000}

fsm_state_encoding {904500450106} AXI_REG_RD_ADDR {00010000000}

fsm_state_encoding {904500450106} AXI_RD_WAIT {00100000000}

fsm_state_encoding {904500450106} AXI_RD_DATA_N {01000000000}

fsm_state_encoding {904500450106} AXI_RD_DATA_LAST {10000000000}

fsm_registers {904500450106} {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {934250425105} onehot

fsm_state_encoding {934250425105} AHB_IDLE {000000000000001}

fsm_state_encoding {934250425105} AHB_WR_SETUP {000000000000010}

fsm_state_encoding {934250425105} AHB_WR_NON_SEQ_ADDR {000000000000100}

fsm_state_encoding {934250425105} AHB_WR_NON_SEQ_DATA {000000000001000}

fsm_state_encoding {934250425105} AHB_WR_ERROR {000000000010000}

fsm_state_encoding {934250425105} AHB_WR_SEQ_ADDR {000000000100000}

fsm_state_encoding {934250425105} AHB_WR_SEQ_DATA {000000001000000}

fsm_state_encoding {934250425105} AHB_WR_SEQ_LAST_BEAT {000000010000000}

fsm_state_encoding {934250425105} AHB_RD_SETUP {000000100000000}

fsm_state_encoding {934250425105} AHB_RD_NON_SEQ_ADDR {000001000000000}

fsm_state_encoding {934250425105} AHB_RD_ERROR {000010000000000}

fsm_state_encoding {934250425105} AHB_RD_NON_SEQ_DATA {000100000000000}

fsm_state_encoding {934250425105} AHB_RD_SEQ_ADDR {001000000000000}

fsm_state_encoding {934250425105} AHB_RD_SEQ_DATA {010000000000000}

fsm_state_encoding {934250425105} AHB_RD_SEQ_DATA_LAST_BEAT {100000000000000}

fsm_registers {934250425105} {currState[14]}  {currState[13]}  {currState[12]}  {currState[11]}  {currState[10]}  {currState[9]}  {currState[8]}  {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {964494449104} onehot

fsm_state_encoding {964494449104} M0EXTEND {0000000000000001}

fsm_state_encoding {964494449104} M0DONE {0000000000000010}

fsm_state_encoding {964494449104} M0LOCK {0000000000000100}

fsm_state_encoding {964494449104} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {964494449104} M1EXTEND {0000000000010000}

fsm_state_encoding {964494449104} M1DONE {0000000000100000}

fsm_state_encoding {964494449104} M1LOCK {0000000001000000}

fsm_state_encoding {964494449104} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {964494449104} M2EXTEND {0000000100000000}

fsm_state_encoding {964494449104} M2DONE {0000001000000000}

fsm_state_encoding {964494449104} M2LOCK {0000010000000000}

fsm_state_encoding {964494449104} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {964494449104} M3EXTEND {0001000000000000}

fsm_state_encoding {964494449104} M3DONE {0010000000000000}

fsm_state_encoding {964494449104} M3LOCK {0100000000000000}

fsm_state_encoding {964494449104} M3LOCKEXTEND {1000000000000000}

fsm_registers {964494449104} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 
